--------------------------------------------------------------------------------
Command:            ./heated_plate 4
Massif arguments:   --massif-out-file=result/out --stacks=yes --time-unit=B
ms_print arguments: result/out
--------------------------------------------------------------------------------


    MB
36.25^                                                                       #
     |                                                                    @@@#
     |                                                                 @@@@@@#
     |                                                             @@@@@@@@@@#
     |                                                         @@@@@@@@@@@@@@#
     |                                                      @::@@@@@@@@@@@@@@#
     |                                                   @@@@::@@@@@@@@@@@@@@#
     |                                               @@@@@@@@::@@@@@@@@@@@@@@#
     |                                            @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                                       @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                                    ::@@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                                @@@:: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                            @@@@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                         @@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                     ::::@@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |                  @@@::::@@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |              @@@:@ @::::@@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |           @@@@@ :@ @::::@@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |       @:@@@@@@@ :@ @::::@@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
     |    @@@@:@ @@@@@ :@ @::::@@@@ @@@@ :: @@ @@ @@@@@@@@@@@::@@@@@@@@@@@@@@#
   0 +----------------------------------------------------------------------->GB
     0                                                                   1.449

Number of snapshots: 72
 Detailed snapshots: [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     24,368,856          583,864            2,344           104      581,416
00.40% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.40% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     51,048,016        1,235,856            2,344            88    1,233,424
00.19% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.19% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     71,483,416        1,735,048            2,344            80    1,732,624
00.14% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.14% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     99,152,320        2,411,104            2,344            96    2,408,664
00.10% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.10% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    133,526,840        3,251,320            2,344            88    3,248,888
00.07% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.07% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    161,240,280        3,928,904            2,344            88    3,926,472
00.06% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.06% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    186,994,216        4,558,008            2,344            80    4,555,584
  8    206,683,216        5,039,552            2,344            96    5,037,112
00.05% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.05% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    242,303,272        5,909,960            2,344            88    5,907,528
00.04% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.04% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    262,359,936        6,400,208            2,344            96    6,397,768
00.04% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.04% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    298,551,512        7,284,536            2,344            88    7,282,104
00.03% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.03% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    323,268,984        7,888,568            2,344            88    7,886,136
00.03% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.03% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    339,753,528        8,291,320            2,344            88    8,288,888
00.03% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.03% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    367,543,936        8,970,336            2,344            96    8,967,896
 15    402,315,944        9,820,168            2,344            96    9,817,728
00.02% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.02% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    435,616,616       10,634,216            2,344            88   10,631,784
00.02% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.02% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    471,630,272       11,513,648            2,184            56   11,511,408
 18    490,581,368       11,977,528            2,344            80   11,975,104
 19    510,286,808       12,459,064            2,344            80   12,456,640
 20    530,810,112       12,960,080            2,344            80   12,957,656
 21    553,027,200       13,503,504            2,344            96   13,501,064
00.02% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.02% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    575,462,456       14,051,992            2,344           104   14,049,544
00.02% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.02% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    598,825,128       14,622,680            2,344            96   14,620,240
00.02% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.02% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    623,113,832       15,216,520            2,344            88   15,214,088
00.02% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.02% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    648,389,528       15,834,424            2,344            96   15,831,984
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    674,719,760       16,477,712            2,344           104   16,475,264
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    702,092,328       17,146,888            2,344            88   17,144,456
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    730,575,688       17,843,288            2,344            96   17,840,848
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    760,210,832       18,566,752            2,344            88   18,564,320
 30    790,778,448       19,313,648            2,344            88   19,311,216
 31    823,217,400       20,106,824            2,344            96   20,104,384
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    856,633,320       20,923,464            2,344            96   20,921,024
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    891,391,480       21,773,192            2,344            96   21,770,752
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    927,571,864       22,657,416            2,344            96   22,654,976
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    965,221,392       23,577,648            2,344            96   23,575,208
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    984,605,104       24,051,616            2,344           104   24,049,168
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37  1,004,387,432       24,535,160            2,344            96   24,532,720
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  1,024,581,592       25,028,504            2,344            96   25,026,064
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  1,045,155,392       25,531,616            2,344            88   25,529,184
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  1,066,151,408       26,044,832            2,344            88   26,042,400
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  1,087,568,800       26,568,368            2,344            88   26,565,936
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,109,432,504       27,102,488            2,344            96   27,100,048
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  1,131,725,576       27,647,384            2,344            96   27,644,944
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  1,154,452,144       28,203,104            2,344            96   28,200,664
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,177,637,752       28,769,992            2,344           104   28,767,544
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,201,004,416       29,340,576            2,344            96   29,338,136
 47  1,224,920,088       29,925,256            2,344            88   29,922,824
 48  1,250,068,672       30,540,176            2,344            88   30,537,744
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  1,261,662,232       30,823,304            2,344           104   30,820,856
 50  1,262,578,920       30,845,640            2,344            96   30,843,200
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  1,275,195,000       31,154,168            2,344            96   31,151,728
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  1,287,958,152       31,465,880            2,344            96   31,463,440
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,300,832,072       31,780,568            2,344            96   31,778,128
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54  1,313,818,632       32,098,424            2,344            96   32,095,984
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  1,326,959,080       32,419,448            2,344            88   32,417,016
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  1,340,233,936       32,743,648            2,344            96   32,741,208
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  1,353,627,056       33,071,088            2,344            96   33,068,648
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  1,367,153,064       33,401,864            2,344            96   33,399,424
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  1,380,807,840       33,735,904            2,344            96   33,733,464
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  1,394,614,520       34,073,336            2,344           104   34,070,888
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  1,408,582,072       34,414,232            2,344            96   34,411,792
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  1,422,670,608       34,758,480            2,344            88   34,756,048
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,436,892,104       35,106,248            2,344            96   35,103,808
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64  1,451,259,664       35,457,312            2,344           104   35,454,864
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65  1,465,760,248       35,811,928            2,344           104   35,809,480
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,480,419,168       36,170,080            2,344            96   36,167,640
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  1,495,217,448       36,531,848            2,344            96   36,529,408
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  1,510,165,800       36,897,224            2,344            96   36,894,784
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69  1,525,263,968       37,266,208            2,344            96   37,263,768
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70  1,540,513,736       37,638,920            2,344           104   37,636,472
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71  1,555,915,256       38,015,368            2,344            96   38,012,928
00.01% (2,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.01% (2,344B) in 1+ places, all below ms_print's threshold (01.00%)

