//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z15entropy_kernel3ILi28EEvPfPcii
// _ZZ15entropy_kernel3ILi28EEvPfPciiE6sd_val has been demoted
// _ZZ15entropy_kernel4ILi28EEvPfPciiE6sd_val has been demoted
// _ZZ15entropy_kernel5ILi28EEvPfPciiE6sd_val has been demoted
// _ZZ15entropy_kernel6ILi32EEvPfPciiE8sd_count has been demoted

.visible .entry _Z15entropy_kernel3ILi28EEvPfPcii(
	.param .u64 _Z15entropy_kernel3ILi28EEvPfPcii_param_0,
	.param .u64 _Z15entropy_kernel3ILi28EEvPfPcii_param_1,
	.param .u32 _Z15entropy_kernel3ILi28EEvPfPcii_param_2,
	.param .u32 _Z15entropy_kernel3ILi28EEvPfPcii_param_3
)
{
	.local .align 1 .b8 	__local_depot0[17];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<99>;
	.reg .f32 	%f<662>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 1 .b8 _ZZ15entropy_kernel3ILi28EEvPfPciiE6sd_val[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [_Z15entropy_kernel3ILi28EEvPfPcii_param_0];
	ld.param.u64 	%rd7, [_Z15entropy_kernel3ILi28EEvPfPcii_param_1];
	ld.param.u32 	%r9, [_Z15entropy_kernel3ILi28EEvPfPcii_param_2];
	ld.param.u32 	%r10, [_Z15entropy_kernel3ILi28EEvPfPcii_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, -2;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r3, %r11, 28, %r2;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r12, %ctaid.y;
	mad.lo.s32 	%r13, %r12, 28, %r4;
	add.s32 	%r5, %r13, -2;
	or.b32  	%r14, %r5, %r3;
	setp.lt.s32	%p2, %r14, 0;
	setp.ge.s32	%p3, %r5, %r9;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32	%p5, %r3, %r10;
	mov.u16 	%rs98, 16;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_2;

	cvta.to.global.u64 	%rd9, %rd7;
	mad.lo.s32 	%r15, %r5, %r10, %r3;
	cvt.s64.s32	%rd10, %r15;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u8 	%rs98, [%rd11];

BB0_2:
	cvta.to.global.u64 	%rd2, %rd6;
	shl.b32 	%r17, %r4, 5;
	mov.u32 	%r18, _ZZ15entropy_kernel3ILi28EEvPfPciiE6sd_val;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r6, %r19, %r1;
	st.shared.u8 	[%r6], %rs98;
	mov.u64 	%rd91, 0;
	mov.u32 	%r211, 0;

BB0_3:
	add.s64 	%rd13, %rd1, %rd91;
	mov.u16 	%rs4, 0;
	st.local.u8 	[%rd13], %rs4;
	add.s64 	%rd91, %rd91, 1;
	add.s32 	%r211, %r211, 1;
	setp.lt.u32	%p7, %r211, 17;
	@%p7 bra 	BB0_3;

	bar.sync 	0;
	setp.gt.u32	%p8, %r4, 1;
	setp.lt.u32	%p9, %r4, 2;
	setp.lt.u32	%p10, %r2, 28;
	setp.gt.u32	%p11, %r2, 27;
	or.pred  	%p12, %p11, %p9;
	and.pred  	%p13, %p10, %p8;
	setp.gt.u32	%p14, %r4, 29;
	setp.lt.u32	%p15, %r4, 30;
	and.pred  	%p1, %p13, %p15;
	mov.f32 	%f645, 0f00000000;
	or.pred  	%p16, %p12, %p14;
	@%p16 bra 	BB0_6;

	ld.shared.u8 	%rs5, [%r6+-66];
	cvt.u64.u16	%rd14, %rs5;
	cvt.s64.s8 	%rd15, %rd14;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u8 	%rs6, [%rd16];
	add.s16 	%rs7, %rs6, 1;
	ld.shared.u8 	%rs8, [%r6+-34];
	ld.shared.u8 	%rs9, [%r6+-2];
	ld.shared.u8 	%rs10, [%r6+30];
	ld.shared.u8 	%rs11, [%r6+62];
	ld.shared.u8 	%rs12, [%r6+-65];
	ld.shared.u8 	%rs13, [%r6+-33];
	ld.shared.u8 	%rs14, [%r6+-1];
	ld.shared.u8 	%rs15, [%r6+31];
	ld.shared.u8 	%rs16, [%r6+63];
	ld.shared.u8 	%rs17, [%r6+-64];
	ld.shared.u8 	%rs18, [%r6+-32];
	ld.shared.u8 	%rs19, [%r6];
	ld.shared.u8 	%rs20, [%r6+32];
	ld.shared.u8 	%rs21, [%r6+64];
	ld.shared.u8 	%rs22, [%r6+-63];
	ld.shared.u8 	%rs23, [%r6+-31];
	ld.shared.u8 	%rs24, [%r6+1];
	ld.shared.u8 	%rs25, [%r6+33];
	ld.shared.u8 	%rs26, [%r6+65];
	ld.shared.u8 	%rs27, [%r6+-62];
	ld.shared.u8 	%rs28, [%r6+-30];
	ld.shared.u8 	%rs29, [%r6+2];
	ld.shared.u8 	%rs30, [%r6+34];
	ld.shared.u8 	%rs31, [%r6+66];
	st.local.u8 	[%rd16], %rs7;
	cvt.u32.u16	%r20, %rs5;
	cvt.s32.s8 	%r21, %r20;
	mov.u32 	%r22, 16;
	sub.s32 	%r23, %r22, %r21;
	mov.u32 	%r24, 1;
	min.s32 	%r25, %r24, %r23;
	cvt.u64.u16	%rd17, %rs8;
	cvt.s64.s8 	%rd18, %rd17;
	add.s64 	%rd19, %rd1, %rd18;
	ld.local.u8 	%rs32, [%rd19];
	add.s16 	%rs33, %rs32, 1;
	st.local.u8 	[%rd19], %rs33;
	cvt.u32.u16	%r26, %rs8;
	cvt.s32.s8 	%r27, %r26;
	sub.s32 	%r28, %r22, %r27;
	min.s32 	%r29, %r24, %r28;
	add.s32 	%r30, %r29, %r25;
	cvt.u64.u16	%rd20, %rs9;
	cvt.s64.s8 	%rd21, %rd20;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u8 	%rs34, [%rd22];
	add.s16 	%rs35, %rs34, 1;
	st.local.u8 	[%rd22], %rs35;
	cvt.u32.u16	%r31, %rs9;
	cvt.s32.s8 	%r32, %r31;
	sub.s32 	%r33, %r22, %r32;
	min.s32 	%r34, %r24, %r33;
	add.s32 	%r35, %r34, %r30;
	cvt.u64.u16	%rd23, %rs10;
	cvt.s64.s8 	%rd24, %rd23;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u8 	%rs36, [%rd25];
	add.s16 	%rs37, %rs36, 1;
	st.local.u8 	[%rd25], %rs37;
	cvt.u32.u16	%r36, %rs10;
	cvt.s32.s8 	%r37, %r36;
	sub.s32 	%r38, %r22, %r37;
	min.s32 	%r39, %r24, %r38;
	add.s32 	%r40, %r39, %r35;
	cvt.u64.u16	%rd26, %rs11;
	cvt.s64.s8 	%rd27, %rd26;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u8 	%rs38, [%rd28];
	add.s16 	%rs39, %rs38, 1;
	st.local.u8 	[%rd28], %rs39;
	cvt.u32.u16	%r41, %rs11;
	cvt.s32.s8 	%r42, %r41;
	sub.s32 	%r43, %r22, %r42;
	min.s32 	%r44, %r24, %r43;
	add.s32 	%r45, %r44, %r40;
	cvt.u64.u16	%rd29, %rs12;
	cvt.s64.s8 	%rd30, %rd29;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u8 	%rs40, [%rd31];
	add.s16 	%rs41, %rs40, 1;
	st.local.u8 	[%rd31], %rs41;
	cvt.u32.u16	%r46, %rs12;
	cvt.s32.s8 	%r47, %r46;
	sub.s32 	%r48, %r22, %r47;
	min.s32 	%r49, %r24, %r48;
	add.s32 	%r50, %r49, %r45;
	cvt.u64.u16	%rd32, %rs13;
	cvt.s64.s8 	%rd33, %rd32;
	add.s64 	%rd34, %rd1, %rd33;
	ld.local.u8 	%rs42, [%rd34];
	add.s16 	%rs43, %rs42, 1;
	st.local.u8 	[%rd34], %rs43;
	cvt.u32.u16	%r51, %rs13;
	cvt.s32.s8 	%r52, %r51;
	sub.s32 	%r53, %r22, %r52;
	min.s32 	%r54, %r24, %r53;
	add.s32 	%r55, %r54, %r50;
	cvt.u64.u16	%rd35, %rs14;
	cvt.s64.s8 	%rd36, %rd35;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u8 	%rs44, [%rd37];
	add.s16 	%rs45, %rs44, 1;
	st.local.u8 	[%rd37], %rs45;
	cvt.u32.u16	%r56, %rs14;
	cvt.s32.s8 	%r57, %r56;
	sub.s32 	%r58, %r22, %r57;
	min.s32 	%r59, %r24, %r58;
	add.s32 	%r60, %r59, %r55;
	cvt.u64.u16	%rd38, %rs15;
	cvt.s64.s8 	%rd39, %rd38;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.u8 	%rs46, [%rd40];
	add.s16 	%rs47, %rs46, 1;
	st.local.u8 	[%rd40], %rs47;
	cvt.u32.u16	%r61, %rs15;
	cvt.s32.s8 	%r62, %r61;
	sub.s32 	%r63, %r22, %r62;
	min.s32 	%r64, %r24, %r63;
	add.s32 	%r65, %r64, %r60;
	cvt.u64.u16	%rd41, %rs16;
	cvt.s64.s8 	%rd42, %rd41;
	add.s64 	%rd43, %rd1, %rd42;
	ld.local.u8 	%rs48, [%rd43];
	add.s16 	%rs49, %rs48, 1;
	st.local.u8 	[%rd43], %rs49;
	cvt.u32.u16	%r66, %rs16;
	cvt.s32.s8 	%r67, %r66;
	sub.s32 	%r68, %r22, %r67;
	min.s32 	%r69, %r24, %r68;
	add.s32 	%r70, %r69, %r65;
	cvt.u64.u16	%rd44, %rs17;
	cvt.s64.s8 	%rd45, %rd44;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u8 	%rs50, [%rd46];
	add.s16 	%rs51, %rs50, 1;
	st.local.u8 	[%rd46], %rs51;
	cvt.u32.u16	%r71, %rs17;
	cvt.s32.s8 	%r72, %r71;
	sub.s32 	%r73, %r22, %r72;
	min.s32 	%r74, %r24, %r73;
	add.s32 	%r75, %r74, %r70;
	cvt.u64.u16	%rd47, %rs18;
	cvt.s64.s8 	%rd48, %rd47;
	add.s64 	%rd49, %rd1, %rd48;
	ld.local.u8 	%rs52, [%rd49];
	add.s16 	%rs53, %rs52, 1;
	st.local.u8 	[%rd49], %rs53;
	cvt.u32.u16	%r76, %rs18;
	cvt.s32.s8 	%r77, %r76;
	sub.s32 	%r78, %r22, %r77;
	min.s32 	%r79, %r24, %r78;
	add.s32 	%r80, %r79, %r75;
	cvt.u64.u16	%rd50, %rs19;
	cvt.s64.s8 	%rd51, %rd50;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.u8 	%rs54, [%rd52];
	add.s16 	%rs55, %rs54, 1;
	st.local.u8 	[%rd52], %rs55;
	cvt.u32.u16	%r81, %rs19;
	cvt.s32.s8 	%r82, %r81;
	sub.s32 	%r83, %r22, %r82;
	min.s32 	%r84, %r24, %r83;
	add.s32 	%r85, %r84, %r80;
	cvt.u64.u16	%rd53, %rs20;
	cvt.s64.s8 	%rd54, %rd53;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u8 	%rs56, [%rd55];
	add.s16 	%rs57, %rs56, 1;
	st.local.u8 	[%rd55], %rs57;
	cvt.u32.u16	%r86, %rs20;
	cvt.s32.s8 	%r87, %r86;
	sub.s32 	%r88, %r22, %r87;
	min.s32 	%r89, %r24, %r88;
	add.s32 	%r90, %r89, %r85;
	cvt.u64.u16	%rd56, %rs21;
	cvt.s64.s8 	%rd57, %rd56;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.u8 	%rs58, [%rd58];
	add.s16 	%rs59, %rs58, 1;
	st.local.u8 	[%rd58], %rs59;
	cvt.u32.u16	%r91, %rs21;
	cvt.s32.s8 	%r92, %r91;
	sub.s32 	%r93, %r22, %r92;
	min.s32 	%r94, %r24, %r93;
	add.s32 	%r95, %r94, %r90;
	cvt.u64.u16	%rd59, %rs22;
	cvt.s64.s8 	%rd60, %rd59;
	add.s64 	%rd61, %rd1, %rd60;
	ld.local.u8 	%rs60, [%rd61];
	add.s16 	%rs61, %rs60, 1;
	st.local.u8 	[%rd61], %rs61;
	cvt.u32.u16	%r96, %rs22;
	cvt.s32.s8 	%r97, %r96;
	sub.s32 	%r98, %r22, %r97;
	min.s32 	%r99, %r24, %r98;
	add.s32 	%r100, %r99, %r95;
	cvt.u64.u16	%rd62, %rs23;
	cvt.s64.s8 	%rd63, %rd62;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.u8 	%rs62, [%rd64];
	add.s16 	%rs63, %rs62, 1;
	st.local.u8 	[%rd64], %rs63;
	cvt.u32.u16	%r101, %rs23;
	cvt.s32.s8 	%r102, %r101;
	sub.s32 	%r103, %r22, %r102;
	min.s32 	%r104, %r24, %r103;
	add.s32 	%r105, %r104, %r100;
	cvt.u64.u16	%rd65, %rs24;
	cvt.s64.s8 	%rd66, %rd65;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u8 	%rs64, [%rd67];
	add.s16 	%rs65, %rs64, 1;
	st.local.u8 	[%rd67], %rs65;
	cvt.u32.u16	%r106, %rs24;
	cvt.s32.s8 	%r107, %r106;
	sub.s32 	%r108, %r22, %r107;
	min.s32 	%r109, %r24, %r108;
	add.s32 	%r110, %r109, %r105;
	cvt.u64.u16	%rd68, %rs25;
	cvt.s64.s8 	%rd69, %rd68;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u8 	%rs66, [%rd70];
	add.s16 	%rs67, %rs66, 1;
	st.local.u8 	[%rd70], %rs67;
	cvt.u32.u16	%r111, %rs25;
	cvt.s32.s8 	%r112, %r111;
	sub.s32 	%r113, %r22, %r112;
	min.s32 	%r114, %r24, %r113;
	add.s32 	%r115, %r114, %r110;
	cvt.u64.u16	%rd71, %rs26;
	cvt.s64.s8 	%rd72, %rd71;
	add.s64 	%rd73, %rd1, %rd72;
	ld.local.u8 	%rs68, [%rd73];
	add.s16 	%rs69, %rs68, 1;
	st.local.u8 	[%rd73], %rs69;
	cvt.u32.u16	%r116, %rs26;
	cvt.s32.s8 	%r117, %r116;
	sub.s32 	%r118, %r22, %r117;
	min.s32 	%r119, %r24, %r118;
	add.s32 	%r120, %r119, %r115;
	cvt.u64.u16	%rd74, %rs27;
	cvt.s64.s8 	%rd75, %rd74;
	add.s64 	%rd76, %rd1, %rd75;
	ld.local.u8 	%rs70, [%rd76];
	add.s16 	%rs71, %rs70, 1;
	st.local.u8 	[%rd76], %rs71;
	cvt.u32.u16	%r121, %rs27;
	cvt.s32.s8 	%r122, %r121;
	sub.s32 	%r123, %r22, %r122;
	min.s32 	%r124, %r24, %r123;
	add.s32 	%r125, %r124, %r120;
	cvt.u64.u16	%rd77, %rs28;
	cvt.s64.s8 	%rd78, %rd77;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.u8 	%rs72, [%rd79];
	add.s16 	%rs73, %rs72, 1;
	st.local.u8 	[%rd79], %rs73;
	cvt.u32.u16	%r126, %rs28;
	cvt.s32.s8 	%r127, %r126;
	sub.s32 	%r128, %r22, %r127;
	min.s32 	%r129, %r24, %r128;
	add.s32 	%r130, %r129, %r125;
	cvt.u64.u16	%rd80, %rs29;
	cvt.s64.s8 	%rd81, %rd80;
	add.s64 	%rd82, %rd1, %rd81;
	ld.local.u8 	%rs74, [%rd82];
	add.s16 	%rs75, %rs74, 1;
	st.local.u8 	[%rd82], %rs75;
	cvt.u32.u16	%r131, %rs29;
	cvt.s32.s8 	%r132, %r131;
	sub.s32 	%r133, %r22, %r132;
	min.s32 	%r134, %r24, %r133;
	add.s32 	%r135, %r134, %r130;
	cvt.u64.u16	%rd83, %rs30;
	cvt.s64.s8 	%rd84, %rd83;
	add.s64 	%rd85, %rd1, %rd84;
	ld.local.u8 	%rs76, [%rd85];
	add.s16 	%rs77, %rs76, 1;
	st.local.u8 	[%rd85], %rs77;
	cvt.u32.u16	%r136, %rs30;
	cvt.s32.s8 	%r137, %r136;
	sub.s32 	%r138, %r22, %r137;
	min.s32 	%r139, %r24, %r138;
	add.s32 	%r140, %r139, %r135;
	cvt.u64.u16	%rd86, %rs31;
	cvt.s64.s8 	%rd87, %rd86;
	add.s64 	%rd88, %rd1, %rd87;
	ld.local.u8 	%rs78, [%rd88];
	add.s16 	%rs79, %rs78, 1;
	st.local.u8 	[%rd88], %rs79;
	cvt.u32.u16	%r141, %rs31;
	cvt.s32.s8 	%r142, %r141;
	sub.s32 	%r143, %r22, %r142;
	min.s32 	%r144, %r24, %r143;
	add.s32 	%r145, %r144, %r140;
	cvt.u16.u32	%rs80, %r145;
	cvt.s16.s8 	%rs81, %rs80;
	cvt.rn.f32.s16	%f645, %rs81;

BB0_6:
	ld.local.s8 	%rs82, [%rd1];
	cvt.rn.f32.s16	%f100, %rs82;
	div.rn.f32 	%f3, %f100, %f645;
	setp.lt.f32	%p17, %f3, 0f00800000;
	mul.f32 	%f101, %f3, 0f4B000000;
	selp.f32	%f4, %f101, %f3, %p17;
	selp.f32	%f102, 0fC1B80000, 0f00000000, %p17;
	mov.b32 	 %r146, %f4;
	add.s32 	%r147, %r146, -1060439283;
	and.b32  	%r148, %r147, -8388608;
	sub.s32 	%r149, %r146, %r148;
	mov.b32 	 %f103, %r149;
	cvt.rn.f32.s32	%f104, %r148;
	mov.f32 	%f105, 0f34000000;
	fma.rn.f32 	%f106, %f104, %f105, %f102;
	add.f32 	%f107, %f103, 0fBF800000;
	mov.f32 	%f108, 0fBE2C7F30;
	mov.f32 	%f109, 0f3DC6B27F;
	fma.rn.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0f3E2FCF2A;
	fma.rn.f32 	%f112, %f110, %f107, %f111;
	mov.f32 	%f113, 0fBE374E43;
	fma.rn.f32 	%f114, %f112, %f107, %f113;
	mov.f32 	%f115, 0f3E520BF4;
	fma.rn.f32 	%f116, %f114, %f107, %f115;
	mov.f32 	%f117, 0fBE763C8B;
	fma.rn.f32 	%f118, %f116, %f107, %f117;
	mov.f32 	%f119, 0f3E93BF99;
	fma.rn.f32 	%f120, %f118, %f107, %f119;
	mov.f32 	%f121, 0fBEB8AA49;
	fma.rn.f32 	%f122, %f120, %f107, %f121;
	mov.f32 	%f123, 0f3EF6384A;
	fma.rn.f32 	%f124, %f122, %f107, %f123;
	mov.f32 	%f125, 0fBF38AA3B;
	fma.rn.f32 	%f126, %f124, %f107, %f125;
	mul.f32 	%f127, %f107, %f126;
	mul.f32 	%f128, %f107, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f107, %f129, %f128;
	add.f32 	%f646, %f106, %f130;
	setp.lt.u32	%p18, %r146, 2139095040;
	@%p18 bra 	BB0_8;

	mov.f32 	%f131, 0f7F800000;
	fma.rn.f32 	%f646, %f4, %f131, %f131;

BB0_8:
	setp.eq.f32	%p19, %f4, 0f00000000;
	selp.f32	%f132, 0fFF800000, %f646, %p19;
	mul.f32 	%f8, %f3, %f132;
	ld.local.s8 	%rs83, [%rd1+1];
	cvt.rn.f32.s16	%f133, %rs83;
	div.rn.f32 	%f9, %f133, %f645;
	setp.lt.f32	%p20, %f9, 0f00800000;
	mul.f32 	%f134, %f9, 0f4B000000;
	selp.f32	%f10, %f134, %f9, %p20;
	selp.f32	%f135, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	 %r150, %f10;
	add.s32 	%r151, %r150, -1060439283;
	and.b32  	%r152, %r151, -8388608;
	sub.s32 	%r153, %r150, %r152;
	mov.b32 	 %f136, %r153;
	cvt.rn.f32.s32	%f137, %r152;
	fma.rn.f32 	%f139, %f137, %f105, %f135;
	add.f32 	%f140, %f136, 0fBF800000;
	fma.rn.f32 	%f143, %f109, %f140, %f108;
	fma.rn.f32 	%f145, %f143, %f140, %f111;
	fma.rn.f32 	%f147, %f145, %f140, %f113;
	fma.rn.f32 	%f149, %f147, %f140, %f115;
	fma.rn.f32 	%f151, %f149, %f140, %f117;
	fma.rn.f32 	%f153, %f151, %f140, %f119;
	fma.rn.f32 	%f155, %f153, %f140, %f121;
	fma.rn.f32 	%f157, %f155, %f140, %f123;
	fma.rn.f32 	%f159, %f157, %f140, %f125;
	mul.f32 	%f160, %f140, %f159;
	mul.f32 	%f161, %f140, %f160;
	fma.rn.f32 	%f163, %f140, %f129, %f161;
	add.f32 	%f647, %f139, %f163;
	setp.lt.u32	%p21, %r150, 2139095040;
	@%p21 bra 	BB0_10;

	mov.f32 	%f164, 0f7F800000;
	fma.rn.f32 	%f647, %f10, %f164, %f164;

BB0_10:
	setp.eq.f32	%p22, %f10, 0f00000000;
	selp.f32	%f165, 0fFF800000, %f647, %p22;
	mul.f32 	%f166, %f9, %f165;
	mov.f32 	%f167, 0f00000000;
	sub.f32 	%f168, %f167, %f8;
	sub.f32 	%f14, %f168, %f166;
	ld.local.s8 	%rs84, [%rd1+2];
	cvt.rn.f32.s16	%f169, %rs84;
	div.rn.f32 	%f15, %f169, %f645;
	setp.lt.f32	%p23, %f15, 0f00800000;
	mul.f32 	%f170, %f15, 0f4B000000;
	selp.f32	%f16, %f170, %f15, %p23;
	selp.f32	%f171, 0fC1B80000, 0f00000000, %p23;
	mov.b32 	 %r154, %f16;
	add.s32 	%r155, %r154, -1060439283;
	and.b32  	%r156, %r155, -8388608;
	sub.s32 	%r157, %r154, %r156;
	mov.b32 	 %f172, %r157;
	cvt.rn.f32.s32	%f173, %r156;
	fma.rn.f32 	%f175, %f173, %f105, %f171;
	add.f32 	%f176, %f172, 0fBF800000;
	fma.rn.f32 	%f179, %f109, %f176, %f108;
	fma.rn.f32 	%f181, %f179, %f176, %f111;
	fma.rn.f32 	%f183, %f181, %f176, %f113;
	fma.rn.f32 	%f185, %f183, %f176, %f115;
	fma.rn.f32 	%f187, %f185, %f176, %f117;
	fma.rn.f32 	%f189, %f187, %f176, %f119;
	fma.rn.f32 	%f191, %f189, %f176, %f121;
	fma.rn.f32 	%f193, %f191, %f176, %f123;
	fma.rn.f32 	%f195, %f193, %f176, %f125;
	mul.f32 	%f196, %f176, %f195;
	mul.f32 	%f197, %f176, %f196;
	fma.rn.f32 	%f199, %f176, %f129, %f197;
	add.f32 	%f648, %f175, %f199;
	setp.lt.u32	%p24, %r154, 2139095040;
	@%p24 bra 	BB0_12;

	mov.f32 	%f200, 0f7F800000;
	fma.rn.f32 	%f648, %f16, %f200, %f200;

BB0_12:
	setp.eq.f32	%p25, %f16, 0f00000000;
	selp.f32	%f201, 0fFF800000, %f648, %p25;
	mul.f32 	%f202, %f15, %f201;
	sub.f32 	%f20, %f14, %f202;
	ld.local.s8 	%rs85, [%rd1+3];
	cvt.rn.f32.s16	%f203, %rs85;
	div.rn.f32 	%f21, %f203, %f645;
	setp.lt.f32	%p26, %f21, 0f00800000;
	mul.f32 	%f204, %f21, 0f4B000000;
	selp.f32	%f22, %f204, %f21, %p26;
	selp.f32	%f205, 0fC1B80000, 0f00000000, %p26;
	mov.b32 	 %r158, %f22;
	add.s32 	%r159, %r158, -1060439283;
	and.b32  	%r160, %r159, -8388608;
	sub.s32 	%r161, %r158, %r160;
	mov.b32 	 %f206, %r161;
	cvt.rn.f32.s32	%f207, %r160;
	fma.rn.f32 	%f209, %f207, %f105, %f205;
	add.f32 	%f210, %f206, 0fBF800000;
	fma.rn.f32 	%f213, %f109, %f210, %f108;
	fma.rn.f32 	%f215, %f213, %f210, %f111;
	fma.rn.f32 	%f217, %f215, %f210, %f113;
	fma.rn.f32 	%f219, %f217, %f210, %f115;
	fma.rn.f32 	%f221, %f219, %f210, %f117;
	fma.rn.f32 	%f223, %f221, %f210, %f119;
	fma.rn.f32 	%f225, %f223, %f210, %f121;
	fma.rn.f32 	%f227, %f225, %f210, %f123;
	fma.rn.f32 	%f229, %f227, %f210, %f125;
	mul.f32 	%f230, %f210, %f229;
	mul.f32 	%f231, %f210, %f230;
	fma.rn.f32 	%f233, %f210, %f129, %f231;
	add.f32 	%f649, %f209, %f233;
	setp.lt.u32	%p27, %r158, 2139095040;
	@%p27 bra 	BB0_14;

	mov.f32 	%f234, 0f7F800000;
	fma.rn.f32 	%f649, %f22, %f234, %f234;

BB0_14:
	setp.eq.f32	%p28, %f22, 0f00000000;
	selp.f32	%f235, 0fFF800000, %f649, %p28;
	mul.f32 	%f236, %f21, %f235;
	sub.f32 	%f26, %f20, %f236;
	ld.local.s8 	%rs86, [%rd1+4];
	cvt.rn.f32.s16	%f237, %rs86;
	div.rn.f32 	%f27, %f237, %f645;
	setp.lt.f32	%p29, %f27, 0f00800000;
	mul.f32 	%f238, %f27, 0f4B000000;
	selp.f32	%f28, %f238, %f27, %p29;
	selp.f32	%f239, 0fC1B80000, 0f00000000, %p29;
	mov.b32 	 %r162, %f28;
	add.s32 	%r163, %r162, -1060439283;
	and.b32  	%r164, %r163, -8388608;
	sub.s32 	%r165, %r162, %r164;
	mov.b32 	 %f240, %r165;
	cvt.rn.f32.s32	%f241, %r164;
	fma.rn.f32 	%f243, %f241, %f105, %f239;
	add.f32 	%f244, %f240, 0fBF800000;
	fma.rn.f32 	%f247, %f109, %f244, %f108;
	fma.rn.f32 	%f249, %f247, %f244, %f111;
	fma.rn.f32 	%f251, %f249, %f244, %f113;
	fma.rn.f32 	%f253, %f251, %f244, %f115;
	fma.rn.f32 	%f255, %f253, %f244, %f117;
	fma.rn.f32 	%f257, %f255, %f244, %f119;
	fma.rn.f32 	%f259, %f257, %f244, %f121;
	fma.rn.f32 	%f261, %f259, %f244, %f123;
	fma.rn.f32 	%f263, %f261, %f244, %f125;
	mul.f32 	%f264, %f244, %f263;
	mul.f32 	%f265, %f244, %f264;
	fma.rn.f32 	%f267, %f244, %f129, %f265;
	add.f32 	%f650, %f243, %f267;
	setp.lt.u32	%p30, %r162, 2139095040;
	@%p30 bra 	BB0_16;

	mov.f32 	%f268, 0f7F800000;
	fma.rn.f32 	%f650, %f28, %f268, %f268;

BB0_16:
	setp.eq.f32	%p31, %f28, 0f00000000;
	selp.f32	%f269, 0fFF800000, %f650, %p31;
	mul.f32 	%f270, %f27, %f269;
	sub.f32 	%f32, %f26, %f270;
	ld.local.s8 	%rs87, [%rd1+5];
	cvt.rn.f32.s16	%f271, %rs87;
	div.rn.f32 	%f33, %f271, %f645;
	setp.lt.f32	%p32, %f33, 0f00800000;
	mul.f32 	%f272, %f33, 0f4B000000;
	selp.f32	%f34, %f272, %f33, %p32;
	selp.f32	%f273, 0fC1B80000, 0f00000000, %p32;
	mov.b32 	 %r166, %f34;
	add.s32 	%r167, %r166, -1060439283;
	and.b32  	%r168, %r167, -8388608;
	sub.s32 	%r169, %r166, %r168;
	mov.b32 	 %f274, %r169;
	cvt.rn.f32.s32	%f275, %r168;
	fma.rn.f32 	%f277, %f275, %f105, %f273;
	add.f32 	%f278, %f274, 0fBF800000;
	fma.rn.f32 	%f281, %f109, %f278, %f108;
	fma.rn.f32 	%f283, %f281, %f278, %f111;
	fma.rn.f32 	%f285, %f283, %f278, %f113;
	fma.rn.f32 	%f287, %f285, %f278, %f115;
	fma.rn.f32 	%f289, %f287, %f278, %f117;
	fma.rn.f32 	%f291, %f289, %f278, %f119;
	fma.rn.f32 	%f293, %f291, %f278, %f121;
	fma.rn.f32 	%f295, %f293, %f278, %f123;
	fma.rn.f32 	%f297, %f295, %f278, %f125;
	mul.f32 	%f298, %f278, %f297;
	mul.f32 	%f299, %f278, %f298;
	fma.rn.f32 	%f301, %f278, %f129, %f299;
	add.f32 	%f651, %f277, %f301;
	setp.lt.u32	%p33, %r166, 2139095040;
	@%p33 bra 	BB0_18;

	mov.f32 	%f302, 0f7F800000;
	fma.rn.f32 	%f651, %f34, %f302, %f302;

BB0_18:
	setp.eq.f32	%p34, %f34, 0f00000000;
	selp.f32	%f303, 0fFF800000, %f651, %p34;
	mul.f32 	%f304, %f33, %f303;
	sub.f32 	%f38, %f32, %f304;
	ld.local.s8 	%rs88, [%rd1+6];
	cvt.rn.f32.s16	%f305, %rs88;
	div.rn.f32 	%f39, %f305, %f645;
	setp.lt.f32	%p35, %f39, 0f00800000;
	mul.f32 	%f306, %f39, 0f4B000000;
	selp.f32	%f40, %f306, %f39, %p35;
	selp.f32	%f307, 0fC1B80000, 0f00000000, %p35;
	mov.b32 	 %r170, %f40;
	add.s32 	%r171, %r170, -1060439283;
	and.b32  	%r172, %r171, -8388608;
	sub.s32 	%r173, %r170, %r172;
	mov.b32 	 %f308, %r173;
	cvt.rn.f32.s32	%f309, %r172;
	fma.rn.f32 	%f311, %f309, %f105, %f307;
	add.f32 	%f312, %f308, 0fBF800000;
	fma.rn.f32 	%f315, %f109, %f312, %f108;
	fma.rn.f32 	%f317, %f315, %f312, %f111;
	fma.rn.f32 	%f319, %f317, %f312, %f113;
	fma.rn.f32 	%f321, %f319, %f312, %f115;
	fma.rn.f32 	%f323, %f321, %f312, %f117;
	fma.rn.f32 	%f325, %f323, %f312, %f119;
	fma.rn.f32 	%f327, %f325, %f312, %f121;
	fma.rn.f32 	%f329, %f327, %f312, %f123;
	fma.rn.f32 	%f331, %f329, %f312, %f125;
	mul.f32 	%f332, %f312, %f331;
	mul.f32 	%f333, %f312, %f332;
	fma.rn.f32 	%f335, %f312, %f129, %f333;
	add.f32 	%f652, %f311, %f335;
	setp.lt.u32	%p36, %r170, 2139095040;
	@%p36 bra 	BB0_20;

	mov.f32 	%f336, 0f7F800000;
	fma.rn.f32 	%f652, %f40, %f336, %f336;

BB0_20:
	setp.eq.f32	%p37, %f40, 0f00000000;
	selp.f32	%f337, 0fFF800000, %f652, %p37;
	mul.f32 	%f338, %f39, %f337;
	sub.f32 	%f44, %f38, %f338;
	ld.local.s8 	%rs89, [%rd1+7];
	cvt.rn.f32.s16	%f339, %rs89;
	div.rn.f32 	%f45, %f339, %f645;
	setp.lt.f32	%p38, %f45, 0f00800000;
	mul.f32 	%f340, %f45, 0f4B000000;
	selp.f32	%f46, %f340, %f45, %p38;
	selp.f32	%f341, 0fC1B80000, 0f00000000, %p38;
	mov.b32 	 %r174, %f46;
	add.s32 	%r175, %r174, -1060439283;
	and.b32  	%r176, %r175, -8388608;
	sub.s32 	%r177, %r174, %r176;
	mov.b32 	 %f342, %r177;
	cvt.rn.f32.s32	%f343, %r176;
	fma.rn.f32 	%f345, %f343, %f105, %f341;
	add.f32 	%f346, %f342, 0fBF800000;
	fma.rn.f32 	%f349, %f109, %f346, %f108;
	fma.rn.f32 	%f351, %f349, %f346, %f111;
	fma.rn.f32 	%f353, %f351, %f346, %f113;
	fma.rn.f32 	%f355, %f353, %f346, %f115;
	fma.rn.f32 	%f357, %f355, %f346, %f117;
	fma.rn.f32 	%f359, %f357, %f346, %f119;
	fma.rn.f32 	%f361, %f359, %f346, %f121;
	fma.rn.f32 	%f363, %f361, %f346, %f123;
	fma.rn.f32 	%f365, %f363, %f346, %f125;
	mul.f32 	%f366, %f346, %f365;
	mul.f32 	%f367, %f346, %f366;
	fma.rn.f32 	%f369, %f346, %f129, %f367;
	add.f32 	%f653, %f345, %f369;
	setp.lt.u32	%p39, %r174, 2139095040;
	@%p39 bra 	BB0_22;

	mov.f32 	%f370, 0f7F800000;
	fma.rn.f32 	%f653, %f46, %f370, %f370;

BB0_22:
	setp.eq.f32	%p40, %f46, 0f00000000;
	selp.f32	%f371, 0fFF800000, %f653, %p40;
	mul.f32 	%f372, %f45, %f371;
	sub.f32 	%f50, %f44, %f372;
	ld.local.s8 	%rs90, [%rd1+8];
	cvt.rn.f32.s16	%f373, %rs90;
	div.rn.f32 	%f51, %f373, %f645;
	setp.lt.f32	%p41, %f51, 0f00800000;
	mul.f32 	%f374, %f51, 0f4B000000;
	selp.f32	%f52, %f374, %f51, %p41;
	selp.f32	%f375, 0fC1B80000, 0f00000000, %p41;
	mov.b32 	 %r178, %f52;
	add.s32 	%r179, %r178, -1060439283;
	and.b32  	%r180, %r179, -8388608;
	sub.s32 	%r181, %r178, %r180;
	mov.b32 	 %f376, %r181;
	cvt.rn.f32.s32	%f377, %r180;
	fma.rn.f32 	%f379, %f377, %f105, %f375;
	add.f32 	%f380, %f376, 0fBF800000;
	fma.rn.f32 	%f383, %f109, %f380, %f108;
	fma.rn.f32 	%f385, %f383, %f380, %f111;
	fma.rn.f32 	%f387, %f385, %f380, %f113;
	fma.rn.f32 	%f389, %f387, %f380, %f115;
	fma.rn.f32 	%f391, %f389, %f380, %f117;
	fma.rn.f32 	%f393, %f391, %f380, %f119;
	fma.rn.f32 	%f395, %f393, %f380, %f121;
	fma.rn.f32 	%f397, %f395, %f380, %f123;
	fma.rn.f32 	%f399, %f397, %f380, %f125;
	mul.f32 	%f400, %f380, %f399;
	mul.f32 	%f401, %f380, %f400;
	fma.rn.f32 	%f403, %f380, %f129, %f401;
	add.f32 	%f654, %f379, %f403;
	setp.lt.u32	%p42, %r178, 2139095040;
	@%p42 bra 	BB0_24;

	mov.f32 	%f404, 0f7F800000;
	fma.rn.f32 	%f654, %f52, %f404, %f404;

BB0_24:
	setp.eq.f32	%p43, %f52, 0f00000000;
	selp.f32	%f405, 0fFF800000, %f654, %p43;
	mul.f32 	%f406, %f51, %f405;
	sub.f32 	%f56, %f50, %f406;
	ld.local.s8 	%rs91, [%rd1+9];
	cvt.rn.f32.s16	%f407, %rs91;
	div.rn.f32 	%f57, %f407, %f645;
	setp.lt.f32	%p44, %f57, 0f00800000;
	mul.f32 	%f408, %f57, 0f4B000000;
	selp.f32	%f58, %f408, %f57, %p44;
	selp.f32	%f409, 0fC1B80000, 0f00000000, %p44;
	mov.b32 	 %r182, %f58;
	add.s32 	%r183, %r182, -1060439283;
	and.b32  	%r184, %r183, -8388608;
	sub.s32 	%r185, %r182, %r184;
	mov.b32 	 %f410, %r185;
	cvt.rn.f32.s32	%f411, %r184;
	fma.rn.f32 	%f413, %f411, %f105, %f409;
	add.f32 	%f414, %f410, 0fBF800000;
	fma.rn.f32 	%f417, %f109, %f414, %f108;
	fma.rn.f32 	%f419, %f417, %f414, %f111;
	fma.rn.f32 	%f421, %f419, %f414, %f113;
	fma.rn.f32 	%f423, %f421, %f414, %f115;
	fma.rn.f32 	%f425, %f423, %f414, %f117;
	fma.rn.f32 	%f427, %f425, %f414, %f119;
	fma.rn.f32 	%f429, %f427, %f414, %f121;
	fma.rn.f32 	%f431, %f429, %f414, %f123;
	fma.rn.f32 	%f433, %f431, %f414, %f125;
	mul.f32 	%f434, %f414, %f433;
	mul.f32 	%f435, %f414, %f434;
	fma.rn.f32 	%f437, %f414, %f129, %f435;
	add.f32 	%f655, %f413, %f437;
	setp.lt.u32	%p45, %r182, 2139095040;
	@%p45 bra 	BB0_26;

	mov.f32 	%f438, 0f7F800000;
	fma.rn.f32 	%f655, %f58, %f438, %f438;

BB0_26:
	setp.eq.f32	%p46, %f58, 0f00000000;
	selp.f32	%f439, 0fFF800000, %f655, %p46;
	mul.f32 	%f440, %f57, %f439;
	sub.f32 	%f62, %f56, %f440;
	ld.local.s8 	%rs92, [%rd1+10];
	cvt.rn.f32.s16	%f441, %rs92;
	div.rn.f32 	%f63, %f441, %f645;
	setp.lt.f32	%p47, %f63, 0f00800000;
	mul.f32 	%f442, %f63, 0f4B000000;
	selp.f32	%f64, %f442, %f63, %p47;
	selp.f32	%f443, 0fC1B80000, 0f00000000, %p47;
	mov.b32 	 %r186, %f64;
	add.s32 	%r187, %r186, -1060439283;
	and.b32  	%r188, %r187, -8388608;
	sub.s32 	%r189, %r186, %r188;
	mov.b32 	 %f444, %r189;
	cvt.rn.f32.s32	%f445, %r188;
	fma.rn.f32 	%f447, %f445, %f105, %f443;
	add.f32 	%f448, %f444, 0fBF800000;
	fma.rn.f32 	%f451, %f109, %f448, %f108;
	fma.rn.f32 	%f453, %f451, %f448, %f111;
	fma.rn.f32 	%f455, %f453, %f448, %f113;
	fma.rn.f32 	%f457, %f455, %f448, %f115;
	fma.rn.f32 	%f459, %f457, %f448, %f117;
	fma.rn.f32 	%f461, %f459, %f448, %f119;
	fma.rn.f32 	%f463, %f461, %f448, %f121;
	fma.rn.f32 	%f465, %f463, %f448, %f123;
	fma.rn.f32 	%f467, %f465, %f448, %f125;
	mul.f32 	%f468, %f448, %f467;
	mul.f32 	%f469, %f448, %f468;
	fma.rn.f32 	%f471, %f448, %f129, %f469;
	add.f32 	%f656, %f447, %f471;
	setp.lt.u32	%p48, %r186, 2139095040;
	@%p48 bra 	BB0_28;

	mov.f32 	%f472, 0f7F800000;
	fma.rn.f32 	%f656, %f64, %f472, %f472;

BB0_28:
	setp.eq.f32	%p49, %f64, 0f00000000;
	selp.f32	%f473, 0fFF800000, %f656, %p49;
	mul.f32 	%f474, %f63, %f473;
	sub.f32 	%f68, %f62, %f474;
	ld.local.s8 	%rs93, [%rd1+11];
	cvt.rn.f32.s16	%f475, %rs93;
	div.rn.f32 	%f69, %f475, %f645;
	setp.lt.f32	%p50, %f69, 0f00800000;
	mul.f32 	%f476, %f69, 0f4B000000;
	selp.f32	%f70, %f476, %f69, %p50;
	selp.f32	%f477, 0fC1B80000, 0f00000000, %p50;
	mov.b32 	 %r190, %f70;
	add.s32 	%r191, %r190, -1060439283;
	and.b32  	%r192, %r191, -8388608;
	sub.s32 	%r193, %r190, %r192;
	mov.b32 	 %f478, %r193;
	cvt.rn.f32.s32	%f479, %r192;
	fma.rn.f32 	%f481, %f479, %f105, %f477;
	add.f32 	%f482, %f478, 0fBF800000;
	fma.rn.f32 	%f485, %f109, %f482, %f108;
	fma.rn.f32 	%f487, %f485, %f482, %f111;
	fma.rn.f32 	%f489, %f487, %f482, %f113;
	fma.rn.f32 	%f491, %f489, %f482, %f115;
	fma.rn.f32 	%f493, %f491, %f482, %f117;
	fma.rn.f32 	%f495, %f493, %f482, %f119;
	fma.rn.f32 	%f497, %f495, %f482, %f121;
	fma.rn.f32 	%f499, %f497, %f482, %f123;
	fma.rn.f32 	%f501, %f499, %f482, %f125;
	mul.f32 	%f502, %f482, %f501;
	mul.f32 	%f503, %f482, %f502;
	fma.rn.f32 	%f505, %f482, %f129, %f503;
	add.f32 	%f657, %f481, %f505;
	setp.lt.u32	%p51, %r190, 2139095040;
	@%p51 bra 	BB0_30;

	mov.f32 	%f506, 0f7F800000;
	fma.rn.f32 	%f657, %f70, %f506, %f506;

BB0_30:
	setp.eq.f32	%p52, %f70, 0f00000000;
	selp.f32	%f507, 0fFF800000, %f657, %p52;
	mul.f32 	%f508, %f69, %f507;
	sub.f32 	%f74, %f68, %f508;
	ld.local.s8 	%rs94, [%rd1+12];
	cvt.rn.f32.s16	%f509, %rs94;
	div.rn.f32 	%f75, %f509, %f645;
	setp.lt.f32	%p53, %f75, 0f00800000;
	mul.f32 	%f510, %f75, 0f4B000000;
	selp.f32	%f76, %f510, %f75, %p53;
	selp.f32	%f511, 0fC1B80000, 0f00000000, %p53;
	mov.b32 	 %r194, %f76;
	add.s32 	%r195, %r194, -1060439283;
	and.b32  	%r196, %r195, -8388608;
	sub.s32 	%r197, %r194, %r196;
	mov.b32 	 %f512, %r197;
	cvt.rn.f32.s32	%f513, %r196;
	fma.rn.f32 	%f515, %f513, %f105, %f511;
	add.f32 	%f516, %f512, 0fBF800000;
	fma.rn.f32 	%f519, %f109, %f516, %f108;
	fma.rn.f32 	%f521, %f519, %f516, %f111;
	fma.rn.f32 	%f523, %f521, %f516, %f113;
	fma.rn.f32 	%f525, %f523, %f516, %f115;
	fma.rn.f32 	%f527, %f525, %f516, %f117;
	fma.rn.f32 	%f529, %f527, %f516, %f119;
	fma.rn.f32 	%f531, %f529, %f516, %f121;
	fma.rn.f32 	%f533, %f531, %f516, %f123;
	fma.rn.f32 	%f535, %f533, %f516, %f125;
	mul.f32 	%f536, %f516, %f535;
	mul.f32 	%f537, %f516, %f536;
	fma.rn.f32 	%f539, %f516, %f129, %f537;
	add.f32 	%f658, %f515, %f539;
	setp.lt.u32	%p54, %r194, 2139095040;
	@%p54 bra 	BB0_32;

	mov.f32 	%f540, 0f7F800000;
	fma.rn.f32 	%f658, %f76, %f540, %f540;

BB0_32:
	setp.eq.f32	%p55, %f76, 0f00000000;
	selp.f32	%f541, 0fFF800000, %f658, %p55;
	mul.f32 	%f542, %f75, %f541;
	sub.f32 	%f80, %f74, %f542;
	ld.local.s8 	%rs95, [%rd1+13];
	cvt.rn.f32.s16	%f543, %rs95;
	div.rn.f32 	%f81, %f543, %f645;
	setp.lt.f32	%p56, %f81, 0f00800000;
	mul.f32 	%f544, %f81, 0f4B000000;
	selp.f32	%f82, %f544, %f81, %p56;
	selp.f32	%f545, 0fC1B80000, 0f00000000, %p56;
	mov.b32 	 %r198, %f82;
	add.s32 	%r199, %r198, -1060439283;
	and.b32  	%r200, %r199, -8388608;
	sub.s32 	%r201, %r198, %r200;
	mov.b32 	 %f546, %r201;
	cvt.rn.f32.s32	%f547, %r200;
	fma.rn.f32 	%f549, %f547, %f105, %f545;
	add.f32 	%f550, %f546, 0fBF800000;
	fma.rn.f32 	%f553, %f109, %f550, %f108;
	fma.rn.f32 	%f555, %f553, %f550, %f111;
	fma.rn.f32 	%f557, %f555, %f550, %f113;
	fma.rn.f32 	%f559, %f557, %f550, %f115;
	fma.rn.f32 	%f561, %f559, %f550, %f117;
	fma.rn.f32 	%f563, %f561, %f550, %f119;
	fma.rn.f32 	%f565, %f563, %f550, %f121;
	fma.rn.f32 	%f567, %f565, %f550, %f123;
	fma.rn.f32 	%f569, %f567, %f550, %f125;
	mul.f32 	%f570, %f550, %f569;
	mul.f32 	%f571, %f550, %f570;
	fma.rn.f32 	%f573, %f550, %f129, %f571;
	add.f32 	%f659, %f549, %f573;
	setp.lt.u32	%p57, %r198, 2139095040;
	@%p57 bra 	BB0_34;

	mov.f32 	%f574, 0f7F800000;
	fma.rn.f32 	%f659, %f82, %f574, %f574;

BB0_34:
	setp.eq.f32	%p58, %f82, 0f00000000;
	selp.f32	%f575, 0fFF800000, %f659, %p58;
	mul.f32 	%f576, %f81, %f575;
	sub.f32 	%f86, %f80, %f576;
	ld.local.s8 	%rs96, [%rd1+14];
	cvt.rn.f32.s16	%f577, %rs96;
	div.rn.f32 	%f87, %f577, %f645;
	setp.lt.f32	%p59, %f87, 0f00800000;
	mul.f32 	%f578, %f87, 0f4B000000;
	selp.f32	%f88, %f578, %f87, %p59;
	selp.f32	%f579, 0fC1B80000, 0f00000000, %p59;
	mov.b32 	 %r202, %f88;
	add.s32 	%r203, %r202, -1060439283;
	and.b32  	%r204, %r203, -8388608;
	sub.s32 	%r205, %r202, %r204;
	mov.b32 	 %f580, %r205;
	cvt.rn.f32.s32	%f581, %r204;
	fma.rn.f32 	%f583, %f581, %f105, %f579;
	add.f32 	%f584, %f580, 0fBF800000;
	fma.rn.f32 	%f587, %f109, %f584, %f108;
	fma.rn.f32 	%f589, %f587, %f584, %f111;
	fma.rn.f32 	%f591, %f589, %f584, %f113;
	fma.rn.f32 	%f593, %f591, %f584, %f115;
	fma.rn.f32 	%f595, %f593, %f584, %f117;
	fma.rn.f32 	%f597, %f595, %f584, %f119;
	fma.rn.f32 	%f599, %f597, %f584, %f121;
	fma.rn.f32 	%f601, %f599, %f584, %f123;
	fma.rn.f32 	%f603, %f601, %f584, %f125;
	mul.f32 	%f604, %f584, %f603;
	mul.f32 	%f605, %f584, %f604;
	fma.rn.f32 	%f607, %f584, %f129, %f605;
	add.f32 	%f660, %f583, %f607;
	setp.lt.u32	%p60, %r202, 2139095040;
	@%p60 bra 	BB0_36;

	mov.f32 	%f608, 0f7F800000;
	fma.rn.f32 	%f660, %f88, %f608, %f608;

BB0_36:
	setp.eq.f32	%p61, %f88, 0f00000000;
	selp.f32	%f609, 0fFF800000, %f660, %p61;
	mul.f32 	%f610, %f87, %f609;
	sub.f32 	%f92, %f86, %f610;
	ld.local.s8 	%rs97, [%rd1+15];
	cvt.rn.f32.s16	%f611, %rs97;
	div.rn.f32 	%f93, %f611, %f645;
	setp.lt.f32	%p62, %f93, 0f00800000;
	mul.f32 	%f612, %f93, 0f4B000000;
	selp.f32	%f94, %f612, %f93, %p62;
	selp.f32	%f613, 0fC1B80000, 0f00000000, %p62;
	mov.b32 	 %r206, %f94;
	add.s32 	%r207, %r206, -1060439283;
	and.b32  	%r208, %r207, -8388608;
	sub.s32 	%r209, %r206, %r208;
	mov.b32 	 %f614, %r209;
	cvt.rn.f32.s32	%f615, %r208;
	fma.rn.f32 	%f617, %f615, %f105, %f613;
	add.f32 	%f618, %f614, 0fBF800000;
	fma.rn.f32 	%f621, %f109, %f618, %f108;
	fma.rn.f32 	%f623, %f621, %f618, %f111;
	fma.rn.f32 	%f625, %f623, %f618, %f113;
	fma.rn.f32 	%f627, %f625, %f618, %f115;
	fma.rn.f32 	%f629, %f627, %f618, %f117;
	fma.rn.f32 	%f631, %f629, %f618, %f119;
	fma.rn.f32 	%f633, %f631, %f618, %f121;
	fma.rn.f32 	%f635, %f633, %f618, %f123;
	fma.rn.f32 	%f637, %f635, %f618, %f125;
	mul.f32 	%f638, %f618, %f637;
	mul.f32 	%f639, %f618, %f638;
	fma.rn.f32 	%f641, %f618, %f129, %f639;
	add.f32 	%f661, %f617, %f641;
	setp.lt.u32	%p63, %r206, 2139095040;
	@%p63 bra 	BB0_38;

	mov.f32 	%f642, 0f7F800000;
	fma.rn.f32 	%f661, %f94, %f642, %f642;

BB0_38:
	setp.eq.f32	%p64, %f94, 0f00000000;
	selp.f32	%f643, 0fFF800000, %f661, %p64;
	mul.f32 	%f644, %f93, %f643;
	sub.f32 	%f98, %f92, %f644;
	not.pred 	%p66, %p1;
	or.pred  	%p67, %p66, %p3;
	or.pred  	%p69, %p67, %p5;
	@%p69 bra 	BB0_40;

	mad.lo.s32 	%r210, %r5, %r10, %r3;
	mul.wide.s32 	%rd89, %r210, 4;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.f32 	[%rd90], %f98;

BB0_40:
	ret;
}

	// .globl	_Z15entropy_kernel4ILi28EEvPfPcii
.visible .entry _Z15entropy_kernel4ILi28EEvPfPcii(
	.param .u64 _Z15entropy_kernel4ILi28EEvPfPcii_param_0,
	.param .u64 _Z15entropy_kernel4ILi28EEvPfPcii_param_1,
	.param .u32 _Z15entropy_kernel4ILi28EEvPfPcii_param_2,
	.param .u32 _Z15entropy_kernel4ILi28EEvPfPcii_param_3
)
{
	.reg .pred 	%p<185>;
	.reg .b16 	%rs<355>;
	.reg .f32 	%f<662>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15entropy_kernel4ILi28EEvPfPciiE6sd_val[4096];

	ld.param.u64 	%rd2, [_Z15entropy_kernel4ILi28EEvPfPcii_param_0];
	ld.param.u64 	%rd3, [_Z15entropy_kernel4ILi28EEvPfPcii_param_1];
	ld.param.u32 	%r23, [_Z15entropy_kernel4ILi28EEvPfPcii_param_2];
	ld.param.u32 	%r24, [_Z15entropy_kernel4ILi28EEvPfPcii_param_3];
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r27, %r26, 28, %r1;
	add.s32 	%r2, %r27, -2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r28, %ctaid.y;
	mad.lo.s32 	%r29, %r28, 28, %r3;
	add.s32 	%r4, %r29, -2;
	or.b32  	%r30, %r4, %r2;
	setp.lt.s32	%p2, %r30, 0;
	setp.ge.s32	%p3, %r4, %r23;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32	%p5, %r2, %r24;
	mov.u32 	%r135, 16;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r31, %r4, %r24, %r2;
	cvt.s64.s32	%rd5, %r31;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.s8 	%r135, [%rd6];

BB1_2:
	shl.b32 	%r32, %r3, 7;
	mov.u32 	%r33, _ZZ15entropy_kernel4ILi28EEvPfPciiE6sd_val;
	add.s32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r1, 2;
	add.s32 	%r136, %r34, %r35;
	st.shared.u32 	[%r136], %r135;
	bar.sync 	0;
	add.s32 	%r37, %r1, -2;
	setp.lt.u32	%p7, %r37, 28;
	setp.gt.u32	%p8, %r37, 27;
	setp.gt.u32	%p9, %r3, 1;
	setp.lt.u32	%p10, %r3, 2;
	or.pred  	%p11, %p8, %p10;
	and.pred  	%p12, %p7, %p9;
	setp.gt.u32	%p13, %r3, 29;
	setp.lt.u32	%p14, %r3, 30;
	and.pred  	%p1, %p12, %p14;
	mov.f32 	%f645, 0f00000000;
	mov.u16 	%rs323, 0;
	or.pred  	%p15, %p11, %p13;
	mov.u16 	%rs324, %rs323;
	mov.u16 	%rs325, %rs323;
	mov.u16 	%rs326, %rs323;
	mov.u16 	%rs327, %rs323;
	mov.u16 	%rs328, %rs323;
	mov.u16 	%rs329, %rs323;
	mov.u16 	%rs330, %rs323;
	mov.u16 	%rs331, %rs323;
	mov.u16 	%rs332, %rs323;
	mov.u16 	%rs333, %rs323;
	mov.u16 	%rs334, %rs323;
	mov.u16 	%rs335, %rs323;
	mov.u16 	%rs336, %rs323;
	mov.u16 	%rs337, %rs323;
	mov.u16 	%rs338, %rs323;
	@%p15 bra 	BB1_201;

	mov.u32 	%r138, 0;
	mov.u32 	%r137, -2;
	mov.u16 	%rs323, 0;
	mov.u16 	%rs324, %rs323;
	mov.u16 	%rs325, %rs323;
	mov.u16 	%rs326, %rs323;
	mov.u16 	%rs327, %rs323;
	mov.u16 	%rs328, %rs323;
	mov.u16 	%rs329, %rs323;
	mov.u16 	%rs330, %rs323;
	mov.u16 	%rs331, %rs323;
	mov.u16 	%rs332, %rs323;
	mov.u16 	%rs333, %rs323;
	mov.u16 	%rs334, %rs323;
	mov.u16 	%rs335, %rs323;
	mov.u16 	%rs336, %rs323;
	mov.u16 	%rs337, %rs323;
	mov.u16 	%rs338, %rs323;

BB1_4:
	ld.shared.s8 	%r11, [%r136+-264];
	setp.gt.s32	%p16, %r11, 7;
	@%p16 bra 	BB1_20;

	setp.gt.s32	%p28, %r11, 3;
	@%p28 bra 	BB1_13;

	setp.gt.s32	%p34, %r11, 1;
	@%p34 bra 	BB1_10;

	setp.eq.s32	%p37, %r11, 0;
	@%p37 bra 	BB1_42;
	bra.uni 	BB1_8;

BB1_42:
	add.s16 	%rs338, %rs338, 1;
	bra.uni 	BB1_43;

BB1_20:
	setp.gt.s32	%p17, %r11, 11;
	@%p17 bra 	BB1_28;

	setp.gt.s32	%p23, %r11, 9;
	@%p23 bra 	BB1_25;

	setp.eq.s32	%p26, %r11, 8;
	@%p26 bra 	BB1_38;
	bra.uni 	BB1_23;

BB1_38:
	add.s16 	%rs330, %rs330, 1;
	bra.uni 	BB1_43;

BB1_13:
	setp.gt.s32	%p29, %r11, 5;
	@%p29 bra 	BB1_17;

	setp.eq.s32	%p32, %r11, 4;
	@%p32 bra 	BB1_40;
	bra.uni 	BB1_15;

BB1_40:
	add.s16 	%rs334, %rs334, 1;
	bra.uni 	BB1_43;

BB1_28:
	setp.gt.s32	%p18, %r11, 13;
	@%p18 bra 	BB1_32;

	setp.eq.s32	%p21, %r11, 12;
	@%p21 bra 	BB1_36;
	bra.uni 	BB1_30;

BB1_36:
	add.s16 	%rs326, %rs326, 1;
	bra.uni 	BB1_43;

BB1_10:
	setp.eq.s32	%p35, %r11, 2;
	@%p35 bra 	BB1_41;
	bra.uni 	BB1_11;

BB1_41:
	add.s16 	%rs336, %rs336, 1;
	bra.uni 	BB1_43;

BB1_25:
	setp.eq.s32	%p24, %r11, 10;
	@%p24 bra 	BB1_37;
	bra.uni 	BB1_26;

BB1_37:
	add.s16 	%rs328, %rs328, 1;
	bra.uni 	BB1_43;

BB1_17:
	setp.eq.s32	%p30, %r11, 6;
	@%p30 bra 	BB1_39;
	bra.uni 	BB1_18;

BB1_39:
	add.s16 	%rs332, %rs332, 1;
	bra.uni 	BB1_43;

BB1_32:
	setp.eq.s32	%p19, %r11, 14;
	@%p19 bra 	BB1_35;
	bra.uni 	BB1_33;

BB1_35:
	add.s16 	%rs324, %rs324, 1;
	bra.uni 	BB1_43;

BB1_8:
	setp.eq.s32	%p38, %r11, 1;
	@%p38 bra 	BB1_9;
	bra.uni 	BB1_43;

BB1_9:
	add.s16 	%rs337, %rs337, 1;
	bra.uni 	BB1_43;

BB1_23:
	setp.eq.s32	%p27, %r11, 9;
	@%p27 bra 	BB1_24;
	bra.uni 	BB1_43;

BB1_24:
	add.s16 	%rs329, %rs329, 1;
	bra.uni 	BB1_43;

BB1_15:
	setp.eq.s32	%p33, %r11, 5;
	@%p33 bra 	BB1_16;
	bra.uni 	BB1_43;

BB1_16:
	add.s16 	%rs333, %rs333, 1;
	bra.uni 	BB1_43;

BB1_30:
	setp.eq.s32	%p22, %r11, 13;
	@%p22 bra 	BB1_31;
	bra.uni 	BB1_43;

BB1_31:
	add.s16 	%rs325, %rs325, 1;
	bra.uni 	BB1_43;

BB1_11:
	setp.eq.s32	%p36, %r11, 3;
	@%p36 bra 	BB1_12;
	bra.uni 	BB1_43;

BB1_12:
	add.s16 	%rs335, %rs335, 1;
	bra.uni 	BB1_43;

BB1_26:
	setp.eq.s32	%p25, %r11, 11;
	@%p25 bra 	BB1_27;
	bra.uni 	BB1_43;

BB1_27:
	add.s16 	%rs327, %rs327, 1;
	bra.uni 	BB1_43;

BB1_18:
	setp.eq.s32	%p31, %r11, 7;
	@%p31 bra 	BB1_19;
	bra.uni 	BB1_43;

BB1_19:
	add.s16 	%rs331, %rs331, 1;
	bra.uni 	BB1_43;

BB1_33:
	setp.ne.s32	%p20, %r11, 15;
	@%p20 bra 	BB1_43;

	add.s16 	%rs323, %rs323, 1;

BB1_43:
	mov.u32 	%r44, 16;
	sub.s32 	%r45, %r44, %r11;
	mov.u32 	%r46, 1;
	min.s32 	%r47, %r46, %r45;
	add.s32 	%r12, %r47, %r138;
	ld.shared.s8 	%r13, [%r136+-136];
	setp.gt.s32	%p39, %r13, 7;
	@%p39 bra 	BB1_59;

	setp.gt.s32	%p51, %r13, 3;
	@%p51 bra 	BB1_52;

	setp.gt.s32	%p57, %r13, 1;
	@%p57 bra 	BB1_49;

	setp.eq.s32	%p60, %r13, 0;
	@%p60 bra 	BB1_81;
	bra.uni 	BB1_47;

BB1_81:
	add.s16 	%rs338, %rs338, 1;
	bra.uni 	BB1_82;

BB1_59:
	setp.gt.s32	%p40, %r13, 11;
	@%p40 bra 	BB1_67;

	setp.gt.s32	%p46, %r13, 9;
	@%p46 bra 	BB1_64;

	setp.eq.s32	%p49, %r13, 8;
	@%p49 bra 	BB1_77;
	bra.uni 	BB1_62;

BB1_77:
	add.s16 	%rs330, %rs330, 1;
	bra.uni 	BB1_82;

BB1_52:
	setp.gt.s32	%p52, %r13, 5;
	@%p52 bra 	BB1_56;

	setp.eq.s32	%p55, %r13, 4;
	@%p55 bra 	BB1_79;
	bra.uni 	BB1_54;

BB1_79:
	add.s16 	%rs334, %rs334, 1;
	bra.uni 	BB1_82;

BB1_67:
	setp.gt.s32	%p41, %r13, 13;
	@%p41 bra 	BB1_71;

	setp.eq.s32	%p44, %r13, 12;
	@%p44 bra 	BB1_75;
	bra.uni 	BB1_69;

BB1_75:
	add.s16 	%rs326, %rs326, 1;
	bra.uni 	BB1_82;

BB1_49:
	setp.eq.s32	%p58, %r13, 2;
	@%p58 bra 	BB1_80;
	bra.uni 	BB1_50;

BB1_80:
	add.s16 	%rs336, %rs336, 1;
	bra.uni 	BB1_82;

BB1_64:
	setp.eq.s32	%p47, %r13, 10;
	@%p47 bra 	BB1_76;
	bra.uni 	BB1_65;

BB1_76:
	add.s16 	%rs328, %rs328, 1;
	bra.uni 	BB1_82;

BB1_56:
	setp.eq.s32	%p53, %r13, 6;
	@%p53 bra 	BB1_78;
	bra.uni 	BB1_57;

BB1_78:
	add.s16 	%rs332, %rs332, 1;
	bra.uni 	BB1_82;

BB1_71:
	setp.eq.s32	%p42, %r13, 14;
	@%p42 bra 	BB1_74;
	bra.uni 	BB1_72;

BB1_74:
	add.s16 	%rs324, %rs324, 1;
	bra.uni 	BB1_82;

BB1_47:
	setp.eq.s32	%p61, %r13, 1;
	@%p61 bra 	BB1_48;
	bra.uni 	BB1_82;

BB1_48:
	add.s16 	%rs337, %rs337, 1;
	bra.uni 	BB1_82;

BB1_62:
	setp.eq.s32	%p50, %r13, 9;
	@%p50 bra 	BB1_63;
	bra.uni 	BB1_82;

BB1_63:
	add.s16 	%rs329, %rs329, 1;
	bra.uni 	BB1_82;

BB1_54:
	setp.eq.s32	%p56, %r13, 5;
	@%p56 bra 	BB1_55;
	bra.uni 	BB1_82;

BB1_55:
	add.s16 	%rs333, %rs333, 1;
	bra.uni 	BB1_82;

BB1_69:
	setp.eq.s32	%p45, %r13, 13;
	@%p45 bra 	BB1_70;
	bra.uni 	BB1_82;

BB1_70:
	add.s16 	%rs325, %rs325, 1;
	bra.uni 	BB1_82;

BB1_50:
	setp.eq.s32	%p59, %r13, 3;
	@%p59 bra 	BB1_51;
	bra.uni 	BB1_82;

BB1_51:
	add.s16 	%rs335, %rs335, 1;
	bra.uni 	BB1_82;

BB1_65:
	setp.eq.s32	%p48, %r13, 11;
	@%p48 bra 	BB1_66;
	bra.uni 	BB1_82;

BB1_66:
	add.s16 	%rs327, %rs327, 1;
	bra.uni 	BB1_82;

BB1_57:
	setp.eq.s32	%p54, %r13, 7;
	@%p54 bra 	BB1_58;
	bra.uni 	BB1_82;

BB1_58:
	add.s16 	%rs331, %rs331, 1;
	bra.uni 	BB1_82;

BB1_72:
	setp.ne.s32	%p43, %r13, 15;
	@%p43 bra 	BB1_82;

	add.s16 	%rs323, %rs323, 1;

BB1_82:
	sub.s32 	%r49, %r44, %r13;
	min.s32 	%r51, %r46, %r49;
	add.s32 	%r14, %r51, %r12;
	ld.shared.s8 	%r15, [%r136+-8];
	setp.gt.s32	%p62, %r15, 7;
	@%p62 bra 	BB1_98;

	setp.gt.s32	%p74, %r15, 3;
	@%p74 bra 	BB1_91;

	setp.gt.s32	%p80, %r15, 1;
	@%p80 bra 	BB1_88;

	setp.eq.s32	%p83, %r15, 0;
	@%p83 bra 	BB1_120;
	bra.uni 	BB1_86;

BB1_120:
	add.s16 	%rs338, %rs338, 1;
	bra.uni 	BB1_121;

BB1_98:
	setp.gt.s32	%p63, %r15, 11;
	@%p63 bra 	BB1_106;

	setp.gt.s32	%p69, %r15, 9;
	@%p69 bra 	BB1_103;

	setp.eq.s32	%p72, %r15, 8;
	@%p72 bra 	BB1_116;
	bra.uni 	BB1_101;

BB1_116:
	add.s16 	%rs330, %rs330, 1;
	bra.uni 	BB1_121;

BB1_91:
	setp.gt.s32	%p75, %r15, 5;
	@%p75 bra 	BB1_95;

	setp.eq.s32	%p78, %r15, 4;
	@%p78 bra 	BB1_118;
	bra.uni 	BB1_93;

BB1_118:
	add.s16 	%rs334, %rs334, 1;
	bra.uni 	BB1_121;

BB1_106:
	setp.gt.s32	%p64, %r15, 13;
	@%p64 bra 	BB1_110;

	setp.eq.s32	%p67, %r15, 12;
	@%p67 bra 	BB1_114;
	bra.uni 	BB1_108;

BB1_114:
	add.s16 	%rs326, %rs326, 1;
	bra.uni 	BB1_121;

BB1_88:
	setp.eq.s32	%p81, %r15, 2;
	@%p81 bra 	BB1_119;
	bra.uni 	BB1_89;

BB1_119:
	add.s16 	%rs336, %rs336, 1;
	bra.uni 	BB1_121;

BB1_103:
	setp.eq.s32	%p70, %r15, 10;
	@%p70 bra 	BB1_115;
	bra.uni 	BB1_104;

BB1_115:
	add.s16 	%rs328, %rs328, 1;
	bra.uni 	BB1_121;

BB1_95:
	setp.eq.s32	%p76, %r15, 6;
	@%p76 bra 	BB1_117;
	bra.uni 	BB1_96;

BB1_117:
	add.s16 	%rs332, %rs332, 1;
	bra.uni 	BB1_121;

BB1_110:
	setp.eq.s32	%p65, %r15, 14;
	@%p65 bra 	BB1_113;
	bra.uni 	BB1_111;

BB1_113:
	add.s16 	%rs324, %rs324, 1;
	bra.uni 	BB1_121;

BB1_86:
	setp.eq.s32	%p84, %r15, 1;
	@%p84 bra 	BB1_87;
	bra.uni 	BB1_121;

BB1_87:
	add.s16 	%rs337, %rs337, 1;
	bra.uni 	BB1_121;

BB1_101:
	setp.eq.s32	%p73, %r15, 9;
	@%p73 bra 	BB1_102;
	bra.uni 	BB1_121;

BB1_102:
	add.s16 	%rs329, %rs329, 1;
	bra.uni 	BB1_121;

BB1_93:
	setp.eq.s32	%p79, %r15, 5;
	@%p79 bra 	BB1_94;
	bra.uni 	BB1_121;

BB1_94:
	add.s16 	%rs333, %rs333, 1;
	bra.uni 	BB1_121;

BB1_108:
	setp.eq.s32	%p68, %r15, 13;
	@%p68 bra 	BB1_109;
	bra.uni 	BB1_121;

BB1_109:
	add.s16 	%rs325, %rs325, 1;
	bra.uni 	BB1_121;

BB1_89:
	setp.eq.s32	%p82, %r15, 3;
	@%p82 bra 	BB1_90;
	bra.uni 	BB1_121;

BB1_90:
	add.s16 	%rs335, %rs335, 1;
	bra.uni 	BB1_121;

BB1_104:
	setp.eq.s32	%p71, %r15, 11;
	@%p71 bra 	BB1_105;
	bra.uni 	BB1_121;

BB1_105:
	add.s16 	%rs327, %rs327, 1;
	bra.uni 	BB1_121;

BB1_96:
	setp.eq.s32	%p77, %r15, 7;
	@%p77 bra 	BB1_97;
	bra.uni 	BB1_121;

BB1_97:
	add.s16 	%rs331, %rs331, 1;
	bra.uni 	BB1_121;

BB1_111:
	setp.ne.s32	%p66, %r15, 15;
	@%p66 bra 	BB1_121;

	add.s16 	%rs323, %rs323, 1;

BB1_121:
	sub.s32 	%r53, %r44, %r15;
	min.s32 	%r55, %r46, %r53;
	add.s32 	%r16, %r55, %r14;
	ld.shared.s8 	%r17, [%r136+120];
	setp.gt.s32	%p85, %r17, 7;
	@%p85 bra 	BB1_137;

	setp.gt.s32	%p97, %r17, 3;
	@%p97 bra 	BB1_130;

	setp.gt.s32	%p103, %r17, 1;
	@%p103 bra 	BB1_127;

	setp.eq.s32	%p106, %r17, 0;
	@%p106 bra 	BB1_159;
	bra.uni 	BB1_125;

BB1_159:
	add.s16 	%rs338, %rs338, 1;
	bra.uni 	BB1_160;

BB1_137:
	setp.gt.s32	%p86, %r17, 11;
	@%p86 bra 	BB1_145;

	setp.gt.s32	%p92, %r17, 9;
	@%p92 bra 	BB1_142;

	setp.eq.s32	%p95, %r17, 8;
	@%p95 bra 	BB1_155;
	bra.uni 	BB1_140;

BB1_155:
	add.s16 	%rs330, %rs330, 1;
	bra.uni 	BB1_160;

BB1_130:
	setp.gt.s32	%p98, %r17, 5;
	@%p98 bra 	BB1_134;

	setp.eq.s32	%p101, %r17, 4;
	@%p101 bra 	BB1_157;
	bra.uni 	BB1_132;

BB1_157:
	add.s16 	%rs334, %rs334, 1;
	bra.uni 	BB1_160;

BB1_145:
	setp.gt.s32	%p87, %r17, 13;
	@%p87 bra 	BB1_149;

	setp.eq.s32	%p90, %r17, 12;
	@%p90 bra 	BB1_153;
	bra.uni 	BB1_147;

BB1_153:
	add.s16 	%rs326, %rs326, 1;
	bra.uni 	BB1_160;

BB1_127:
	setp.eq.s32	%p104, %r17, 2;
	@%p104 bra 	BB1_158;
	bra.uni 	BB1_128;

BB1_158:
	add.s16 	%rs336, %rs336, 1;
	bra.uni 	BB1_160;

BB1_142:
	setp.eq.s32	%p93, %r17, 10;
	@%p93 bra 	BB1_154;
	bra.uni 	BB1_143;

BB1_154:
	add.s16 	%rs328, %rs328, 1;
	bra.uni 	BB1_160;

BB1_134:
	setp.eq.s32	%p99, %r17, 6;
	@%p99 bra 	BB1_156;
	bra.uni 	BB1_135;

BB1_156:
	add.s16 	%rs332, %rs332, 1;
	bra.uni 	BB1_160;

BB1_149:
	setp.eq.s32	%p88, %r17, 14;
	@%p88 bra 	BB1_152;
	bra.uni 	BB1_150;

BB1_152:
	add.s16 	%rs324, %rs324, 1;
	bra.uni 	BB1_160;

BB1_125:
	setp.eq.s32	%p107, %r17, 1;
	@%p107 bra 	BB1_126;
	bra.uni 	BB1_160;

BB1_126:
	add.s16 	%rs337, %rs337, 1;
	bra.uni 	BB1_160;

BB1_140:
	setp.eq.s32	%p96, %r17, 9;
	@%p96 bra 	BB1_141;
	bra.uni 	BB1_160;

BB1_141:
	add.s16 	%rs329, %rs329, 1;
	bra.uni 	BB1_160;

BB1_132:
	setp.eq.s32	%p102, %r17, 5;
	@%p102 bra 	BB1_133;
	bra.uni 	BB1_160;

BB1_133:
	add.s16 	%rs333, %rs333, 1;
	bra.uni 	BB1_160;

BB1_147:
	setp.eq.s32	%p91, %r17, 13;
	@%p91 bra 	BB1_148;
	bra.uni 	BB1_160;

BB1_148:
	add.s16 	%rs325, %rs325, 1;
	bra.uni 	BB1_160;

BB1_128:
	setp.eq.s32	%p105, %r17, 3;
	@%p105 bra 	BB1_129;
	bra.uni 	BB1_160;

BB1_129:
	add.s16 	%rs335, %rs335, 1;
	bra.uni 	BB1_160;

BB1_143:
	setp.eq.s32	%p94, %r17, 11;
	@%p94 bra 	BB1_144;
	bra.uni 	BB1_160;

BB1_144:
	add.s16 	%rs327, %rs327, 1;
	bra.uni 	BB1_160;

BB1_135:
	setp.eq.s32	%p100, %r17, 7;
	@%p100 bra 	BB1_136;
	bra.uni 	BB1_160;

BB1_136:
	add.s16 	%rs331, %rs331, 1;
	bra.uni 	BB1_160;

BB1_150:
	setp.ne.s32	%p89, %r17, 15;
	@%p89 bra 	BB1_160;

	add.s16 	%rs323, %rs323, 1;

BB1_160:
	sub.s32 	%r57, %r44, %r17;
	min.s32 	%r59, %r46, %r57;
	add.s32 	%r18, %r59, %r16;
	ld.shared.s8 	%r19, [%r136+248];
	setp.gt.s32	%p108, %r19, 7;
	@%p108 bra 	BB1_176;

	setp.gt.s32	%p120, %r19, 3;
	@%p120 bra 	BB1_169;

	setp.gt.s32	%p126, %r19, 1;
	@%p126 bra 	BB1_166;

	setp.eq.s32	%p129, %r19, 0;
	@%p129 bra 	BB1_198;
	bra.uni 	BB1_164;

BB1_198:
	add.s16 	%rs338, %rs338, 1;
	bra.uni 	BB1_199;

BB1_176:
	setp.gt.s32	%p109, %r19, 11;
	@%p109 bra 	BB1_184;

	setp.gt.s32	%p115, %r19, 9;
	@%p115 bra 	BB1_181;

	setp.eq.s32	%p118, %r19, 8;
	@%p118 bra 	BB1_194;
	bra.uni 	BB1_179;

BB1_194:
	add.s16 	%rs330, %rs330, 1;
	bra.uni 	BB1_199;

BB1_169:
	setp.gt.s32	%p121, %r19, 5;
	@%p121 bra 	BB1_173;

	setp.eq.s32	%p124, %r19, 4;
	@%p124 bra 	BB1_196;
	bra.uni 	BB1_171;

BB1_196:
	add.s16 	%rs334, %rs334, 1;
	bra.uni 	BB1_199;

BB1_184:
	setp.gt.s32	%p110, %r19, 13;
	@%p110 bra 	BB1_188;

	setp.eq.s32	%p113, %r19, 12;
	@%p113 bra 	BB1_192;
	bra.uni 	BB1_186;

BB1_192:
	add.s16 	%rs326, %rs326, 1;
	bra.uni 	BB1_199;

BB1_166:
	setp.eq.s32	%p127, %r19, 2;
	@%p127 bra 	BB1_197;
	bra.uni 	BB1_167;

BB1_197:
	add.s16 	%rs336, %rs336, 1;
	bra.uni 	BB1_199;

BB1_181:
	setp.eq.s32	%p116, %r19, 10;
	@%p116 bra 	BB1_193;
	bra.uni 	BB1_182;

BB1_193:
	add.s16 	%rs328, %rs328, 1;
	bra.uni 	BB1_199;

BB1_173:
	setp.eq.s32	%p122, %r19, 6;
	@%p122 bra 	BB1_195;
	bra.uni 	BB1_174;

BB1_195:
	add.s16 	%rs332, %rs332, 1;
	bra.uni 	BB1_199;

BB1_188:
	setp.eq.s32	%p111, %r19, 14;
	@%p111 bra 	BB1_191;
	bra.uni 	BB1_189;

BB1_191:
	add.s16 	%rs324, %rs324, 1;
	bra.uni 	BB1_199;

BB1_164:
	setp.eq.s32	%p130, %r19, 1;
	@%p130 bra 	BB1_165;
	bra.uni 	BB1_199;

BB1_165:
	add.s16 	%rs337, %rs337, 1;
	bra.uni 	BB1_199;

BB1_179:
	setp.eq.s32	%p119, %r19, 9;
	@%p119 bra 	BB1_180;
	bra.uni 	BB1_199;

BB1_180:
	add.s16 	%rs329, %rs329, 1;
	bra.uni 	BB1_199;

BB1_171:
	setp.eq.s32	%p125, %r19, 5;
	@%p125 bra 	BB1_172;
	bra.uni 	BB1_199;

BB1_172:
	add.s16 	%rs333, %rs333, 1;
	bra.uni 	BB1_199;

BB1_186:
	setp.eq.s32	%p114, %r19, 13;
	@%p114 bra 	BB1_187;
	bra.uni 	BB1_199;

BB1_187:
	add.s16 	%rs325, %rs325, 1;
	bra.uni 	BB1_199;

BB1_167:
	setp.eq.s32	%p128, %r19, 3;
	@%p128 bra 	BB1_168;
	bra.uni 	BB1_199;

BB1_168:
	add.s16 	%rs335, %rs335, 1;
	bra.uni 	BB1_199;

BB1_182:
	setp.eq.s32	%p117, %r19, 11;
	@%p117 bra 	BB1_183;
	bra.uni 	BB1_199;

BB1_183:
	add.s16 	%rs327, %rs327, 1;
	bra.uni 	BB1_199;

BB1_174:
	setp.eq.s32	%p123, %r19, 7;
	@%p123 bra 	BB1_175;
	bra.uni 	BB1_199;

BB1_175:
	add.s16 	%rs331, %rs331, 1;
	bra.uni 	BB1_199;

BB1_189:
	setp.ne.s32	%p112, %r19, 15;
	@%p112 bra 	BB1_199;

	add.s16 	%rs323, %rs323, 1;

BB1_199:
	sub.s32 	%r61, %r44, %r19;
	min.s32 	%r63, %r46, %r61;
	and.b32  	%r64, %r18, 255;
	add.s32 	%r138, %r63, %r64;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r137, %r137, 1;
	setp.lt.s32	%p131, %r137, 3;
	@%p131 bra 	BB1_4;

	cvt.u16.u32	%rs225, %r138;
	cvt.s16.s8 	%rs226, %rs225;
	cvt.rn.f32.s16	%f645, %rs226;

BB1_201:
	cvt.s16.s8 	%rs227, %rs338;
	cvt.rn.f32.s16	%f100, %rs227;
	div.rn.f32 	%f3, %f100, %f645;
	setp.lt.f32	%p132, %f3, 0f00800000;
	mul.f32 	%f101, %f3, 0f4B000000;
	selp.f32	%f4, %f101, %f3, %p132;
	selp.f32	%f102, 0fC1B80000, 0f00000000, %p132;
	mov.b32 	 %r65, %f4;
	add.s32 	%r66, %r65, -1060439283;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r65, %r67;
	mov.b32 	 %f103, %r68;
	cvt.rn.f32.s32	%f104, %r67;
	mov.f32 	%f105, 0f34000000;
	fma.rn.f32 	%f106, %f104, %f105, %f102;
	add.f32 	%f107, %f103, 0fBF800000;
	mov.f32 	%f108, 0fBE2C7F30;
	mov.f32 	%f109, 0f3DC6B27F;
	fma.rn.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0f3E2FCF2A;
	fma.rn.f32 	%f112, %f110, %f107, %f111;
	mov.f32 	%f113, 0fBE374E43;
	fma.rn.f32 	%f114, %f112, %f107, %f113;
	mov.f32 	%f115, 0f3E520BF4;
	fma.rn.f32 	%f116, %f114, %f107, %f115;
	mov.f32 	%f117, 0fBE763C8B;
	fma.rn.f32 	%f118, %f116, %f107, %f117;
	mov.f32 	%f119, 0f3E93BF99;
	fma.rn.f32 	%f120, %f118, %f107, %f119;
	mov.f32 	%f121, 0fBEB8AA49;
	fma.rn.f32 	%f122, %f120, %f107, %f121;
	mov.f32 	%f123, 0f3EF6384A;
	fma.rn.f32 	%f124, %f122, %f107, %f123;
	mov.f32 	%f125, 0fBF38AA3B;
	fma.rn.f32 	%f126, %f124, %f107, %f125;
	mul.f32 	%f127, %f107, %f126;
	mul.f32 	%f128, %f107, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f107, %f129, %f128;
	add.f32 	%f646, %f106, %f130;
	setp.lt.u32	%p133, %r65, 2139095040;
	@%p133 bra 	BB1_203;

	mov.f32 	%f131, 0f7F800000;
	fma.rn.f32 	%f646, %f4, %f131, %f131;

BB1_203:
	cvta.to.global.u64 	%rd1, %rd2;
	setp.eq.f32	%p134, %f4, 0f00000000;
	selp.f32	%f132, 0fFF800000, %f646, %p134;
	mul.f32 	%f8, %f3, %f132;
	cvt.s16.s8 	%rs228, %rs337;
	cvt.rn.f32.s16	%f133, %rs228;
	div.rn.f32 	%f9, %f133, %f645;
	setp.lt.f32	%p135, %f9, 0f00800000;
	mul.f32 	%f134, %f9, 0f4B000000;
	selp.f32	%f10, %f134, %f9, %p135;
	selp.f32	%f135, 0fC1B80000, 0f00000000, %p135;
	mov.b32 	 %r69, %f10;
	add.s32 	%r70, %r69, -1060439283;
	and.b32  	%r71, %r70, -8388608;
	sub.s32 	%r72, %r69, %r71;
	mov.b32 	 %f136, %r72;
	cvt.rn.f32.s32	%f137, %r71;
	fma.rn.f32 	%f139, %f137, %f105, %f135;
	add.f32 	%f140, %f136, 0fBF800000;
	fma.rn.f32 	%f143, %f109, %f140, %f108;
	fma.rn.f32 	%f145, %f143, %f140, %f111;
	fma.rn.f32 	%f147, %f145, %f140, %f113;
	fma.rn.f32 	%f149, %f147, %f140, %f115;
	fma.rn.f32 	%f151, %f149, %f140, %f117;
	fma.rn.f32 	%f153, %f151, %f140, %f119;
	fma.rn.f32 	%f155, %f153, %f140, %f121;
	fma.rn.f32 	%f157, %f155, %f140, %f123;
	fma.rn.f32 	%f159, %f157, %f140, %f125;
	mul.f32 	%f160, %f140, %f159;
	mul.f32 	%f161, %f140, %f160;
	fma.rn.f32 	%f163, %f140, %f129, %f161;
	add.f32 	%f647, %f139, %f163;
	setp.lt.u32	%p136, %r69, 2139095040;
	@%p136 bra 	BB1_205;

	mov.f32 	%f164, 0f7F800000;
	fma.rn.f32 	%f647, %f10, %f164, %f164;

BB1_205:
	setp.eq.f32	%p137, %f10, 0f00000000;
	selp.f32	%f165, 0fFF800000, %f647, %p137;
	mul.f32 	%f166, %f9, %f165;
	mov.f32 	%f167, 0f00000000;
	sub.f32 	%f168, %f167, %f8;
	sub.f32 	%f14, %f168, %f166;
	cvt.s16.s8 	%rs229, %rs336;
	cvt.rn.f32.s16	%f169, %rs229;
	div.rn.f32 	%f15, %f169, %f645;
	setp.lt.f32	%p138, %f15, 0f00800000;
	mul.f32 	%f170, %f15, 0f4B000000;
	selp.f32	%f16, %f170, %f15, %p138;
	selp.f32	%f171, 0fC1B80000, 0f00000000, %p138;
	mov.b32 	 %r73, %f16;
	add.s32 	%r74, %r73, -1060439283;
	and.b32  	%r75, %r74, -8388608;
	sub.s32 	%r76, %r73, %r75;
	mov.b32 	 %f172, %r76;
	cvt.rn.f32.s32	%f173, %r75;
	fma.rn.f32 	%f175, %f173, %f105, %f171;
	add.f32 	%f176, %f172, 0fBF800000;
	fma.rn.f32 	%f179, %f109, %f176, %f108;
	fma.rn.f32 	%f181, %f179, %f176, %f111;
	fma.rn.f32 	%f183, %f181, %f176, %f113;
	fma.rn.f32 	%f185, %f183, %f176, %f115;
	fma.rn.f32 	%f187, %f185, %f176, %f117;
	fma.rn.f32 	%f189, %f187, %f176, %f119;
	fma.rn.f32 	%f191, %f189, %f176, %f121;
	fma.rn.f32 	%f193, %f191, %f176, %f123;
	fma.rn.f32 	%f195, %f193, %f176, %f125;
	mul.f32 	%f196, %f176, %f195;
	mul.f32 	%f197, %f176, %f196;
	fma.rn.f32 	%f199, %f176, %f129, %f197;
	add.f32 	%f648, %f175, %f199;
	setp.lt.u32	%p139, %r73, 2139095040;
	@%p139 bra 	BB1_207;

	mov.f32 	%f200, 0f7F800000;
	fma.rn.f32 	%f648, %f16, %f200, %f200;

BB1_207:
	setp.eq.f32	%p140, %f16, 0f00000000;
	selp.f32	%f201, 0fFF800000, %f648, %p140;
	mul.f32 	%f202, %f15, %f201;
	sub.f32 	%f20, %f14, %f202;
	cvt.s16.s8 	%rs230, %rs335;
	cvt.rn.f32.s16	%f203, %rs230;
	div.rn.f32 	%f21, %f203, %f645;
	setp.lt.f32	%p141, %f21, 0f00800000;
	mul.f32 	%f204, %f21, 0f4B000000;
	selp.f32	%f22, %f204, %f21, %p141;
	selp.f32	%f205, 0fC1B80000, 0f00000000, %p141;
	mov.b32 	 %r77, %f22;
	add.s32 	%r78, %r77, -1060439283;
	and.b32  	%r79, %r78, -8388608;
	sub.s32 	%r80, %r77, %r79;
	mov.b32 	 %f206, %r80;
	cvt.rn.f32.s32	%f207, %r79;
	fma.rn.f32 	%f209, %f207, %f105, %f205;
	add.f32 	%f210, %f206, 0fBF800000;
	fma.rn.f32 	%f213, %f109, %f210, %f108;
	fma.rn.f32 	%f215, %f213, %f210, %f111;
	fma.rn.f32 	%f217, %f215, %f210, %f113;
	fma.rn.f32 	%f219, %f217, %f210, %f115;
	fma.rn.f32 	%f221, %f219, %f210, %f117;
	fma.rn.f32 	%f223, %f221, %f210, %f119;
	fma.rn.f32 	%f225, %f223, %f210, %f121;
	fma.rn.f32 	%f227, %f225, %f210, %f123;
	fma.rn.f32 	%f229, %f227, %f210, %f125;
	mul.f32 	%f230, %f210, %f229;
	mul.f32 	%f231, %f210, %f230;
	fma.rn.f32 	%f233, %f210, %f129, %f231;
	add.f32 	%f649, %f209, %f233;
	setp.lt.u32	%p142, %r77, 2139095040;
	@%p142 bra 	BB1_209;

	mov.f32 	%f234, 0f7F800000;
	fma.rn.f32 	%f649, %f22, %f234, %f234;

BB1_209:
	setp.eq.f32	%p143, %f22, 0f00000000;
	selp.f32	%f235, 0fFF800000, %f649, %p143;
	mul.f32 	%f236, %f21, %f235;
	sub.f32 	%f26, %f20, %f236;
	cvt.s16.s8 	%rs231, %rs334;
	cvt.rn.f32.s16	%f237, %rs231;
	div.rn.f32 	%f27, %f237, %f645;
	setp.lt.f32	%p144, %f27, 0f00800000;
	mul.f32 	%f238, %f27, 0f4B000000;
	selp.f32	%f28, %f238, %f27, %p144;
	selp.f32	%f239, 0fC1B80000, 0f00000000, %p144;
	mov.b32 	 %r81, %f28;
	add.s32 	%r82, %r81, -1060439283;
	and.b32  	%r83, %r82, -8388608;
	sub.s32 	%r84, %r81, %r83;
	mov.b32 	 %f240, %r84;
	cvt.rn.f32.s32	%f241, %r83;
	fma.rn.f32 	%f243, %f241, %f105, %f239;
	add.f32 	%f244, %f240, 0fBF800000;
	fma.rn.f32 	%f247, %f109, %f244, %f108;
	fma.rn.f32 	%f249, %f247, %f244, %f111;
	fma.rn.f32 	%f251, %f249, %f244, %f113;
	fma.rn.f32 	%f253, %f251, %f244, %f115;
	fma.rn.f32 	%f255, %f253, %f244, %f117;
	fma.rn.f32 	%f257, %f255, %f244, %f119;
	fma.rn.f32 	%f259, %f257, %f244, %f121;
	fma.rn.f32 	%f261, %f259, %f244, %f123;
	fma.rn.f32 	%f263, %f261, %f244, %f125;
	mul.f32 	%f264, %f244, %f263;
	mul.f32 	%f265, %f244, %f264;
	fma.rn.f32 	%f267, %f244, %f129, %f265;
	add.f32 	%f650, %f243, %f267;
	setp.lt.u32	%p145, %r81, 2139095040;
	@%p145 bra 	BB1_211;

	mov.f32 	%f268, 0f7F800000;
	fma.rn.f32 	%f650, %f28, %f268, %f268;

BB1_211:
	setp.eq.f32	%p146, %f28, 0f00000000;
	selp.f32	%f269, 0fFF800000, %f650, %p146;
	mul.f32 	%f270, %f27, %f269;
	sub.f32 	%f32, %f26, %f270;
	cvt.s16.s8 	%rs232, %rs333;
	cvt.rn.f32.s16	%f271, %rs232;
	div.rn.f32 	%f33, %f271, %f645;
	setp.lt.f32	%p147, %f33, 0f00800000;
	mul.f32 	%f272, %f33, 0f4B000000;
	selp.f32	%f34, %f272, %f33, %p147;
	selp.f32	%f273, 0fC1B80000, 0f00000000, %p147;
	mov.b32 	 %r85, %f34;
	add.s32 	%r86, %r85, -1060439283;
	and.b32  	%r87, %r86, -8388608;
	sub.s32 	%r88, %r85, %r87;
	mov.b32 	 %f274, %r88;
	cvt.rn.f32.s32	%f275, %r87;
	fma.rn.f32 	%f277, %f275, %f105, %f273;
	add.f32 	%f278, %f274, 0fBF800000;
	fma.rn.f32 	%f281, %f109, %f278, %f108;
	fma.rn.f32 	%f283, %f281, %f278, %f111;
	fma.rn.f32 	%f285, %f283, %f278, %f113;
	fma.rn.f32 	%f287, %f285, %f278, %f115;
	fma.rn.f32 	%f289, %f287, %f278, %f117;
	fma.rn.f32 	%f291, %f289, %f278, %f119;
	fma.rn.f32 	%f293, %f291, %f278, %f121;
	fma.rn.f32 	%f295, %f293, %f278, %f123;
	fma.rn.f32 	%f297, %f295, %f278, %f125;
	mul.f32 	%f298, %f278, %f297;
	mul.f32 	%f299, %f278, %f298;
	fma.rn.f32 	%f301, %f278, %f129, %f299;
	add.f32 	%f651, %f277, %f301;
	setp.lt.u32	%p148, %r85, 2139095040;
	@%p148 bra 	BB1_213;

	mov.f32 	%f302, 0f7F800000;
	fma.rn.f32 	%f651, %f34, %f302, %f302;

BB1_213:
	setp.eq.f32	%p149, %f34, 0f00000000;
	selp.f32	%f303, 0fFF800000, %f651, %p149;
	mul.f32 	%f304, %f33, %f303;
	sub.f32 	%f38, %f32, %f304;
	cvt.s16.s8 	%rs233, %rs332;
	cvt.rn.f32.s16	%f305, %rs233;
	div.rn.f32 	%f39, %f305, %f645;
	setp.lt.f32	%p150, %f39, 0f00800000;
	mul.f32 	%f306, %f39, 0f4B000000;
	selp.f32	%f40, %f306, %f39, %p150;
	selp.f32	%f307, 0fC1B80000, 0f00000000, %p150;
	mov.b32 	 %r89, %f40;
	add.s32 	%r90, %r89, -1060439283;
	and.b32  	%r91, %r90, -8388608;
	sub.s32 	%r92, %r89, %r91;
	mov.b32 	 %f308, %r92;
	cvt.rn.f32.s32	%f309, %r91;
	fma.rn.f32 	%f311, %f309, %f105, %f307;
	add.f32 	%f312, %f308, 0fBF800000;
	fma.rn.f32 	%f315, %f109, %f312, %f108;
	fma.rn.f32 	%f317, %f315, %f312, %f111;
	fma.rn.f32 	%f319, %f317, %f312, %f113;
	fma.rn.f32 	%f321, %f319, %f312, %f115;
	fma.rn.f32 	%f323, %f321, %f312, %f117;
	fma.rn.f32 	%f325, %f323, %f312, %f119;
	fma.rn.f32 	%f327, %f325, %f312, %f121;
	fma.rn.f32 	%f329, %f327, %f312, %f123;
	fma.rn.f32 	%f331, %f329, %f312, %f125;
	mul.f32 	%f332, %f312, %f331;
	mul.f32 	%f333, %f312, %f332;
	fma.rn.f32 	%f335, %f312, %f129, %f333;
	add.f32 	%f652, %f311, %f335;
	setp.lt.u32	%p151, %r89, 2139095040;
	@%p151 bra 	BB1_215;

	mov.f32 	%f336, 0f7F800000;
	fma.rn.f32 	%f652, %f40, %f336, %f336;

BB1_215:
	setp.eq.f32	%p152, %f40, 0f00000000;
	selp.f32	%f337, 0fFF800000, %f652, %p152;
	mul.f32 	%f338, %f39, %f337;
	sub.f32 	%f44, %f38, %f338;
	cvt.s16.s8 	%rs234, %rs331;
	cvt.rn.f32.s16	%f339, %rs234;
	div.rn.f32 	%f45, %f339, %f645;
	setp.lt.f32	%p153, %f45, 0f00800000;
	mul.f32 	%f340, %f45, 0f4B000000;
	selp.f32	%f46, %f340, %f45, %p153;
	selp.f32	%f341, 0fC1B80000, 0f00000000, %p153;
	mov.b32 	 %r93, %f46;
	add.s32 	%r94, %r93, -1060439283;
	and.b32  	%r95, %r94, -8388608;
	sub.s32 	%r96, %r93, %r95;
	mov.b32 	 %f342, %r96;
	cvt.rn.f32.s32	%f343, %r95;
	fma.rn.f32 	%f345, %f343, %f105, %f341;
	add.f32 	%f346, %f342, 0fBF800000;
	fma.rn.f32 	%f349, %f109, %f346, %f108;
	fma.rn.f32 	%f351, %f349, %f346, %f111;
	fma.rn.f32 	%f353, %f351, %f346, %f113;
	fma.rn.f32 	%f355, %f353, %f346, %f115;
	fma.rn.f32 	%f357, %f355, %f346, %f117;
	fma.rn.f32 	%f359, %f357, %f346, %f119;
	fma.rn.f32 	%f361, %f359, %f346, %f121;
	fma.rn.f32 	%f363, %f361, %f346, %f123;
	fma.rn.f32 	%f365, %f363, %f346, %f125;
	mul.f32 	%f366, %f346, %f365;
	mul.f32 	%f367, %f346, %f366;
	fma.rn.f32 	%f369, %f346, %f129, %f367;
	add.f32 	%f653, %f345, %f369;
	setp.lt.u32	%p154, %r93, 2139095040;
	@%p154 bra 	BB1_217;

	mov.f32 	%f370, 0f7F800000;
	fma.rn.f32 	%f653, %f46, %f370, %f370;

BB1_217:
	setp.eq.f32	%p155, %f46, 0f00000000;
	selp.f32	%f371, 0fFF800000, %f653, %p155;
	mul.f32 	%f372, %f45, %f371;
	sub.f32 	%f50, %f44, %f372;
	cvt.s16.s8 	%rs235, %rs330;
	cvt.rn.f32.s16	%f373, %rs235;
	div.rn.f32 	%f51, %f373, %f645;
	setp.lt.f32	%p156, %f51, 0f00800000;
	mul.f32 	%f374, %f51, 0f4B000000;
	selp.f32	%f52, %f374, %f51, %p156;
	selp.f32	%f375, 0fC1B80000, 0f00000000, %p156;
	mov.b32 	 %r97, %f52;
	add.s32 	%r98, %r97, -1060439283;
	and.b32  	%r99, %r98, -8388608;
	sub.s32 	%r100, %r97, %r99;
	mov.b32 	 %f376, %r100;
	cvt.rn.f32.s32	%f377, %r99;
	fma.rn.f32 	%f379, %f377, %f105, %f375;
	add.f32 	%f380, %f376, 0fBF800000;
	fma.rn.f32 	%f383, %f109, %f380, %f108;
	fma.rn.f32 	%f385, %f383, %f380, %f111;
	fma.rn.f32 	%f387, %f385, %f380, %f113;
	fma.rn.f32 	%f389, %f387, %f380, %f115;
	fma.rn.f32 	%f391, %f389, %f380, %f117;
	fma.rn.f32 	%f393, %f391, %f380, %f119;
	fma.rn.f32 	%f395, %f393, %f380, %f121;
	fma.rn.f32 	%f397, %f395, %f380, %f123;
	fma.rn.f32 	%f399, %f397, %f380, %f125;
	mul.f32 	%f400, %f380, %f399;
	mul.f32 	%f401, %f380, %f400;
	fma.rn.f32 	%f403, %f380, %f129, %f401;
	add.f32 	%f654, %f379, %f403;
	setp.lt.u32	%p157, %r97, 2139095040;
	@%p157 bra 	BB1_219;

	mov.f32 	%f404, 0f7F800000;
	fma.rn.f32 	%f654, %f52, %f404, %f404;

BB1_219:
	setp.eq.f32	%p158, %f52, 0f00000000;
	selp.f32	%f405, 0fFF800000, %f654, %p158;
	mul.f32 	%f406, %f51, %f405;
	sub.f32 	%f56, %f50, %f406;
	cvt.s16.s8 	%rs236, %rs329;
	cvt.rn.f32.s16	%f407, %rs236;
	div.rn.f32 	%f57, %f407, %f645;
	setp.lt.f32	%p159, %f57, 0f00800000;
	mul.f32 	%f408, %f57, 0f4B000000;
	selp.f32	%f58, %f408, %f57, %p159;
	selp.f32	%f409, 0fC1B80000, 0f00000000, %p159;
	mov.b32 	 %r101, %f58;
	add.s32 	%r102, %r101, -1060439283;
	and.b32  	%r103, %r102, -8388608;
	sub.s32 	%r104, %r101, %r103;
	mov.b32 	 %f410, %r104;
	cvt.rn.f32.s32	%f411, %r103;
	fma.rn.f32 	%f413, %f411, %f105, %f409;
	add.f32 	%f414, %f410, 0fBF800000;
	fma.rn.f32 	%f417, %f109, %f414, %f108;
	fma.rn.f32 	%f419, %f417, %f414, %f111;
	fma.rn.f32 	%f421, %f419, %f414, %f113;
	fma.rn.f32 	%f423, %f421, %f414, %f115;
	fma.rn.f32 	%f425, %f423, %f414, %f117;
	fma.rn.f32 	%f427, %f425, %f414, %f119;
	fma.rn.f32 	%f429, %f427, %f414, %f121;
	fma.rn.f32 	%f431, %f429, %f414, %f123;
	fma.rn.f32 	%f433, %f431, %f414, %f125;
	mul.f32 	%f434, %f414, %f433;
	mul.f32 	%f435, %f414, %f434;
	fma.rn.f32 	%f437, %f414, %f129, %f435;
	add.f32 	%f655, %f413, %f437;
	setp.lt.u32	%p160, %r101, 2139095040;
	@%p160 bra 	BB1_221;

	mov.f32 	%f438, 0f7F800000;
	fma.rn.f32 	%f655, %f58, %f438, %f438;

BB1_221:
	setp.eq.f32	%p161, %f58, 0f00000000;
	selp.f32	%f439, 0fFF800000, %f655, %p161;
	mul.f32 	%f440, %f57, %f439;
	sub.f32 	%f62, %f56, %f440;
	cvt.s16.s8 	%rs237, %rs328;
	cvt.rn.f32.s16	%f441, %rs237;
	div.rn.f32 	%f63, %f441, %f645;
	setp.lt.f32	%p162, %f63, 0f00800000;
	mul.f32 	%f442, %f63, 0f4B000000;
	selp.f32	%f64, %f442, %f63, %p162;
	selp.f32	%f443, 0fC1B80000, 0f00000000, %p162;
	mov.b32 	 %r105, %f64;
	add.s32 	%r106, %r105, -1060439283;
	and.b32  	%r107, %r106, -8388608;
	sub.s32 	%r108, %r105, %r107;
	mov.b32 	 %f444, %r108;
	cvt.rn.f32.s32	%f445, %r107;
	fma.rn.f32 	%f447, %f445, %f105, %f443;
	add.f32 	%f448, %f444, 0fBF800000;
	fma.rn.f32 	%f451, %f109, %f448, %f108;
	fma.rn.f32 	%f453, %f451, %f448, %f111;
	fma.rn.f32 	%f455, %f453, %f448, %f113;
	fma.rn.f32 	%f457, %f455, %f448, %f115;
	fma.rn.f32 	%f459, %f457, %f448, %f117;
	fma.rn.f32 	%f461, %f459, %f448, %f119;
	fma.rn.f32 	%f463, %f461, %f448, %f121;
	fma.rn.f32 	%f465, %f463, %f448, %f123;
	fma.rn.f32 	%f467, %f465, %f448, %f125;
	mul.f32 	%f468, %f448, %f467;
	mul.f32 	%f469, %f448, %f468;
	fma.rn.f32 	%f471, %f448, %f129, %f469;
	add.f32 	%f656, %f447, %f471;
	setp.lt.u32	%p163, %r105, 2139095040;
	@%p163 bra 	BB1_223;

	mov.f32 	%f472, 0f7F800000;
	fma.rn.f32 	%f656, %f64, %f472, %f472;

BB1_223:
	setp.eq.f32	%p164, %f64, 0f00000000;
	selp.f32	%f473, 0fFF800000, %f656, %p164;
	mul.f32 	%f474, %f63, %f473;
	sub.f32 	%f68, %f62, %f474;
	cvt.s16.s8 	%rs238, %rs327;
	cvt.rn.f32.s16	%f475, %rs238;
	div.rn.f32 	%f69, %f475, %f645;
	setp.lt.f32	%p165, %f69, 0f00800000;
	mul.f32 	%f476, %f69, 0f4B000000;
	selp.f32	%f70, %f476, %f69, %p165;
	selp.f32	%f477, 0fC1B80000, 0f00000000, %p165;
	mov.b32 	 %r109, %f70;
	add.s32 	%r110, %r109, -1060439283;
	and.b32  	%r111, %r110, -8388608;
	sub.s32 	%r112, %r109, %r111;
	mov.b32 	 %f478, %r112;
	cvt.rn.f32.s32	%f479, %r111;
	fma.rn.f32 	%f481, %f479, %f105, %f477;
	add.f32 	%f482, %f478, 0fBF800000;
	fma.rn.f32 	%f485, %f109, %f482, %f108;
	fma.rn.f32 	%f487, %f485, %f482, %f111;
	fma.rn.f32 	%f489, %f487, %f482, %f113;
	fma.rn.f32 	%f491, %f489, %f482, %f115;
	fma.rn.f32 	%f493, %f491, %f482, %f117;
	fma.rn.f32 	%f495, %f493, %f482, %f119;
	fma.rn.f32 	%f497, %f495, %f482, %f121;
	fma.rn.f32 	%f499, %f497, %f482, %f123;
	fma.rn.f32 	%f501, %f499, %f482, %f125;
	mul.f32 	%f502, %f482, %f501;
	mul.f32 	%f503, %f482, %f502;
	fma.rn.f32 	%f505, %f482, %f129, %f503;
	add.f32 	%f657, %f481, %f505;
	setp.lt.u32	%p166, %r109, 2139095040;
	@%p166 bra 	BB1_225;

	mov.f32 	%f506, 0f7F800000;
	fma.rn.f32 	%f657, %f70, %f506, %f506;

BB1_225:
	setp.eq.f32	%p167, %f70, 0f00000000;
	selp.f32	%f507, 0fFF800000, %f657, %p167;
	mul.f32 	%f508, %f69, %f507;
	sub.f32 	%f74, %f68, %f508;
	cvt.s16.s8 	%rs239, %rs326;
	cvt.rn.f32.s16	%f509, %rs239;
	div.rn.f32 	%f75, %f509, %f645;
	setp.lt.f32	%p168, %f75, 0f00800000;
	mul.f32 	%f510, %f75, 0f4B000000;
	selp.f32	%f76, %f510, %f75, %p168;
	selp.f32	%f511, 0fC1B80000, 0f00000000, %p168;
	mov.b32 	 %r113, %f76;
	add.s32 	%r114, %r113, -1060439283;
	and.b32  	%r115, %r114, -8388608;
	sub.s32 	%r116, %r113, %r115;
	mov.b32 	 %f512, %r116;
	cvt.rn.f32.s32	%f513, %r115;
	fma.rn.f32 	%f515, %f513, %f105, %f511;
	add.f32 	%f516, %f512, 0fBF800000;
	fma.rn.f32 	%f519, %f109, %f516, %f108;
	fma.rn.f32 	%f521, %f519, %f516, %f111;
	fma.rn.f32 	%f523, %f521, %f516, %f113;
	fma.rn.f32 	%f525, %f523, %f516, %f115;
	fma.rn.f32 	%f527, %f525, %f516, %f117;
	fma.rn.f32 	%f529, %f527, %f516, %f119;
	fma.rn.f32 	%f531, %f529, %f516, %f121;
	fma.rn.f32 	%f533, %f531, %f516, %f123;
	fma.rn.f32 	%f535, %f533, %f516, %f125;
	mul.f32 	%f536, %f516, %f535;
	mul.f32 	%f537, %f516, %f536;
	fma.rn.f32 	%f539, %f516, %f129, %f537;
	add.f32 	%f658, %f515, %f539;
	setp.lt.u32	%p169, %r113, 2139095040;
	@%p169 bra 	BB1_227;

	mov.f32 	%f540, 0f7F800000;
	fma.rn.f32 	%f658, %f76, %f540, %f540;

BB1_227:
	setp.eq.f32	%p170, %f76, 0f00000000;
	selp.f32	%f541, 0fFF800000, %f658, %p170;
	mul.f32 	%f542, %f75, %f541;
	sub.f32 	%f80, %f74, %f542;
	cvt.s16.s8 	%rs240, %rs325;
	cvt.rn.f32.s16	%f543, %rs240;
	div.rn.f32 	%f81, %f543, %f645;
	setp.lt.f32	%p171, %f81, 0f00800000;
	mul.f32 	%f544, %f81, 0f4B000000;
	selp.f32	%f82, %f544, %f81, %p171;
	selp.f32	%f545, 0fC1B80000, 0f00000000, %p171;
	mov.b32 	 %r117, %f82;
	add.s32 	%r118, %r117, -1060439283;
	and.b32  	%r119, %r118, -8388608;
	sub.s32 	%r120, %r117, %r119;
	mov.b32 	 %f546, %r120;
	cvt.rn.f32.s32	%f547, %r119;
	fma.rn.f32 	%f549, %f547, %f105, %f545;
	add.f32 	%f550, %f546, 0fBF800000;
	fma.rn.f32 	%f553, %f109, %f550, %f108;
	fma.rn.f32 	%f555, %f553, %f550, %f111;
	fma.rn.f32 	%f557, %f555, %f550, %f113;
	fma.rn.f32 	%f559, %f557, %f550, %f115;
	fma.rn.f32 	%f561, %f559, %f550, %f117;
	fma.rn.f32 	%f563, %f561, %f550, %f119;
	fma.rn.f32 	%f565, %f563, %f550, %f121;
	fma.rn.f32 	%f567, %f565, %f550, %f123;
	fma.rn.f32 	%f569, %f567, %f550, %f125;
	mul.f32 	%f570, %f550, %f569;
	mul.f32 	%f571, %f550, %f570;
	fma.rn.f32 	%f573, %f550, %f129, %f571;
	add.f32 	%f659, %f549, %f573;
	setp.lt.u32	%p172, %r117, 2139095040;
	@%p172 bra 	BB1_229;

	mov.f32 	%f574, 0f7F800000;
	fma.rn.f32 	%f659, %f82, %f574, %f574;

BB1_229:
	setp.eq.f32	%p173, %f82, 0f00000000;
	selp.f32	%f575, 0fFF800000, %f659, %p173;
	mul.f32 	%f576, %f81, %f575;
	sub.f32 	%f86, %f80, %f576;
	cvt.s16.s8 	%rs241, %rs324;
	cvt.rn.f32.s16	%f577, %rs241;
	div.rn.f32 	%f87, %f577, %f645;
	setp.lt.f32	%p174, %f87, 0f00800000;
	mul.f32 	%f578, %f87, 0f4B000000;
	selp.f32	%f88, %f578, %f87, %p174;
	selp.f32	%f579, 0fC1B80000, 0f00000000, %p174;
	mov.b32 	 %r121, %f88;
	add.s32 	%r122, %r121, -1060439283;
	and.b32  	%r123, %r122, -8388608;
	sub.s32 	%r124, %r121, %r123;
	mov.b32 	 %f580, %r124;
	cvt.rn.f32.s32	%f581, %r123;
	fma.rn.f32 	%f583, %f581, %f105, %f579;
	add.f32 	%f584, %f580, 0fBF800000;
	fma.rn.f32 	%f587, %f109, %f584, %f108;
	fma.rn.f32 	%f589, %f587, %f584, %f111;
	fma.rn.f32 	%f591, %f589, %f584, %f113;
	fma.rn.f32 	%f593, %f591, %f584, %f115;
	fma.rn.f32 	%f595, %f593, %f584, %f117;
	fma.rn.f32 	%f597, %f595, %f584, %f119;
	fma.rn.f32 	%f599, %f597, %f584, %f121;
	fma.rn.f32 	%f601, %f599, %f584, %f123;
	fma.rn.f32 	%f603, %f601, %f584, %f125;
	mul.f32 	%f604, %f584, %f603;
	mul.f32 	%f605, %f584, %f604;
	fma.rn.f32 	%f607, %f584, %f129, %f605;
	add.f32 	%f660, %f583, %f607;
	setp.lt.u32	%p175, %r121, 2139095040;
	@%p175 bra 	BB1_231;

	mov.f32 	%f608, 0f7F800000;
	fma.rn.f32 	%f660, %f88, %f608, %f608;

BB1_231:
	setp.eq.f32	%p176, %f88, 0f00000000;
	selp.f32	%f609, 0fFF800000, %f660, %p176;
	mul.f32 	%f610, %f87, %f609;
	sub.f32 	%f92, %f86, %f610;
	cvt.s16.s8 	%rs242, %rs323;
	cvt.rn.f32.s16	%f611, %rs242;
	div.rn.f32 	%f93, %f611, %f645;
	setp.lt.f32	%p177, %f93, 0f00800000;
	mul.f32 	%f612, %f93, 0f4B000000;
	selp.f32	%f94, %f612, %f93, %p177;
	selp.f32	%f613, 0fC1B80000, 0f00000000, %p177;
	mov.b32 	 %r125, %f94;
	add.s32 	%r126, %r125, -1060439283;
	and.b32  	%r127, %r126, -8388608;
	sub.s32 	%r128, %r125, %r127;
	mov.b32 	 %f614, %r128;
	cvt.rn.f32.s32	%f615, %r127;
	fma.rn.f32 	%f617, %f615, %f105, %f613;
	add.f32 	%f618, %f614, 0fBF800000;
	fma.rn.f32 	%f621, %f109, %f618, %f108;
	fma.rn.f32 	%f623, %f621, %f618, %f111;
	fma.rn.f32 	%f625, %f623, %f618, %f113;
	fma.rn.f32 	%f627, %f625, %f618, %f115;
	fma.rn.f32 	%f629, %f627, %f618, %f117;
	fma.rn.f32 	%f631, %f629, %f618, %f119;
	fma.rn.f32 	%f633, %f631, %f618, %f121;
	fma.rn.f32 	%f635, %f633, %f618, %f123;
	fma.rn.f32 	%f637, %f635, %f618, %f125;
	mul.f32 	%f638, %f618, %f637;
	mul.f32 	%f639, %f618, %f638;
	fma.rn.f32 	%f641, %f618, %f129, %f639;
	add.f32 	%f661, %f617, %f641;
	setp.lt.u32	%p178, %r125, 2139095040;
	@%p178 bra 	BB1_233;

	mov.f32 	%f642, 0f7F800000;
	fma.rn.f32 	%f661, %f94, %f642, %f642;

BB1_233:
	setp.eq.f32	%p179, %f94, 0f00000000;
	selp.f32	%f643, 0fFF800000, %f661, %p179;
	mul.f32 	%f644, %f93, %f643;
	sub.f32 	%f98, %f92, %f644;
	not.pred 	%p181, %p1;
	or.pred  	%p182, %p181, %p3;
	or.pred  	%p184, %p182, %p5;
	@%p184 bra 	BB1_235;

	ld.param.u32 	%r134, [_Z15entropy_kernel4ILi28EEvPfPcii_param_3];
	mov.u32 	%r133, %tid.y;
	mov.u32 	%r132, %ctaid.y;
	mad.lo.s32 	%r131, %r132, 28, %r133;
	add.s32 	%r130, %r131, -2;
	mad.lo.s32 	%r129, %r130, %r134, %r2;
	mul.wide.s32 	%rd7, %r129, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f98;

BB1_235:
	ret;
}

	// .globl	_Z15entropy_kernel5ILi28EEvPfPcii
.visible .entry _Z15entropy_kernel5ILi28EEvPfPcii(
	.param .u64 _Z15entropy_kernel5ILi28EEvPfPcii_param_0,
	.param .u64 _Z15entropy_kernel5ILi28EEvPfPcii_param_1,
	.param .u32 _Z15entropy_kernel5ILi28EEvPfPcii_param_2,
	.param .u32 _Z15entropy_kernel5ILi28EEvPfPcii_param_3
)
{
	.local .align 8 .b8 	__local_depot2[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<129>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15entropy_kernel5ILi28EEvPfPciiE6sd_val[4096];

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd6, [_Z15entropy_kernel5ILi28EEvPfPcii_param_0];
	ld.param.u64 	%rd7, [_Z15entropy_kernel5ILi28EEvPfPcii_param_1];
	ld.param.u32 	%r11, [_Z15entropy_kernel5ILi28EEvPfPcii_param_2];
	ld.param.u32 	%r12, [_Z15entropy_kernel5ILi28EEvPfPcii_param_3];
	add.u64 	%rd1, %SPL, 104;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, -2;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r3, %r14, 28, %r2;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r15, %ctaid.y;
	mad.lo.s32 	%r16, %r15, 28, %r4;
	add.s32 	%r5, %r16, -2;
	or.b32  	%r17, %r5, %r3;
	setp.lt.s32	%p2, %r17, 0;
	setp.ge.s32	%p3, %r5, %r11;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32	%p5, %r3, %r12;
	mov.u32 	%r185, 16;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB2_2;

	cvta.to.global.u64 	%rd9, %rd7;
	mad.lo.s32 	%r18, %r5, %r12, %r3;
	cvt.s64.s32	%rd10, %r18;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.s8 	%r185, [%rd11];

BB2_2:
	cvta.to.global.u64 	%rd2, %rd6;
	add.u64 	%rd3, %SPL, 0;
	shl.b32 	%r20, %r4, 7;
	mov.u32 	%r21, _ZZ15entropy_kernel5ILi28EEvPfPciiE6sd_val;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r1, 2;
	add.s32 	%r8, %r22, %r23;
	st.shared.u32 	[%r8], %r185;
	mov.u64 	%rd128, 0;
	mov.u32 	%r186, 0;

BB2_3:
	add.s64 	%rd14, %rd1, %rd128;
	mov.u16 	%rs72, 0;
	st.local.u8 	[%rd14], %rs72;
	add.s64 	%rd128, %rd128, 1;
	add.s32 	%r186, %r186, 1;
	setp.lt.u32	%p7, %r186, 17;
	@%p7 bra 	BB2_3;

	bar.sync 	0;
	setp.gt.u32	%p8, %r4, 1;
	setp.lt.u32	%p9, %r4, 2;
	setp.lt.u32	%p10, %r2, 28;
	setp.gt.u32	%p11, %r2, 27;
	or.pred  	%p12, %p11, %p9;
	and.pred  	%p13, %p10, %p8;
	setp.gt.u32	%p14, %r4, 29;
	setp.lt.u32	%p15, %r4, 30;
	and.pred  	%p1, %p13, %p15;
	or.pred  	%p16, %p12, %p14;
	@%p16 bra 	BB2_6;

	ld.shared.u32 	%r24, [%r8+-264];
	cvt.u64.u32	%rd15, %r24;
	cvt.s64.s8 	%rd16, %rd15;
	add.s64 	%rd17, %rd1, %rd16;
	ld.local.u8 	%rs5, [%rd17];
	add.s16 	%rs6, %rs5, 1;
	ld.shared.u32 	%r25, [%r8+-136];
	ld.shared.u32 	%r26, [%r8+-8];
	ld.shared.u32 	%r27, [%r8+120];
	ld.shared.u32 	%r28, [%r8+248];
	ld.shared.u32 	%r29, [%r8+-260];
	ld.shared.u32 	%r30, [%r8+-132];
	ld.shared.u32 	%r31, [%r8+-4];
	ld.shared.u32 	%r32, [%r8+124];
	ld.shared.u32 	%r33, [%r8+252];
	ld.shared.u32 	%r34, [%r8+-256];
	ld.shared.u32 	%r35, [%r8+-128];
	ld.shared.u32 	%r36, [%r8];
	ld.shared.u32 	%r37, [%r8+128];
	ld.shared.u32 	%r38, [%r8+256];
	ld.shared.u32 	%r39, [%r8+-252];
	ld.shared.u32 	%r40, [%r8+-124];
	ld.shared.u32 	%r41, [%r8+4];
	ld.shared.u32 	%r42, [%r8+132];
	ld.shared.u32 	%r43, [%r8+260];
	ld.shared.u32 	%r44, [%r8+-248];
	ld.shared.u32 	%r45, [%r8+-120];
	ld.shared.u32 	%r46, [%r8+8];
	ld.shared.u32 	%r47, [%r8+136];
	ld.shared.u32 	%r48, [%r8+264];
	st.local.u8 	[%rd17], %rs6;
	cvt.s32.s8 	%r49, %r24;
	mov.u32 	%r50, 16;
	sub.s32 	%r51, %r50, %r49;
	mov.u32 	%r52, 1;
	min.s32 	%r53, %r52, %r51;
	cvt.u64.u32	%rd18, %r25;
	cvt.s64.s8 	%rd19, %rd18;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u8 	%rs7, [%rd20];
	add.s16 	%rs8, %rs7, 1;
	st.local.u8 	[%rd20], %rs8;
	cvt.s32.s8 	%r54, %r25;
	sub.s32 	%r55, %r50, %r54;
	min.s32 	%r56, %r52, %r55;
	add.s32 	%r57, %r56, %r53;
	cvt.u64.u32	%rd21, %r26;
	cvt.s64.s8 	%rd22, %rd21;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u8 	%rs9, [%rd23];
	add.s16 	%rs10, %rs9, 1;
	st.local.u8 	[%rd23], %rs10;
	cvt.s32.s8 	%r58, %r26;
	sub.s32 	%r59, %r50, %r58;
	min.s32 	%r60, %r52, %r59;
	add.s32 	%r61, %r60, %r57;
	cvt.u64.u32	%rd24, %r27;
	cvt.s64.s8 	%rd25, %rd24;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u8 	%rs11, [%rd26];
	add.s16 	%rs12, %rs11, 1;
	st.local.u8 	[%rd26], %rs12;
	cvt.s32.s8 	%r62, %r27;
	sub.s32 	%r63, %r50, %r62;
	min.s32 	%r64, %r52, %r63;
	add.s32 	%r65, %r64, %r61;
	cvt.u64.u32	%rd27, %r28;
	cvt.s64.s8 	%rd28, %rd27;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.u8 	%rs13, [%rd29];
	add.s16 	%rs14, %rs13, 1;
	st.local.u8 	[%rd29], %rs14;
	cvt.s32.s8 	%r66, %r28;
	sub.s32 	%r67, %r50, %r66;
	min.s32 	%r68, %r52, %r67;
	add.s32 	%r69, %r68, %r65;
	cvt.u64.u32	%rd30, %r29;
	cvt.s64.s8 	%rd31, %rd30;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u8 	%rs15, [%rd32];
	add.s16 	%rs16, %rs15, 1;
	st.local.u8 	[%rd32], %rs16;
	cvt.s32.s8 	%r70, %r29;
	sub.s32 	%r71, %r50, %r70;
	min.s32 	%r72, %r52, %r71;
	add.s32 	%r73, %r72, %r69;
	cvt.u64.u32	%rd33, %r30;
	cvt.s64.s8 	%rd34, %rd33;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u8 	%rs17, [%rd35];
	add.s16 	%rs18, %rs17, 1;
	st.local.u8 	[%rd35], %rs18;
	cvt.s32.s8 	%r74, %r30;
	sub.s32 	%r75, %r50, %r74;
	min.s32 	%r76, %r52, %r75;
	add.s32 	%r77, %r76, %r73;
	cvt.u64.u32	%rd36, %r31;
	cvt.s64.s8 	%rd37, %rd36;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u8 	%rs19, [%rd38];
	add.s16 	%rs20, %rs19, 1;
	st.local.u8 	[%rd38], %rs20;
	cvt.s32.s8 	%r78, %r31;
	sub.s32 	%r79, %r50, %r78;
	min.s32 	%r80, %r52, %r79;
	add.s32 	%r81, %r80, %r77;
	cvt.u64.u32	%rd39, %r32;
	cvt.s64.s8 	%rd40, %rd39;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.u8 	%rs21, [%rd41];
	add.s16 	%rs22, %rs21, 1;
	st.local.u8 	[%rd41], %rs22;
	cvt.s32.s8 	%r82, %r32;
	sub.s32 	%r83, %r50, %r82;
	min.s32 	%r84, %r52, %r83;
	add.s32 	%r85, %r84, %r81;
	cvt.u64.u32	%rd42, %r33;
	cvt.s64.s8 	%rd43, %rd42;
	add.s64 	%rd44, %rd1, %rd43;
	ld.local.u8 	%rs23, [%rd44];
	add.s16 	%rs24, %rs23, 1;
	st.local.u8 	[%rd44], %rs24;
	cvt.s32.s8 	%r86, %r33;
	sub.s32 	%r87, %r50, %r86;
	min.s32 	%r88, %r52, %r87;
	add.s32 	%r89, %r88, %r85;
	cvt.u64.u32	%rd45, %r34;
	cvt.s64.s8 	%rd46, %rd45;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.u8 	%rs25, [%rd47];
	add.s16 	%rs26, %rs25, 1;
	st.local.u8 	[%rd47], %rs26;
	cvt.s32.s8 	%r90, %r34;
	sub.s32 	%r91, %r50, %r90;
	min.s32 	%r92, %r52, %r91;
	add.s32 	%r93, %r92, %r89;
	cvt.u64.u32	%rd48, %r35;
	cvt.s64.s8 	%rd49, %rd48;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.u8 	%rs27, [%rd50];
	add.s16 	%rs28, %rs27, 1;
	st.local.u8 	[%rd50], %rs28;
	cvt.s32.s8 	%r94, %r35;
	sub.s32 	%r95, %r50, %r94;
	min.s32 	%r96, %r52, %r95;
	add.s32 	%r97, %r96, %r93;
	cvt.u64.u32	%rd51, %r36;
	cvt.s64.s8 	%rd52, %rd51;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.u8 	%rs29, [%rd53];
	add.s16 	%rs30, %rs29, 1;
	st.local.u8 	[%rd53], %rs30;
	cvt.s32.s8 	%r98, %r36;
	sub.s32 	%r99, %r50, %r98;
	min.s32 	%r100, %r52, %r99;
	add.s32 	%r101, %r100, %r97;
	cvt.u64.u32	%rd54, %r37;
	cvt.s64.s8 	%rd55, %rd54;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.u8 	%rs31, [%rd56];
	add.s16 	%rs32, %rs31, 1;
	st.local.u8 	[%rd56], %rs32;
	cvt.s32.s8 	%r102, %r37;
	sub.s32 	%r103, %r50, %r102;
	min.s32 	%r104, %r52, %r103;
	add.s32 	%r105, %r104, %r101;
	cvt.u64.u32	%rd57, %r38;
	cvt.s64.s8 	%rd58, %rd57;
	add.s64 	%rd59, %rd1, %rd58;
	ld.local.u8 	%rs33, [%rd59];
	add.s16 	%rs34, %rs33, 1;
	st.local.u8 	[%rd59], %rs34;
	cvt.s32.s8 	%r106, %r38;
	sub.s32 	%r107, %r50, %r106;
	min.s32 	%r108, %r52, %r107;
	add.s32 	%r109, %r108, %r105;
	cvt.u64.u32	%rd60, %r39;
	cvt.s64.s8 	%rd61, %rd60;
	add.s64 	%rd62, %rd1, %rd61;
	ld.local.u8 	%rs35, [%rd62];
	add.s16 	%rs36, %rs35, 1;
	st.local.u8 	[%rd62], %rs36;
	cvt.s32.s8 	%r110, %r39;
	sub.s32 	%r111, %r50, %r110;
	min.s32 	%r112, %r52, %r111;
	add.s32 	%r113, %r112, %r109;
	cvt.u64.u32	%rd63, %r40;
	cvt.s64.s8 	%rd64, %rd63;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.u8 	%rs37, [%rd65];
	add.s16 	%rs38, %rs37, 1;
	st.local.u8 	[%rd65], %rs38;
	cvt.s32.s8 	%r114, %r40;
	sub.s32 	%r115, %r50, %r114;
	min.s32 	%r116, %r52, %r115;
	add.s32 	%r117, %r116, %r113;
	cvt.u64.u32	%rd66, %r41;
	cvt.s64.s8 	%rd67, %rd66;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.u8 	%rs39, [%rd68];
	add.s16 	%rs40, %rs39, 1;
	st.local.u8 	[%rd68], %rs40;
	cvt.s32.s8 	%r118, %r41;
	sub.s32 	%r119, %r50, %r118;
	min.s32 	%r120, %r52, %r119;
	add.s32 	%r121, %r120, %r117;
	cvt.u64.u32	%rd69, %r42;
	cvt.s64.s8 	%rd70, %rd69;
	add.s64 	%rd71, %rd1, %rd70;
	ld.local.u8 	%rs41, [%rd71];
	add.s16 	%rs42, %rs41, 1;
	st.local.u8 	[%rd71], %rs42;
	cvt.s32.s8 	%r122, %r42;
	sub.s32 	%r123, %r50, %r122;
	min.s32 	%r124, %r52, %r123;
	add.s32 	%r125, %r124, %r121;
	cvt.u64.u32	%rd72, %r43;
	cvt.s64.s8 	%rd73, %rd72;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.u8 	%rs43, [%rd74];
	add.s16 	%rs44, %rs43, 1;
	st.local.u8 	[%rd74], %rs44;
	cvt.s32.s8 	%r126, %r43;
	sub.s32 	%r127, %r50, %r126;
	min.s32 	%r128, %r52, %r127;
	add.s32 	%r129, %r128, %r125;
	cvt.u64.u32	%rd75, %r44;
	cvt.s64.s8 	%rd76, %rd75;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.u8 	%rs45, [%rd77];
	add.s16 	%rs46, %rs45, 1;
	st.local.u8 	[%rd77], %rs46;
	cvt.s32.s8 	%r130, %r44;
	sub.s32 	%r131, %r50, %r130;
	min.s32 	%r132, %r52, %r131;
	add.s32 	%r133, %r132, %r129;
	cvt.u64.u32	%rd78, %r45;
	cvt.s64.s8 	%rd79, %rd78;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.u8 	%rs47, [%rd80];
	add.s16 	%rs48, %rs47, 1;
	st.local.u8 	[%rd80], %rs48;
	cvt.s32.s8 	%r134, %r45;
	sub.s32 	%r135, %r50, %r134;
	min.s32 	%r136, %r52, %r135;
	add.s32 	%r137, %r136, %r133;
	cvt.u64.u32	%rd81, %r46;
	cvt.s64.s8 	%rd82, %rd81;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.u8 	%rs49, [%rd83];
	add.s16 	%rs50, %rs49, 1;
	st.local.u8 	[%rd83], %rs50;
	cvt.s32.s8 	%r138, %r46;
	sub.s32 	%r139, %r50, %r138;
	min.s32 	%r140, %r52, %r139;
	add.s32 	%r141, %r140, %r137;
	cvt.u64.u32	%rd84, %r47;
	cvt.s64.s8 	%rd85, %rd84;
	add.s64 	%rd86, %rd1, %rd85;
	ld.local.u8 	%rs51, [%rd86];
	add.s16 	%rs52, %rs51, 1;
	st.local.u8 	[%rd86], %rs52;
	cvt.s32.s8 	%r142, %r47;
	sub.s32 	%r143, %r50, %r142;
	min.s32 	%r144, %r52, %r143;
	add.s32 	%r145, %r144, %r141;
	cvt.u64.u32	%rd87, %r48;
	cvt.s64.s8 	%rd88, %rd87;
	add.s64 	%rd89, %rd1, %rd88;
	ld.local.u8 	%rs53, [%rd89];
	add.s16 	%rs54, %rs53, 1;
	st.local.u8 	[%rd89], %rs54;
	cvt.s32.s8 	%r146, %r48;
	sub.s32 	%r147, %r50, %r146;
	min.s32 	%r148, %r52, %r147;
	add.s32 	%r149, %r148, %r145;
	cvt.u16.u32	%rs72, %r149;

BB2_6:
	mov.f32 	%f2, 0f00000000;
	st.local.v2.f32 	[%rd3], {%f2, %f2};
	mov.f32 	%f3, 0f3FCAE00D;
	mov.f32 	%f4, 0f3F800000;
	st.local.v2.f32 	[%rd3+8], {%f4, %f3};
	mov.f32 	%f5, 0f40149A78;
	mov.f32 	%f6, 0f40000000;
	st.local.v2.f32 	[%rd3+16], {%f6, %f5};
	mov.f32 	%f7, 0f4033ABB4;
	mov.f32 	%f8, 0f40257007;
	st.local.v2.f32 	[%rd3+24], {%f8, %f7};
	mov.f32 	%f9, 0f404AE00D;
	mov.f32 	%f10, 0f40400000;
	st.local.v2.f32 	[%rd3+32], {%f10, %f9};
	mov.f32 	%f11, 0f405D6754;
	mov.f32 	%f12, 0f40549A78;
	st.local.v2.f32 	[%rd3+40], {%f12, %f11};
	mov.f32 	%f13, 0f406CD401;
	mov.f32 	%f14, 0f40657007;
	st.local.v2.f32 	[%rd3+48], {%f14, %f13};
	mov.f32 	%f15, 0f407A0A7F;
	mov.f32 	%f16, 0f4073ABB4;
	st.local.v2.f32 	[%rd3+56], {%f16, %f15};
	mov.f32 	%f17, 0f4082CC7F;
	mov.f32 	%f18, 0f40800000;
	st.local.v2.f32 	[%rd3+64], {%f18, %f17};
	mov.f32 	%f19, 0f4087EF06;
	mov.f32 	%f20, 0f40857007;
	st.local.v2.f32 	[%rd3+72], {%f20, %f19};
	mov.f32 	%f21, 0f408C8DDD;
	mov.f32 	%f22, 0f408A4D3C;
	st.local.v2.f32 	[%rd3+80], {%f22, %f21};
	mov.f32 	%f23, 0f4090C105;
	mov.f32 	%f24, 0f408EB3AA;
	st.local.v2.f32 	[%rd3+88], {%f24, %f23};
	mov.f32 	%f25, 0f40949A78;
	mov.f32 	%f26, 0f4092B803;
	st.local.v2.f32 	[%rd3+96], {%f26, %f25};
	cvt.s16.s8 	%rs55, %rs72;
	cvt.u32.u16	%r150, %rs72;
	cvt.s32.s8 	%r151, %r150;
	mul.wide.s32 	%rd92, %r151, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.local.s8 	%rs56, [%rd1];
	cvt.rn.f32.s16	%f27, %rs56;
	cvt.rn.f32.s16	%f28, %rs55;
	div.rn.f32 	%f29, %f27, %f28;
	cvt.u32.u16	%r152, %rs56;
	cvt.s32.s8 	%r153, %r152;
	mul.wide.s32 	%rd94, %r153, 4;
	add.s64 	%rd95, %rd3, %rd94;
	ld.local.f32 	%f30, [%rd95];
	ld.local.f32 	%f31, [%rd93];
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f29, %f32;
	sub.f32 	%f34, %f2, %f33;
	ld.local.s8 	%rs57, [%rd1+1];
	cvt.rn.f32.s16	%f35, %rs57;
	div.rn.f32 	%f36, %f35, %f28;
	cvt.u32.u16	%r154, %rs57;
	cvt.s32.s8 	%r155, %r154;
	mul.wide.s32 	%rd96, %r155, 4;
	add.s64 	%rd97, %rd3, %rd96;
	ld.local.f32 	%f37, [%rd97];
	sub.f32 	%f38, %f37, %f31;
	mul.f32 	%f39, %f36, %f38;
	sub.f32 	%f40, %f34, %f39;
	ld.local.s8 	%rs58, [%rd1+2];
	cvt.rn.f32.s16	%f41, %rs58;
	div.rn.f32 	%f42, %f41, %f28;
	cvt.u32.u16	%r156, %rs58;
	cvt.s32.s8 	%r157, %r156;
	mul.wide.s32 	%rd98, %r157, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.local.f32 	%f43, [%rd99];
	sub.f32 	%f44, %f43, %f31;
	mul.f32 	%f45, %f42, %f44;
	sub.f32 	%f46, %f40, %f45;
	ld.local.s8 	%rs59, [%rd1+3];
	cvt.rn.f32.s16	%f47, %rs59;
	div.rn.f32 	%f48, %f47, %f28;
	cvt.u32.u16	%r158, %rs59;
	cvt.s32.s8 	%r159, %r158;
	mul.wide.s32 	%rd100, %r159, 4;
	add.s64 	%rd101, %rd3, %rd100;
	ld.local.f32 	%f49, [%rd101];
	sub.f32 	%f50, %f49, %f31;
	mul.f32 	%f51, %f48, %f50;
	sub.f32 	%f52, %f46, %f51;
	ld.local.s8 	%rs60, [%rd1+4];
	cvt.rn.f32.s16	%f53, %rs60;
	div.rn.f32 	%f54, %f53, %f28;
	cvt.u32.u16	%r160, %rs60;
	cvt.s32.s8 	%r161, %r160;
	mul.wide.s32 	%rd102, %r161, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.local.f32 	%f55, [%rd103];
	sub.f32 	%f56, %f55, %f31;
	mul.f32 	%f57, %f54, %f56;
	sub.f32 	%f58, %f52, %f57;
	ld.local.s8 	%rs61, [%rd1+5];
	cvt.rn.f32.s16	%f59, %rs61;
	div.rn.f32 	%f60, %f59, %f28;
	cvt.u32.u16	%r162, %rs61;
	cvt.s32.s8 	%r163, %r162;
	mul.wide.s32 	%rd104, %r163, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.local.f32 	%f61, [%rd105];
	sub.f32 	%f62, %f61, %f31;
	mul.f32 	%f63, %f60, %f62;
	sub.f32 	%f64, %f58, %f63;
	ld.local.s8 	%rs62, [%rd1+6];
	cvt.rn.f32.s16	%f65, %rs62;
	div.rn.f32 	%f66, %f65, %f28;
	cvt.u32.u16	%r164, %rs62;
	cvt.s32.s8 	%r165, %r164;
	mul.wide.s32 	%rd106, %r165, 4;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.f32 	%f67, [%rd107];
	sub.f32 	%f68, %f67, %f31;
	mul.f32 	%f69, %f66, %f68;
	sub.f32 	%f70, %f64, %f69;
	ld.local.s8 	%rs63, [%rd1+7];
	cvt.rn.f32.s16	%f71, %rs63;
	div.rn.f32 	%f72, %f71, %f28;
	cvt.u32.u16	%r166, %rs63;
	cvt.s32.s8 	%r167, %r166;
	mul.wide.s32 	%rd108, %r167, 4;
	add.s64 	%rd109, %rd3, %rd108;
	ld.local.f32 	%f73, [%rd109];
	sub.f32 	%f74, %f73, %f31;
	mul.f32 	%f75, %f72, %f74;
	sub.f32 	%f76, %f70, %f75;
	ld.local.s8 	%rs64, [%rd1+8];
	cvt.rn.f32.s16	%f77, %rs64;
	div.rn.f32 	%f78, %f77, %f28;
	cvt.u32.u16	%r168, %rs64;
	cvt.s32.s8 	%r169, %r168;
	mul.wide.s32 	%rd110, %r169, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.local.f32 	%f79, [%rd111];
	sub.f32 	%f80, %f79, %f31;
	mul.f32 	%f81, %f78, %f80;
	sub.f32 	%f82, %f76, %f81;
	ld.local.s8 	%rs65, [%rd1+9];
	cvt.rn.f32.s16	%f83, %rs65;
	div.rn.f32 	%f84, %f83, %f28;
	cvt.u32.u16	%r170, %rs65;
	cvt.s32.s8 	%r171, %r170;
	mul.wide.s32 	%rd112, %r171, 4;
	add.s64 	%rd113, %rd3, %rd112;
	ld.local.f32 	%f85, [%rd113];
	sub.f32 	%f86, %f85, %f31;
	mul.f32 	%f87, %f84, %f86;
	sub.f32 	%f88, %f82, %f87;
	ld.local.s8 	%rs66, [%rd1+10];
	cvt.rn.f32.s16	%f89, %rs66;
	div.rn.f32 	%f90, %f89, %f28;
	cvt.u32.u16	%r172, %rs66;
	cvt.s32.s8 	%r173, %r172;
	mul.wide.s32 	%rd114, %r173, 4;
	add.s64 	%rd115, %rd3, %rd114;
	ld.local.f32 	%f91, [%rd115];
	sub.f32 	%f92, %f91, %f31;
	mul.f32 	%f93, %f90, %f92;
	sub.f32 	%f94, %f88, %f93;
	ld.local.s8 	%rs67, [%rd1+11];
	cvt.rn.f32.s16	%f95, %rs67;
	div.rn.f32 	%f96, %f95, %f28;
	cvt.u32.u16	%r174, %rs67;
	cvt.s32.s8 	%r175, %r174;
	mul.wide.s32 	%rd116, %r175, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.local.f32 	%f97, [%rd117];
	sub.f32 	%f98, %f97, %f31;
	mul.f32 	%f99, %f96, %f98;
	sub.f32 	%f100, %f94, %f99;
	ld.local.s8 	%rs68, [%rd1+12];
	cvt.rn.f32.s16	%f101, %rs68;
	div.rn.f32 	%f102, %f101, %f28;
	cvt.u32.u16	%r176, %rs68;
	cvt.s32.s8 	%r177, %r176;
	mul.wide.s32 	%rd118, %r177, 4;
	add.s64 	%rd119, %rd3, %rd118;
	ld.local.f32 	%f103, [%rd119];
	sub.f32 	%f104, %f103, %f31;
	mul.f32 	%f105, %f102, %f104;
	sub.f32 	%f106, %f100, %f105;
	ld.local.s8 	%rs69, [%rd1+13];
	cvt.rn.f32.s16	%f107, %rs69;
	div.rn.f32 	%f108, %f107, %f28;
	cvt.u32.u16	%r178, %rs69;
	cvt.s32.s8 	%r179, %r178;
	mul.wide.s32 	%rd120, %r179, 4;
	add.s64 	%rd121, %rd3, %rd120;
	ld.local.f32 	%f109, [%rd121];
	sub.f32 	%f110, %f109, %f31;
	mul.f32 	%f111, %f108, %f110;
	sub.f32 	%f112, %f106, %f111;
	ld.local.s8 	%rs70, [%rd1+14];
	cvt.rn.f32.s16	%f113, %rs70;
	div.rn.f32 	%f114, %f113, %f28;
	cvt.u32.u16	%r180, %rs70;
	cvt.s32.s8 	%r181, %r180;
	mul.wide.s32 	%rd122, %r181, 4;
	add.s64 	%rd123, %rd3, %rd122;
	ld.local.f32 	%f115, [%rd123];
	sub.f32 	%f116, %f115, %f31;
	mul.f32 	%f117, %f114, %f116;
	sub.f32 	%f118, %f112, %f117;
	ld.local.s8 	%rs71, [%rd1+15];
	cvt.rn.f32.s16	%f119, %rs71;
	div.rn.f32 	%f120, %f119, %f28;
	cvt.u32.u16	%r182, %rs71;
	cvt.s32.s8 	%r183, %r182;
	mul.wide.s32 	%rd124, %r183, 4;
	add.s64 	%rd125, %rd3, %rd124;
	ld.local.f32 	%f121, [%rd125];
	sub.f32 	%f122, %f121, %f31;
	mul.f32 	%f123, %f120, %f122;
	sub.f32 	%f1, %f118, %f123;
	not.pred 	%p18, %p1;
	or.pred  	%p19, %p18, %p3;
	or.pred  	%p21, %p19, %p5;
	@%p21 bra 	BB2_8;

	mad.lo.s32 	%r184, %r5, %r12, %r3;
	mul.wide.s32 	%rd126, %r184, 4;
	add.s64 	%rd127, %rd2, %rd126;
	st.global.f32 	[%rd127], %f1;

BB2_8:
	ret;
}

	// .globl	_Z15entropy_kernel6ILi32EEvPfPcii
.visible .entry _Z15entropy_kernel6ILi32EEvPfPcii(
	.param .u64 _Z15entropy_kernel6ILi32EEvPfPcii_param_0,
	.param .u64 _Z15entropy_kernel6ILi32EEvPfPcii_param_1,
	.param .u32 _Z15entropy_kernel6ILi32EEvPfPcii_param_2,
	.param .u32 _Z15entropy_kernel6ILi32EEvPfPcii_param_3
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<89>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 1 .b8 _ZZ15entropy_kernel6ILi32EEvPfPciiE8sd_count[16384];

	ld.param.u64 	%rd10, [_Z15entropy_kernel6ILi32EEvPfPcii_param_0];
	ld.param.u64 	%rd11, [_Z15entropy_kernel6ILi32EEvPfPcii_param_1];
	ld.param.u32 	%r17, [_Z15entropy_kernel6ILi32EEvPfPcii_param_2];
	ld.param.u32 	%r18, [_Z15entropy_kernel6ILi32EEvPfPcii_param_3];
	cvta.to.global.u64 	%rd24, %rd11;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r20, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r20, %r2;
	mov.u32 	%r21, _ZZ15entropy_kernel6ILi32EEvPfPciiE8sd_count;
	add.s32 	%r22, %r21, %r3;
	mov.u16 	%rs33, 0;
	st.shared.u8 	[%r22], %rs33;
	st.shared.u8 	[%r22+1024], %rs33;
	st.shared.u8 	[%r22+2048], %rs33;
	st.shared.u8 	[%r22+3072], %rs33;
	st.shared.u8 	[%r22+4096], %rs33;
	st.shared.u8 	[%r22+5120], %rs33;
	st.shared.u8 	[%r22+6144], %rs33;
	st.shared.u8 	[%r22+7168], %rs33;
	st.shared.u8 	[%r22+8192], %rs33;
	st.shared.u8 	[%r22+9216], %rs33;
	st.shared.u8 	[%r22+10240], %rs33;
	st.shared.u8 	[%r22+11264], %rs33;
	st.shared.u8 	[%r22+12288], %rs33;
	st.shared.u8 	[%r22+13312], %rs33;
	st.shared.u8 	[%r22+14336], %rs33;
	st.shared.u8 	[%r22+15360], %rs33;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mad.lo.s32 	%r4, %r23, %r24, %r2;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mad.lo.s32 	%r5, %r25, %r26, %r1;
	cvta.to.global.u64 	%rd2, %rd10;
	add.s32 	%r27, %r5, 2;
	mad.lo.s32 	%r28, %r18, %r27, %r4;
	cvt.s64.s32	%rd12, %r28;
	add.s64 	%rd3, %rd12, -2;
	add.s32 	%r29, %r5, 1;
	mad.lo.s32 	%r30, %r18, %r29, %r4;
	cvt.s64.s32	%rd13, %r30;
	add.s64 	%rd4, %rd13, -2;
	mad.lo.s32 	%r31, %r18, %r5, %r4;
	cvt.s64.s32	%rd14, %r31;
	add.s64 	%rd5, %rd14, -2;
	add.s32 	%r32, %r5, -1;
	mad.lo.s32 	%r33, %r18, %r32, %r4;
	cvt.s64.s32	%rd15, %r33;
	add.s64 	%rd6, %rd15, -2;
	add.s32 	%r34, %r5, -2;
	mov.u32 	%r86, -2;
	mad.lo.s32 	%r35, %r18, %r34, %r4;
	cvt.s64.s32	%rd16, %r35;
	add.s64 	%rd7, %rd16, -2;
	add.s32 	%r85, %r4, -2;

BB3_1:
	setp.ge.s32	%p1, %r34, %r17;
	or.b32  	%r37, %r34, %r85;
	setp.lt.s32	%p2, %r37, 0;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32	%p4, %r85, %r18;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB3_3;

	add.s64 	%rd17, %rd24, %rd7;
	ld.global.s8 	%rs13, [%rd17];
	mul.wide.s16 	%r38, %rs13, 1024;
	add.s32 	%r40, %r21, %r38;
	add.s32 	%r41, %r40, %r3;
	ld.shared.u8 	%rs14, [%r41];
	add.s16 	%rs15, %rs14, 1;
	st.shared.u8 	[%r41], %rs15;
	add.s16 	%rs33, %rs33, 1;

BB3_3:
	or.b32  	%r43, %r32, %r85;
	setp.lt.s32	%p6, %r43, 0;
	setp.gt.s32	%p7, %r5, %r17;
	or.pred  	%p8, %p6, %p7;
	or.pred  	%p10, %p8, %p4;
	@%p10 bra 	BB3_5;

	add.s64 	%rd18, %rd24, %rd6;
	ld.global.s8 	%rs16, [%rd18];
	mul.wide.s16 	%r44, %rs16, 1024;
	add.s32 	%r46, %r21, %r44;
	add.s32 	%r47, %r46, %r3;
	ld.shared.u8 	%rs17, [%r47];
	add.s16 	%rs18, %rs17, 1;
	st.shared.u8 	[%r47], %rs18;
	add.s16 	%rs33, %rs33, 1;

BB3_5:
	or.b32  	%r48, %r5, %r85;
	setp.lt.s32	%p11, %r48, 0;
	setp.ge.s32	%p12, %r5, %r17;
	or.pred  	%p13, %p11, %p12;
	or.pred  	%p15, %p13, %p4;
	@%p15 bra 	BB3_7;

	add.s64 	%rd19, %rd24, %rd5;
	ld.global.s8 	%rs19, [%rd19];
	mul.wide.s16 	%r49, %rs19, 1024;
	add.s32 	%r51, %r21, %r49;
	add.s32 	%r52, %r51, %r3;
	ld.shared.u8 	%rs20, [%r52];
	add.s16 	%rs21, %rs20, 1;
	st.shared.u8 	[%r52], %rs21;
	add.s16 	%rs33, %rs33, 1;

BB3_7:
	setp.ge.s32	%p16, %r29, %r17;
	or.b32  	%r54, %r29, %r85;
	setp.lt.s32	%p17, %r54, 0;
	or.pred  	%p18, %p17, %p16;
	or.pred  	%p20, %p18, %p4;
	@%p20 bra 	BB3_9;

	add.s64 	%rd20, %rd24, %rd4;
	ld.global.s8 	%rs22, [%rd20];
	mul.wide.s16 	%r55, %rs22, 1024;
	add.s32 	%r57, %r21, %r55;
	add.s32 	%r58, %r57, %r3;
	ld.shared.u8 	%rs23, [%r58];
	add.s16 	%rs24, %rs23, 1;
	st.shared.u8 	[%r58], %rs24;
	add.s16 	%rs33, %rs33, 1;

BB3_9:
	setp.ge.s32	%p21, %r27, %r17;
	or.b32  	%r60, %r27, %r85;
	setp.lt.s32	%p22, %r60, 0;
	or.pred  	%p23, %p22, %p21;
	or.pred  	%p25, %p23, %p4;
	@%p25 bra 	BB3_11;

	add.s64 	%rd21, %rd24, %rd3;
	ld.global.s8 	%rs25, [%rd21];
	mul.wide.s16 	%r61, %rs25, 1024;
	add.s32 	%r63, %r21, %r61;
	add.s32 	%r64, %r63, %r3;
	ld.shared.u8 	%rs26, [%r64];
	add.s16 	%rs27, %rs26, 1;
	st.shared.u8 	[%r64], %rs27;
	add.s16 	%rs33, %rs33, 1;

BB3_11:
	add.s64 	%rd24, %rd24, 1;
	add.s32 	%r85, %r85, 1;
	add.s32 	%r86, %r86, 1;
	setp.lt.s32	%p26, %r86, 3;
	@%p26 bra 	BB3_1;

	cvt.s16.s8 	%rs28, %rs33;
	cvt.rn.f64.s16	%fd2, %rs28;
	rcp.rn.f64 	%fd1, %fd2;
	mad.lo.s32 	%r66, %r1, 32, %r2;
	add.s32 	%r87, %r21, %r66;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r88, -16;

BB3_13:
	ld.shared.s8 	%rs29, [%r87];
	cvt.rn.f32.s16	%f27, %rs29;
	cvt.f64.f32	%fd3, %f27;
	mul.f64 	%fd4, %fd1, %fd3;
	cvt.rn.f32.f64	%f2, %fd4;
	setp.lt.f32	%p27, %f2, 0f00800000;
	mul.f32 	%f28, %f2, 0f4B000000;
	selp.f32	%f3, %f28, %f2, %p27;
	selp.f32	%f29, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	 %r68, %f3;
	add.s32 	%r69, %r68, -1060439283;
	and.b32  	%r70, %r69, -8388608;
	sub.s32 	%r71, %r68, %r70;
	mov.b32 	 %f30, %r71;
	cvt.rn.f32.s32	%f31, %r70;
	mov.f32 	%f32, 0f34000000;
	fma.rn.f32 	%f33, %f31, %f32, %f29;
	add.f32 	%f34, %f30, 0fBF800000;
	mov.f32 	%f35, 0fBE2C7F30;
	mov.f32 	%f36, 0f3DC6B27F;
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3E2FCF2A;
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0fBE374E43;
	fma.rn.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0f3E520BF4;
	fma.rn.f32 	%f43, %f41, %f34, %f42;
	mov.f32 	%f44, 0fBE763C8B;
	fma.rn.f32 	%f45, %f43, %f34, %f44;
	mov.f32 	%f46, 0f3E93BF99;
	fma.rn.f32 	%f47, %f45, %f34, %f46;
	mov.f32 	%f48, 0fBEB8AA49;
	fma.rn.f32 	%f49, %f47, %f34, %f48;
	mov.f32 	%f50, 0f3EF6384A;
	fma.rn.f32 	%f51, %f49, %f34, %f50;
	mov.f32 	%f52, 0fBF38AA3B;
	fma.rn.f32 	%f53, %f51, %f34, %f52;
	mul.f32 	%f54, %f53, %f34;
	mul.f32 	%f55, %f34, %f54;
	mov.f32 	%f56, 0f3FB8AA3B;
	fma.rn.f32 	%f57, %f34, %f56, %f55;
	add.f32 	%f164, %f33, %f57;
	setp.lt.u32	%p28, %r68, 2139095040;
	@%p28 bra 	BB3_15;

	mov.f32 	%f58, 0f7F800000;
	fma.rn.f32 	%f164, %f3, %f58, %f58;

BB3_15:
	setp.eq.f32	%p29, %f3, 0f00000000;
	selp.f32	%f59, 0fFF800000, %f164, %p29;
	mul.f32 	%f60, %f2, %f59;
	sub.f32 	%f7, %f163, %f60;
	ld.shared.s8 	%rs30, [%r87+1024];
	cvt.rn.f32.s16	%f61, %rs30;
	cvt.f64.f32	%fd5, %f61;
	mul.f64 	%fd6, %fd1, %fd5;
	cvt.rn.f32.f64	%f8, %fd6;
	setp.lt.f32	%p30, %f8, 0f00800000;
	mul.f32 	%f62, %f8, 0f4B000000;
	selp.f32	%f9, %f62, %f8, %p30;
	selp.f32	%f63, 0fC1B80000, 0f00000000, %p30;
	mov.b32 	 %r72, %f9;
	add.s32 	%r73, %r72, -1060439283;
	and.b32  	%r74, %r73, -8388608;
	sub.s32 	%r75, %r72, %r74;
	mov.b32 	 %f64, %r75;
	cvt.rn.f32.s32	%f65, %r74;
	fma.rn.f32 	%f67, %f65, %f32, %f63;
	add.f32 	%f68, %f64, 0fBF800000;
	fma.rn.f32 	%f71, %f36, %f68, %f35;
	fma.rn.f32 	%f73, %f71, %f68, %f38;
	fma.rn.f32 	%f75, %f73, %f68, %f40;
	fma.rn.f32 	%f77, %f75, %f68, %f42;
	fma.rn.f32 	%f79, %f77, %f68, %f44;
	fma.rn.f32 	%f81, %f79, %f68, %f46;
	fma.rn.f32 	%f83, %f81, %f68, %f48;
	fma.rn.f32 	%f85, %f83, %f68, %f50;
	fma.rn.f32 	%f87, %f85, %f68, %f52;
	mul.f32 	%f88, %f87, %f68;
	mul.f32 	%f89, %f68, %f88;
	fma.rn.f32 	%f91, %f68, %f56, %f89;
	add.f32 	%f165, %f67, %f91;
	setp.lt.u32	%p31, %r72, 2139095040;
	@%p31 bra 	BB3_17;

	mov.f32 	%f92, 0f7F800000;
	fma.rn.f32 	%f165, %f9, %f92, %f92;

BB3_17:
	setp.eq.f32	%p32, %f9, 0f00000000;
	selp.f32	%f93, 0fFF800000, %f165, %p32;
	mul.f32 	%f94, %f8, %f93;
	sub.f32 	%f13, %f7, %f94;
	ld.shared.s8 	%rs31, [%r87+2048];
	cvt.rn.f32.s16	%f95, %rs31;
	cvt.f64.f32	%fd7, %f95;
	mul.f64 	%fd8, %fd1, %fd7;
	cvt.rn.f32.f64	%f14, %fd8;
	setp.lt.f32	%p33, %f14, 0f00800000;
	mul.f32 	%f96, %f14, 0f4B000000;
	selp.f32	%f15, %f96, %f14, %p33;
	selp.f32	%f97, 0fC1B80000, 0f00000000, %p33;
	mov.b32 	 %r76, %f15;
	add.s32 	%r77, %r76, -1060439283;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r76, %r78;
	mov.b32 	 %f98, %r79;
	cvt.rn.f32.s32	%f99, %r78;
	fma.rn.f32 	%f101, %f99, %f32, %f97;
	add.f32 	%f102, %f98, 0fBF800000;
	fma.rn.f32 	%f105, %f36, %f102, %f35;
	fma.rn.f32 	%f107, %f105, %f102, %f38;
	fma.rn.f32 	%f109, %f107, %f102, %f40;
	fma.rn.f32 	%f111, %f109, %f102, %f42;
	fma.rn.f32 	%f113, %f111, %f102, %f44;
	fma.rn.f32 	%f115, %f113, %f102, %f46;
	fma.rn.f32 	%f117, %f115, %f102, %f48;
	fma.rn.f32 	%f119, %f117, %f102, %f50;
	fma.rn.f32 	%f121, %f119, %f102, %f52;
	mul.f32 	%f122, %f121, %f102;
	mul.f32 	%f123, %f102, %f122;
	fma.rn.f32 	%f125, %f102, %f56, %f123;
	add.f32 	%f166, %f101, %f125;
	setp.lt.u32	%p34, %r76, 2139095040;
	@%p34 bra 	BB3_19;

	mov.f32 	%f126, 0f7F800000;
	fma.rn.f32 	%f166, %f15, %f126, %f126;

BB3_19:
	setp.eq.f32	%p35, %f15, 0f00000000;
	selp.f32	%f127, 0fFF800000, %f166, %p35;
	mul.f32 	%f128, %f14, %f127;
	sub.f32 	%f19, %f13, %f128;
	ld.shared.s8 	%rs32, [%r87+3072];
	cvt.rn.f32.s16	%f129, %rs32;
	cvt.f64.f32	%fd9, %f129;
	mul.f64 	%fd10, %fd1, %fd9;
	cvt.rn.f32.f64	%f20, %fd10;
	setp.lt.f32	%p36, %f20, 0f00800000;
	mul.f32 	%f130, %f20, 0f4B000000;
	selp.f32	%f21, %f130, %f20, %p36;
	selp.f32	%f131, 0fC1B80000, 0f00000000, %p36;
	mov.b32 	 %r80, %f21;
	add.s32 	%r81, %r80, -1060439283;
	and.b32  	%r82, %r81, -8388608;
	sub.s32 	%r83, %r80, %r82;
	mov.b32 	 %f132, %r83;
	cvt.rn.f32.s32	%f133, %r82;
	fma.rn.f32 	%f135, %f133, %f32, %f131;
	add.f32 	%f136, %f132, 0fBF800000;
	fma.rn.f32 	%f139, %f36, %f136, %f35;
	fma.rn.f32 	%f141, %f139, %f136, %f38;
	fma.rn.f32 	%f143, %f141, %f136, %f40;
	fma.rn.f32 	%f145, %f143, %f136, %f42;
	fma.rn.f32 	%f147, %f145, %f136, %f44;
	fma.rn.f32 	%f149, %f147, %f136, %f46;
	fma.rn.f32 	%f151, %f149, %f136, %f48;
	fma.rn.f32 	%f153, %f151, %f136, %f50;
	fma.rn.f32 	%f155, %f153, %f136, %f52;
	mul.f32 	%f156, %f155, %f136;
	mul.f32 	%f157, %f136, %f156;
	fma.rn.f32 	%f159, %f136, %f56, %f157;
	add.f32 	%f167, %f135, %f159;
	setp.lt.u32	%p37, %r80, 2139095040;
	@%p37 bra 	BB3_21;

	mov.f32 	%f160, 0f7F800000;
	fma.rn.f32 	%f167, %f21, %f160, %f160;

BB3_21:
	setp.eq.f32	%p38, %f21, 0f00000000;
	selp.f32	%f161, 0fFF800000, %f167, %p38;
	mul.f32 	%f162, %f20, %f161;
	sub.f32 	%f163, %f19, %f162;
	add.s32 	%r87, %r87, 4096;
	add.s32 	%r88, %r88, 4;
	setp.ne.s32	%p39, %r88, 0;
	@%p39 bra 	BB3_13;

	setp.ge.s32	%p41, %r4, %r18;
	or.pred  	%p42, %p12, %p41;
	@%p42 bra 	BB3_24;

	mad.lo.s32 	%r84, %r5, %r18, %r4;
	mul.wide.s32 	%rd22, %r84, 4;
	add.s64 	%rd23, %rd2, %rd22;
	st.global.f32 	[%rd23], %f163;

BB3_24:
	ret;
}

	// .globl	_Z15entropy_kernel1PfPcii
.visible .entry _Z15entropy_kernel1PfPcii(
	.param .u64 _Z15entropy_kernel1PfPcii_param_0,
	.param .u64 _Z15entropy_kernel1PfPcii_param_1,
	.param .u32 _Z15entropy_kernel1PfPcii_param_2,
	.param .u32 _Z15entropy_kernel1PfPcii_param_3
)
{
	.local .align 16 .b8 	__local_depot4[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<177>;
	.reg .f32 	%f<659>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd10, [_Z15entropy_kernel1PfPcii_param_0];
	ld.param.u64 	%rd11, [_Z15entropy_kernel1PfPcii_param_1];
	ld.param.u32 	%r58, [_Z15entropy_kernel1PfPcii_param_2];
	ld.param.u32 	%r59, [_Z15entropy_kernel1PfPcii_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r1, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.y;
	mov.u32 	%r65, %ctaid.y;
	mov.u32 	%r66, %tid.y;
	mad.lo.s32 	%r2, %r64, %r65, %r66;
	mov.u32 	%r267, 0;
	st.local.v4.u32 	[%rd2], {%r267, %r267, %r267, %r267};
	st.local.v4.u32 	[%rd2+16], {%r267, %r267, %r267, %r267};
	st.local.v4.u32 	[%rd2+32], {%r267, %r267, %r267, %r267};
	st.local.v4.u32 	[%rd2+48], {%r267, %r267, %r267, %r267};
	add.s32 	%r67, %r1, -2;
	setp.ge.s32	%p1, %r67, %r59;
	add.s32 	%r68, %r2, -2;
	or.b32  	%r69, %r68, %r67;
	setp.lt.s32	%p2, %r69, 0;
	setp.ge.s32	%p3, %r68, %r58;
	or.pred  	%p4, %p2, %p3;
	mad.lo.s32 	%r70, %r68, %r59, %r1;
	cvt.s64.s32	%rd13, %r70;
	add.s64 	%rd3, %rd1, %rd13;
	or.pred  	%p5, %p4, %p1;
	@%p5 bra 	BB4_2;

	ld.global.s8 	%r72, [%rd3+-2];
	mul.wide.s32 	%rd14, %r72, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.local.u32 	%r73, [%rd15];
	add.s32 	%r74, %r73, 1;
	mov.u32 	%r267, 1;
	st.local.u32 	[%rd15], %r74;

BB4_2:
	add.s32 	%r4, %r2, -1;
	or.b32  	%r76, %r4, %r67;
	setp.lt.s32	%p7, %r76, 0;
	setp.gt.s32	%p8, %r2, %r58;
	or.pred  	%p9, %p7, %p8;
	mad.lo.s32 	%r77, %r4, %r59, %r1;
	cvt.s64.s32	%rd16, %r77;
	add.s64 	%rd4, %rd1, %rd16;
	or.pred  	%p10, %p9, %p1;
	@%p10 bra 	BB4_4;

	ld.global.s8 	%r78, [%rd4+-2];
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.u32 	%r79, [%rd18];
	add.s32 	%r80, %r79, 1;
	st.local.u32 	[%rd18], %r80;
	add.s32 	%r267, %r267, 1;

BB4_4:
	or.b32  	%r82, %r2, %r67;
	setp.lt.s32	%p12, %r82, 0;
	setp.ge.s32	%p13, %r2, %r58;
	or.pred  	%p14, %p12, %p13;
	mad.lo.s32 	%r83, %r2, %r59, %r1;
	cvt.s64.s32	%rd19, %r83;
	add.s64 	%rd5, %rd1, %rd19;
	or.pred  	%p15, %p14, %p1;
	@%p15 bra 	BB4_6;

	ld.global.s8 	%r84, [%rd5+-2];
	mul.wide.s32 	%rd20, %r84, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.local.u32 	%r85, [%rd21];
	add.s32 	%r86, %r85, 1;
	st.local.u32 	[%rd21], %r86;
	add.s32 	%r267, %r267, 1;

BB4_6:
	add.s32 	%r9, %r2, 1;
	or.b32  	%r88, %r9, %r67;
	setp.lt.s32	%p17, %r88, 0;
	setp.ge.s32	%p18, %r9, %r58;
	or.pred  	%p19, %p17, %p18;
	mad.lo.s32 	%r89, %r9, %r59, %r1;
	cvt.s64.s32	%rd22, %r89;
	add.s64 	%rd6, %rd1, %rd22;
	or.pred  	%p20, %p19, %p1;
	@%p20 bra 	BB4_8;

	ld.global.s8 	%r90, [%rd6+-2];
	mul.wide.s32 	%rd23, %r90, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.local.u32 	%r91, [%rd24];
	add.s32 	%r92, %r91, 1;
	st.local.u32 	[%rd24], %r92;
	add.s32 	%r267, %r267, 1;

BB4_8:
	add.s32 	%r12, %r2, 2;
	or.b32  	%r94, %r12, %r67;
	setp.lt.s32	%p22, %r94, 0;
	setp.ge.s32	%p23, %r12, %r58;
	or.pred  	%p24, %p22, %p23;
	mad.lo.s32 	%r95, %r12, %r59, %r1;
	cvt.s64.s32	%rd25, %r95;
	add.s64 	%rd7, %rd1, %rd25;
	or.pred  	%p25, %p24, %p1;
	@%p25 bra 	BB4_10;

	ld.global.s8 	%r96, [%rd7+-2];
	mul.wide.s32 	%rd26, %r96, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.local.u32 	%r97, [%rd27];
	add.s32 	%r98, %r97, 1;
	st.local.u32 	[%rd27], %r98;
	add.s32 	%r267, %r267, 1;

BB4_10:
	add.s32 	%r15, %r1, -1;
	or.b32  	%r100, %r68, %r15;
	setp.lt.s32	%p27, %r100, 0;
	or.pred  	%p28, %p27, %p3;
	setp.gt.s32	%p29, %r1, %r59;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB4_12;

	ld.global.s8 	%r101, [%rd3+-1];
	mul.wide.s32 	%rd28, %r101, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r102, [%rd29];
	add.s32 	%r103, %r102, 1;
	st.local.u32 	[%rd29], %r103;
	add.s32 	%r267, %r267, 1;

BB4_12:
	or.b32  	%r104, %r4, %r15;
	setp.lt.s32	%p31, %r104, 0;
	or.pred  	%p33, %p31, %p8;
	or.pred  	%p35, %p33, %p29;
	@%p35 bra 	BB4_14;

	ld.global.s8 	%r105, [%rd4+-1];
	mul.wide.s32 	%rd30, %r105, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u32 	%r106, [%rd31];
	add.s32 	%r107, %r106, 1;
	st.local.u32 	[%rd31], %r107;
	add.s32 	%r267, %r267, 1;

BB4_14:
	or.b32  	%r108, %r2, %r15;
	setp.lt.s32	%p36, %r108, 0;
	or.pred  	%p38, %p36, %p13;
	or.pred  	%p40, %p38, %p29;
	@%p40 bra 	BB4_16;

	ld.global.s8 	%r109, [%rd5+-1];
	mul.wide.s32 	%rd32, %r109, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.local.u32 	%r110, [%rd33];
	add.s32 	%r111, %r110, 1;
	st.local.u32 	[%rd33], %r111;
	add.s32 	%r267, %r267, 1;

BB4_16:
	or.b32  	%r112, %r9, %r15;
	setp.lt.s32	%p41, %r112, 0;
	or.pred  	%p43, %p41, %p18;
	or.pred  	%p45, %p43, %p29;
	@%p45 bra 	BB4_18;

	ld.global.s8 	%r113, [%rd6+-1];
	mul.wide.s32 	%rd34, %r113, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.u32 	%r114, [%rd35];
	add.s32 	%r115, %r114, 1;
	st.local.u32 	[%rd35], %r115;
	add.s32 	%r267, %r267, 1;

BB4_18:
	or.b32  	%r116, %r12, %r15;
	setp.lt.s32	%p46, %r116, 0;
	or.pred  	%p48, %p46, %p23;
	or.pred  	%p50, %p48, %p29;
	@%p50 bra 	BB4_20;

	ld.global.s8 	%r117, [%rd7+-1];
	mul.wide.s32 	%rd36, %r117, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.local.u32 	%r118, [%rd37];
	add.s32 	%r119, %r118, 1;
	st.local.u32 	[%rd37], %r119;
	add.s32 	%r267, %r267, 1;

BB4_20:
	or.b32  	%r121, %r68, %r1;
	setp.lt.s32	%p52, %r121, 0;
	or.pred  	%p53, %p52, %p3;
	setp.ge.s32	%p54, %r1, %r59;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	BB4_22;

	ld.global.s8 	%r122, [%rd3];
	mul.wide.s32 	%rd38, %r122, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.u32 	%r123, [%rd39];
	add.s32 	%r124, %r123, 1;
	st.local.u32 	[%rd39], %r124;
	add.s32 	%r267, %r267, 1;

BB4_22:
	or.b32  	%r125, %r4, %r1;
	setp.lt.s32	%p56, %r125, 0;
	or.pred  	%p58, %p56, %p8;
	or.pred  	%p60, %p58, %p54;
	@%p60 bra 	BB4_24;

	ld.global.s8 	%r126, [%rd4];
	mul.wide.s32 	%rd40, %r126, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u32 	%r127, [%rd41];
	add.s32 	%r128, %r127, 1;
	st.local.u32 	[%rd41], %r128;
	add.s32 	%r267, %r267, 1;

BB4_24:
	or.b32  	%r129, %r2, %r1;
	setp.lt.s32	%p61, %r129, 0;
	or.pred  	%p63, %p61, %p13;
	or.pred  	%p65, %p63, %p54;
	@%p65 bra 	BB4_26;

	ld.global.s8 	%r130, [%rd5];
	mul.wide.s32 	%rd42, %r130, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.u32 	%r131, [%rd43];
	add.s32 	%r132, %r131, 1;
	st.local.u32 	[%rd43], %r132;
	add.s32 	%r267, %r267, 1;

BB4_26:
	or.b32  	%r133, %r9, %r1;
	setp.lt.s32	%p66, %r133, 0;
	or.pred  	%p68, %p66, %p18;
	or.pred  	%p70, %p68, %p54;
	@%p70 bra 	BB4_28;

	ld.global.s8 	%r134, [%rd6];
	mul.wide.s32 	%rd44, %r134, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.u32 	%r135, [%rd45];
	add.s32 	%r136, %r135, 1;
	st.local.u32 	[%rd45], %r136;
	add.s32 	%r267, %r267, 1;

BB4_28:
	or.b32  	%r137, %r12, %r1;
	setp.lt.s32	%p71, %r137, 0;
	or.pred  	%p73, %p71, %p23;
	or.pred  	%p75, %p73, %p54;
	@%p75 bra 	BB4_30;

	ld.global.s8 	%r138, [%rd7];
	mul.wide.s32 	%rd46, %r138, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.u32 	%r139, [%rd47];
	add.s32 	%r140, %r139, 1;
	st.local.u32 	[%rd47], %r140;
	add.s32 	%r267, %r267, 1;

BB4_30:
	add.s32 	%r36, %r1, 1;
	setp.ge.s32	%p77, %r36, %r59;
	or.b32  	%r142, %r68, %r36;
	setp.lt.s32	%p78, %r142, 0;
	or.pred  	%p79, %p78, %p3;
	or.pred  	%p80, %p79, %p77;
	@%p80 bra 	BB4_32;

	ld.global.s8 	%r143, [%rd3+1];
	mul.wide.s32 	%rd48, %r143, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.local.u32 	%r144, [%rd49];
	add.s32 	%r145, %r144, 1;
	st.local.u32 	[%rd49], %r145;
	add.s32 	%r267, %r267, 1;

BB4_32:
	or.b32  	%r146, %r4, %r36;
	setp.lt.s32	%p81, %r146, 0;
	or.pred  	%p83, %p81, %p8;
	or.pred  	%p85, %p83, %p77;
	@%p85 bra 	BB4_34;

	ld.global.s8 	%r147, [%rd4+1];
	mul.wide.s32 	%rd50, %r147, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.u32 	%r148, [%rd51];
	add.s32 	%r149, %r148, 1;
	st.local.u32 	[%rd51], %r149;
	add.s32 	%r267, %r267, 1;

BB4_34:
	or.b32  	%r150, %r2, %r36;
	setp.lt.s32	%p86, %r150, 0;
	or.pred  	%p88, %p86, %p13;
	or.pred  	%p90, %p88, %p77;
	@%p90 bra 	BB4_36;

	ld.global.s8 	%r151, [%rd5+1];
	mul.wide.s32 	%rd52, %r151, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.local.u32 	%r152, [%rd53];
	add.s32 	%r153, %r152, 1;
	st.local.u32 	[%rd53], %r153;
	add.s32 	%r267, %r267, 1;

BB4_36:
	or.b32  	%r154, %r9, %r36;
	setp.lt.s32	%p91, %r154, 0;
	or.pred  	%p93, %p91, %p18;
	or.pred  	%p95, %p93, %p77;
	@%p95 bra 	BB4_38;

	ld.global.s8 	%r155, [%rd6+1];
	mul.wide.s32 	%rd54, %r155, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.u32 	%r156, [%rd55];
	add.s32 	%r157, %r156, 1;
	st.local.u32 	[%rd55], %r157;
	add.s32 	%r267, %r267, 1;

BB4_38:
	or.b32  	%r158, %r12, %r36;
	setp.lt.s32	%p96, %r158, 0;
	or.pred  	%p98, %p96, %p23;
	or.pred  	%p100, %p98, %p77;
	@%p100 bra 	BB4_40;

	ld.global.s8 	%r159, [%rd7+1];
	mul.wide.s32 	%rd56, %r159, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.u32 	%r160, [%rd57];
	add.s32 	%r161, %r160, 1;
	st.local.u32 	[%rd57], %r161;
	add.s32 	%r267, %r267, 1;

BB4_40:
	add.s32 	%r47, %r1, 2;
	setp.ge.s32	%p102, %r47, %r59;
	or.b32  	%r163, %r68, %r47;
	setp.lt.s32	%p103, %r163, 0;
	or.pred  	%p104, %p103, %p3;
	or.pred  	%p105, %p104, %p102;
	@%p105 bra 	BB4_42;

	ld.global.s8 	%r164, [%rd3+2];
	mul.wide.s32 	%rd58, %r164, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.local.u32 	%r165, [%rd59];
	add.s32 	%r166, %r165, 1;
	st.local.u32 	[%rd59], %r166;
	add.s32 	%r267, %r267, 1;

BB4_42:
	or.b32  	%r167, %r4, %r47;
	setp.lt.s32	%p106, %r167, 0;
	or.pred  	%p108, %p106, %p8;
	or.pred  	%p110, %p108, %p102;
	@%p110 bra 	BB4_44;

	ld.global.s8 	%r168, [%rd4+2];
	mul.wide.s32 	%rd60, %r168, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.local.u32 	%r169, [%rd61];
	add.s32 	%r170, %r169, 1;
	st.local.u32 	[%rd61], %r170;
	add.s32 	%r267, %r267, 1;

BB4_44:
	or.b32  	%r171, %r2, %r47;
	setp.lt.s32	%p111, %r171, 0;
	or.pred  	%p113, %p111, %p13;
	or.pred  	%p115, %p113, %p102;
	@%p115 bra 	BB4_46;

	ld.global.s8 	%r172, [%rd5+2];
	mul.wide.s32 	%rd62, %r172, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.local.u32 	%r173, [%rd63];
	add.s32 	%r174, %r173, 1;
	st.local.u32 	[%rd63], %r174;
	add.s32 	%r267, %r267, 1;

BB4_46:
	or.b32  	%r175, %r9, %r47;
	setp.lt.s32	%p116, %r175, 0;
	or.pred  	%p118, %p116, %p18;
	or.pred  	%p120, %p118, %p102;
	@%p120 bra 	BB4_48;

	ld.global.s8 	%r176, [%rd6+2];
	mul.wide.s32 	%rd64, %r176, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u32 	%r177, [%rd65];
	add.s32 	%r178, %r177, 1;
	st.local.u32 	[%rd65], %r178;
	add.s32 	%r267, %r267, 1;

BB4_48:
	or.b32  	%r179, %r12, %r47;
	setp.lt.s32	%p121, %r179, 0;
	or.pred  	%p123, %p121, %p23;
	or.pred  	%p125, %p123, %p102;
	@%p125 bra 	BB4_50;

	ld.global.s8 	%r180, [%rd7+2];
	mul.wide.s32 	%rd66, %r180, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u32 	%r181, [%rd67];
	add.s32 	%r182, %r181, 1;
	st.local.u32 	[%rd67], %r182;
	add.s32 	%r267, %r267, 1;

BB4_50:
	mov.u32 	%r183, 1;
	max.s32 	%r184, %r183, %r267;
	cvt.rn.f32.s32	%f1, %r184;
	ld.local.u32 	%r185, [%rd2];
	cvt.rn.f32.s32	%f98, %r185;
	div.rn.f32 	%f2, %f98, %f1;
	setp.lt.f32	%p126, %f2, 0f00800000;
	mul.f32 	%f99, %f2, 0f4B000000;
	selp.f32	%f3, %f99, %f2, %p126;
	selp.f32	%f100, 0fC1B80000, 0f00000000, %p126;
	mov.b32 	 %r186, %f3;
	add.s32 	%r187, %r186, -1060439283;
	and.b32  	%r188, %r187, -8388608;
	sub.s32 	%r189, %r186, %r188;
	mov.b32 	 %f101, %r189;
	cvt.rn.f32.s32	%f102, %r188;
	mov.f32 	%f103, 0f34000000;
	fma.rn.f32 	%f104, %f102, %f103, %f100;
	add.f32 	%f105, %f101, 0fBF800000;
	mov.f32 	%f106, 0fBE2C7F30;
	mov.f32 	%f107, 0f3DC6B27F;
	fma.rn.f32 	%f108, %f107, %f105, %f106;
	mov.f32 	%f109, 0f3E2FCF2A;
	fma.rn.f32 	%f110, %f108, %f105, %f109;
	mov.f32 	%f111, 0fBE374E43;
	fma.rn.f32 	%f112, %f110, %f105, %f111;
	mov.f32 	%f113, 0f3E520BF4;
	fma.rn.f32 	%f114, %f112, %f105, %f113;
	mov.f32 	%f115, 0fBE763C8B;
	fma.rn.f32 	%f116, %f114, %f105, %f115;
	mov.f32 	%f117, 0f3E93BF99;
	fma.rn.f32 	%f118, %f116, %f105, %f117;
	mov.f32 	%f119, 0fBEB8AA49;
	fma.rn.f32 	%f120, %f118, %f105, %f119;
	mov.f32 	%f121, 0f3EF6384A;
	fma.rn.f32 	%f122, %f120, %f105, %f121;
	mov.f32 	%f123, 0fBF38AA3B;
	fma.rn.f32 	%f124, %f122, %f105, %f123;
	mul.f32 	%f125, %f105, %f124;
	mul.f32 	%f126, %f105, %f125;
	mov.f32 	%f127, 0f3FB8AA3B;
	fma.rn.f32 	%f128, %f105, %f127, %f126;
	add.f32 	%f643, %f104, %f128;
	setp.lt.u32	%p127, %r186, 2139095040;
	@%p127 bra 	BB4_52;

	mov.f32 	%f129, 0f7F800000;
	fma.rn.f32 	%f643, %f3, %f129, %f129;

BB4_52:
	cvta.to.global.u64 	%rd9, %rd10;
	setp.eq.f32	%p128, %f3, 0f00000000;
	selp.f32	%f130, 0fFF800000, %f643, %p128;
	mul.f32 	%f7, %f2, %f130;
	ld.local.u32 	%r190, [%rd2+4];
	cvt.rn.f32.s32	%f131, %r190;
	div.rn.f32 	%f8, %f131, %f1;
	setp.lt.f32	%p129, %f8, 0f00800000;
	mul.f32 	%f132, %f8, 0f4B000000;
	selp.f32	%f9, %f132, %f8, %p129;
	selp.f32	%f133, 0fC1B80000, 0f00000000, %p129;
	mov.b32 	 %r191, %f9;
	add.s32 	%r192, %r191, -1060439283;
	and.b32  	%r193, %r192, -8388608;
	sub.s32 	%r194, %r191, %r193;
	mov.b32 	 %f134, %r194;
	cvt.rn.f32.s32	%f135, %r193;
	fma.rn.f32 	%f137, %f135, %f103, %f133;
	add.f32 	%f138, %f134, 0fBF800000;
	fma.rn.f32 	%f141, %f107, %f138, %f106;
	fma.rn.f32 	%f143, %f141, %f138, %f109;
	fma.rn.f32 	%f145, %f143, %f138, %f111;
	fma.rn.f32 	%f147, %f145, %f138, %f113;
	fma.rn.f32 	%f149, %f147, %f138, %f115;
	fma.rn.f32 	%f151, %f149, %f138, %f117;
	fma.rn.f32 	%f153, %f151, %f138, %f119;
	fma.rn.f32 	%f155, %f153, %f138, %f121;
	fma.rn.f32 	%f157, %f155, %f138, %f123;
	mul.f32 	%f158, %f138, %f157;
	mul.f32 	%f159, %f138, %f158;
	fma.rn.f32 	%f161, %f138, %f127, %f159;
	add.f32 	%f644, %f137, %f161;
	setp.lt.u32	%p130, %r191, 2139095040;
	@%p130 bra 	BB4_54;

	mov.f32 	%f162, 0f7F800000;
	fma.rn.f32 	%f644, %f9, %f162, %f162;

BB4_54:
	setp.eq.f32	%p131, %f9, 0f00000000;
	selp.f32	%f163, 0fFF800000, %f644, %p131;
	mul.f32 	%f164, %f8, %f163;
	mov.f32 	%f165, 0f00000000;
	sub.f32 	%f166, %f165, %f7;
	sub.f32 	%f13, %f166, %f164;
	ld.local.u32 	%r195, [%rd2+8];
	cvt.rn.f32.s32	%f167, %r195;
	div.rn.f32 	%f14, %f167, %f1;
	setp.lt.f32	%p132, %f14, 0f00800000;
	mul.f32 	%f168, %f14, 0f4B000000;
	selp.f32	%f15, %f168, %f14, %p132;
	selp.f32	%f169, 0fC1B80000, 0f00000000, %p132;
	mov.b32 	 %r196, %f15;
	add.s32 	%r197, %r196, -1060439283;
	and.b32  	%r198, %r197, -8388608;
	sub.s32 	%r199, %r196, %r198;
	mov.b32 	 %f170, %r199;
	cvt.rn.f32.s32	%f171, %r198;
	fma.rn.f32 	%f173, %f171, %f103, %f169;
	add.f32 	%f174, %f170, 0fBF800000;
	fma.rn.f32 	%f177, %f107, %f174, %f106;
	fma.rn.f32 	%f179, %f177, %f174, %f109;
	fma.rn.f32 	%f181, %f179, %f174, %f111;
	fma.rn.f32 	%f183, %f181, %f174, %f113;
	fma.rn.f32 	%f185, %f183, %f174, %f115;
	fma.rn.f32 	%f187, %f185, %f174, %f117;
	fma.rn.f32 	%f189, %f187, %f174, %f119;
	fma.rn.f32 	%f191, %f189, %f174, %f121;
	fma.rn.f32 	%f193, %f191, %f174, %f123;
	mul.f32 	%f194, %f174, %f193;
	mul.f32 	%f195, %f174, %f194;
	fma.rn.f32 	%f197, %f174, %f127, %f195;
	add.f32 	%f645, %f173, %f197;
	setp.lt.u32	%p133, %r196, 2139095040;
	@%p133 bra 	BB4_56;

	mov.f32 	%f198, 0f7F800000;
	fma.rn.f32 	%f645, %f15, %f198, %f198;

BB4_56:
	setp.eq.f32	%p134, %f15, 0f00000000;
	selp.f32	%f199, 0fFF800000, %f645, %p134;
	mul.f32 	%f200, %f14, %f199;
	sub.f32 	%f19, %f13, %f200;
	ld.local.u32 	%r200, [%rd2+12];
	cvt.rn.f32.s32	%f201, %r200;
	div.rn.f32 	%f20, %f201, %f1;
	setp.lt.f32	%p135, %f20, 0f00800000;
	mul.f32 	%f202, %f20, 0f4B000000;
	selp.f32	%f21, %f202, %f20, %p135;
	selp.f32	%f203, 0fC1B80000, 0f00000000, %p135;
	mov.b32 	 %r201, %f21;
	add.s32 	%r202, %r201, -1060439283;
	and.b32  	%r203, %r202, -8388608;
	sub.s32 	%r204, %r201, %r203;
	mov.b32 	 %f204, %r204;
	cvt.rn.f32.s32	%f205, %r203;
	fma.rn.f32 	%f207, %f205, %f103, %f203;
	add.f32 	%f208, %f204, 0fBF800000;
	fma.rn.f32 	%f211, %f107, %f208, %f106;
	fma.rn.f32 	%f213, %f211, %f208, %f109;
	fma.rn.f32 	%f215, %f213, %f208, %f111;
	fma.rn.f32 	%f217, %f215, %f208, %f113;
	fma.rn.f32 	%f219, %f217, %f208, %f115;
	fma.rn.f32 	%f221, %f219, %f208, %f117;
	fma.rn.f32 	%f223, %f221, %f208, %f119;
	fma.rn.f32 	%f225, %f223, %f208, %f121;
	fma.rn.f32 	%f227, %f225, %f208, %f123;
	mul.f32 	%f228, %f208, %f227;
	mul.f32 	%f229, %f208, %f228;
	fma.rn.f32 	%f231, %f208, %f127, %f229;
	add.f32 	%f646, %f207, %f231;
	setp.lt.u32	%p136, %r201, 2139095040;
	@%p136 bra 	BB4_58;

	mov.f32 	%f232, 0f7F800000;
	fma.rn.f32 	%f646, %f21, %f232, %f232;

BB4_58:
	setp.eq.f32	%p137, %f21, 0f00000000;
	selp.f32	%f233, 0fFF800000, %f646, %p137;
	mul.f32 	%f234, %f20, %f233;
	sub.f32 	%f25, %f19, %f234;
	ld.local.u32 	%r205, [%rd2+16];
	cvt.rn.f32.s32	%f235, %r205;
	div.rn.f32 	%f26, %f235, %f1;
	setp.lt.f32	%p138, %f26, 0f00800000;
	mul.f32 	%f236, %f26, 0f4B000000;
	selp.f32	%f27, %f236, %f26, %p138;
	selp.f32	%f237, 0fC1B80000, 0f00000000, %p138;
	mov.b32 	 %r206, %f27;
	add.s32 	%r207, %r206, -1060439283;
	and.b32  	%r208, %r207, -8388608;
	sub.s32 	%r209, %r206, %r208;
	mov.b32 	 %f238, %r209;
	cvt.rn.f32.s32	%f239, %r208;
	fma.rn.f32 	%f241, %f239, %f103, %f237;
	add.f32 	%f242, %f238, 0fBF800000;
	fma.rn.f32 	%f245, %f107, %f242, %f106;
	fma.rn.f32 	%f247, %f245, %f242, %f109;
	fma.rn.f32 	%f249, %f247, %f242, %f111;
	fma.rn.f32 	%f251, %f249, %f242, %f113;
	fma.rn.f32 	%f253, %f251, %f242, %f115;
	fma.rn.f32 	%f255, %f253, %f242, %f117;
	fma.rn.f32 	%f257, %f255, %f242, %f119;
	fma.rn.f32 	%f259, %f257, %f242, %f121;
	fma.rn.f32 	%f261, %f259, %f242, %f123;
	mul.f32 	%f262, %f242, %f261;
	mul.f32 	%f263, %f242, %f262;
	fma.rn.f32 	%f265, %f242, %f127, %f263;
	add.f32 	%f647, %f241, %f265;
	setp.lt.u32	%p139, %r206, 2139095040;
	@%p139 bra 	BB4_60;

	mov.f32 	%f266, 0f7F800000;
	fma.rn.f32 	%f647, %f27, %f266, %f266;

BB4_60:
	setp.eq.f32	%p140, %f27, 0f00000000;
	selp.f32	%f267, 0fFF800000, %f647, %p140;
	mul.f32 	%f268, %f26, %f267;
	sub.f32 	%f31, %f25, %f268;
	ld.local.u32 	%r210, [%rd2+20];
	cvt.rn.f32.s32	%f269, %r210;
	div.rn.f32 	%f32, %f269, %f1;
	setp.lt.f32	%p141, %f32, 0f00800000;
	mul.f32 	%f270, %f32, 0f4B000000;
	selp.f32	%f33, %f270, %f32, %p141;
	selp.f32	%f271, 0fC1B80000, 0f00000000, %p141;
	mov.b32 	 %r211, %f33;
	add.s32 	%r212, %r211, -1060439283;
	and.b32  	%r213, %r212, -8388608;
	sub.s32 	%r214, %r211, %r213;
	mov.b32 	 %f272, %r214;
	cvt.rn.f32.s32	%f273, %r213;
	fma.rn.f32 	%f275, %f273, %f103, %f271;
	add.f32 	%f276, %f272, 0fBF800000;
	fma.rn.f32 	%f279, %f107, %f276, %f106;
	fma.rn.f32 	%f281, %f279, %f276, %f109;
	fma.rn.f32 	%f283, %f281, %f276, %f111;
	fma.rn.f32 	%f285, %f283, %f276, %f113;
	fma.rn.f32 	%f287, %f285, %f276, %f115;
	fma.rn.f32 	%f289, %f287, %f276, %f117;
	fma.rn.f32 	%f291, %f289, %f276, %f119;
	fma.rn.f32 	%f293, %f291, %f276, %f121;
	fma.rn.f32 	%f295, %f293, %f276, %f123;
	mul.f32 	%f296, %f276, %f295;
	mul.f32 	%f297, %f276, %f296;
	fma.rn.f32 	%f299, %f276, %f127, %f297;
	add.f32 	%f648, %f275, %f299;
	setp.lt.u32	%p142, %r211, 2139095040;
	@%p142 bra 	BB4_62;

	mov.f32 	%f300, 0f7F800000;
	fma.rn.f32 	%f648, %f33, %f300, %f300;

BB4_62:
	setp.eq.f32	%p143, %f33, 0f00000000;
	selp.f32	%f301, 0fFF800000, %f648, %p143;
	mul.f32 	%f302, %f32, %f301;
	sub.f32 	%f37, %f31, %f302;
	ld.local.u32 	%r215, [%rd2+24];
	cvt.rn.f32.s32	%f303, %r215;
	div.rn.f32 	%f38, %f303, %f1;
	setp.lt.f32	%p144, %f38, 0f00800000;
	mul.f32 	%f304, %f38, 0f4B000000;
	selp.f32	%f39, %f304, %f38, %p144;
	selp.f32	%f305, 0fC1B80000, 0f00000000, %p144;
	mov.b32 	 %r216, %f39;
	add.s32 	%r217, %r216, -1060439283;
	and.b32  	%r218, %r217, -8388608;
	sub.s32 	%r219, %r216, %r218;
	mov.b32 	 %f306, %r219;
	cvt.rn.f32.s32	%f307, %r218;
	fma.rn.f32 	%f309, %f307, %f103, %f305;
	add.f32 	%f310, %f306, 0fBF800000;
	fma.rn.f32 	%f313, %f107, %f310, %f106;
	fma.rn.f32 	%f315, %f313, %f310, %f109;
	fma.rn.f32 	%f317, %f315, %f310, %f111;
	fma.rn.f32 	%f319, %f317, %f310, %f113;
	fma.rn.f32 	%f321, %f319, %f310, %f115;
	fma.rn.f32 	%f323, %f321, %f310, %f117;
	fma.rn.f32 	%f325, %f323, %f310, %f119;
	fma.rn.f32 	%f327, %f325, %f310, %f121;
	fma.rn.f32 	%f329, %f327, %f310, %f123;
	mul.f32 	%f330, %f310, %f329;
	mul.f32 	%f331, %f310, %f330;
	fma.rn.f32 	%f333, %f310, %f127, %f331;
	add.f32 	%f649, %f309, %f333;
	setp.lt.u32	%p145, %r216, 2139095040;
	@%p145 bra 	BB4_64;

	mov.f32 	%f334, 0f7F800000;
	fma.rn.f32 	%f649, %f39, %f334, %f334;

BB4_64:
	setp.eq.f32	%p146, %f39, 0f00000000;
	selp.f32	%f335, 0fFF800000, %f649, %p146;
	mul.f32 	%f336, %f38, %f335;
	sub.f32 	%f43, %f37, %f336;
	ld.local.u32 	%r220, [%rd2+28];
	cvt.rn.f32.s32	%f337, %r220;
	div.rn.f32 	%f44, %f337, %f1;
	setp.lt.f32	%p147, %f44, 0f00800000;
	mul.f32 	%f338, %f44, 0f4B000000;
	selp.f32	%f45, %f338, %f44, %p147;
	selp.f32	%f339, 0fC1B80000, 0f00000000, %p147;
	mov.b32 	 %r221, %f45;
	add.s32 	%r222, %r221, -1060439283;
	and.b32  	%r223, %r222, -8388608;
	sub.s32 	%r224, %r221, %r223;
	mov.b32 	 %f340, %r224;
	cvt.rn.f32.s32	%f341, %r223;
	fma.rn.f32 	%f343, %f341, %f103, %f339;
	add.f32 	%f344, %f340, 0fBF800000;
	fma.rn.f32 	%f347, %f107, %f344, %f106;
	fma.rn.f32 	%f349, %f347, %f344, %f109;
	fma.rn.f32 	%f351, %f349, %f344, %f111;
	fma.rn.f32 	%f353, %f351, %f344, %f113;
	fma.rn.f32 	%f355, %f353, %f344, %f115;
	fma.rn.f32 	%f357, %f355, %f344, %f117;
	fma.rn.f32 	%f359, %f357, %f344, %f119;
	fma.rn.f32 	%f361, %f359, %f344, %f121;
	fma.rn.f32 	%f363, %f361, %f344, %f123;
	mul.f32 	%f364, %f344, %f363;
	mul.f32 	%f365, %f344, %f364;
	fma.rn.f32 	%f367, %f344, %f127, %f365;
	add.f32 	%f650, %f343, %f367;
	setp.lt.u32	%p148, %r221, 2139095040;
	@%p148 bra 	BB4_66;

	mov.f32 	%f368, 0f7F800000;
	fma.rn.f32 	%f650, %f45, %f368, %f368;

BB4_66:
	setp.eq.f32	%p149, %f45, 0f00000000;
	selp.f32	%f369, 0fFF800000, %f650, %p149;
	mul.f32 	%f370, %f44, %f369;
	sub.f32 	%f49, %f43, %f370;
	ld.local.u32 	%r225, [%rd2+32];
	cvt.rn.f32.s32	%f371, %r225;
	div.rn.f32 	%f50, %f371, %f1;
	setp.lt.f32	%p150, %f50, 0f00800000;
	mul.f32 	%f372, %f50, 0f4B000000;
	selp.f32	%f51, %f372, %f50, %p150;
	selp.f32	%f373, 0fC1B80000, 0f00000000, %p150;
	mov.b32 	 %r226, %f51;
	add.s32 	%r227, %r226, -1060439283;
	and.b32  	%r228, %r227, -8388608;
	sub.s32 	%r229, %r226, %r228;
	mov.b32 	 %f374, %r229;
	cvt.rn.f32.s32	%f375, %r228;
	fma.rn.f32 	%f377, %f375, %f103, %f373;
	add.f32 	%f378, %f374, 0fBF800000;
	fma.rn.f32 	%f381, %f107, %f378, %f106;
	fma.rn.f32 	%f383, %f381, %f378, %f109;
	fma.rn.f32 	%f385, %f383, %f378, %f111;
	fma.rn.f32 	%f387, %f385, %f378, %f113;
	fma.rn.f32 	%f389, %f387, %f378, %f115;
	fma.rn.f32 	%f391, %f389, %f378, %f117;
	fma.rn.f32 	%f393, %f391, %f378, %f119;
	fma.rn.f32 	%f395, %f393, %f378, %f121;
	fma.rn.f32 	%f397, %f395, %f378, %f123;
	mul.f32 	%f398, %f378, %f397;
	mul.f32 	%f399, %f378, %f398;
	fma.rn.f32 	%f401, %f378, %f127, %f399;
	add.f32 	%f651, %f377, %f401;
	setp.lt.u32	%p151, %r226, 2139095040;
	@%p151 bra 	BB4_68;

	mov.f32 	%f402, 0f7F800000;
	fma.rn.f32 	%f651, %f51, %f402, %f402;

BB4_68:
	setp.eq.f32	%p152, %f51, 0f00000000;
	selp.f32	%f403, 0fFF800000, %f651, %p152;
	mul.f32 	%f404, %f50, %f403;
	sub.f32 	%f55, %f49, %f404;
	ld.local.u32 	%r230, [%rd2+36];
	cvt.rn.f32.s32	%f405, %r230;
	div.rn.f32 	%f56, %f405, %f1;
	setp.lt.f32	%p153, %f56, 0f00800000;
	mul.f32 	%f406, %f56, 0f4B000000;
	selp.f32	%f57, %f406, %f56, %p153;
	selp.f32	%f407, 0fC1B80000, 0f00000000, %p153;
	mov.b32 	 %r231, %f57;
	add.s32 	%r232, %r231, -1060439283;
	and.b32  	%r233, %r232, -8388608;
	sub.s32 	%r234, %r231, %r233;
	mov.b32 	 %f408, %r234;
	cvt.rn.f32.s32	%f409, %r233;
	fma.rn.f32 	%f411, %f409, %f103, %f407;
	add.f32 	%f412, %f408, 0fBF800000;
	fma.rn.f32 	%f415, %f107, %f412, %f106;
	fma.rn.f32 	%f417, %f415, %f412, %f109;
	fma.rn.f32 	%f419, %f417, %f412, %f111;
	fma.rn.f32 	%f421, %f419, %f412, %f113;
	fma.rn.f32 	%f423, %f421, %f412, %f115;
	fma.rn.f32 	%f425, %f423, %f412, %f117;
	fma.rn.f32 	%f427, %f425, %f412, %f119;
	fma.rn.f32 	%f429, %f427, %f412, %f121;
	fma.rn.f32 	%f431, %f429, %f412, %f123;
	mul.f32 	%f432, %f412, %f431;
	mul.f32 	%f433, %f412, %f432;
	fma.rn.f32 	%f435, %f412, %f127, %f433;
	add.f32 	%f652, %f411, %f435;
	setp.lt.u32	%p154, %r231, 2139095040;
	@%p154 bra 	BB4_70;

	mov.f32 	%f436, 0f7F800000;
	fma.rn.f32 	%f652, %f57, %f436, %f436;

BB4_70:
	setp.eq.f32	%p155, %f57, 0f00000000;
	selp.f32	%f437, 0fFF800000, %f652, %p155;
	mul.f32 	%f438, %f56, %f437;
	sub.f32 	%f61, %f55, %f438;
	ld.local.u32 	%r235, [%rd2+40];
	cvt.rn.f32.s32	%f439, %r235;
	div.rn.f32 	%f62, %f439, %f1;
	setp.lt.f32	%p156, %f62, 0f00800000;
	mul.f32 	%f440, %f62, 0f4B000000;
	selp.f32	%f63, %f440, %f62, %p156;
	selp.f32	%f441, 0fC1B80000, 0f00000000, %p156;
	mov.b32 	 %r236, %f63;
	add.s32 	%r237, %r236, -1060439283;
	and.b32  	%r238, %r237, -8388608;
	sub.s32 	%r239, %r236, %r238;
	mov.b32 	 %f442, %r239;
	cvt.rn.f32.s32	%f443, %r238;
	fma.rn.f32 	%f445, %f443, %f103, %f441;
	add.f32 	%f446, %f442, 0fBF800000;
	fma.rn.f32 	%f449, %f107, %f446, %f106;
	fma.rn.f32 	%f451, %f449, %f446, %f109;
	fma.rn.f32 	%f453, %f451, %f446, %f111;
	fma.rn.f32 	%f455, %f453, %f446, %f113;
	fma.rn.f32 	%f457, %f455, %f446, %f115;
	fma.rn.f32 	%f459, %f457, %f446, %f117;
	fma.rn.f32 	%f461, %f459, %f446, %f119;
	fma.rn.f32 	%f463, %f461, %f446, %f121;
	fma.rn.f32 	%f465, %f463, %f446, %f123;
	mul.f32 	%f466, %f446, %f465;
	mul.f32 	%f467, %f446, %f466;
	fma.rn.f32 	%f469, %f446, %f127, %f467;
	add.f32 	%f653, %f445, %f469;
	setp.lt.u32	%p157, %r236, 2139095040;
	@%p157 bra 	BB4_72;

	mov.f32 	%f470, 0f7F800000;
	fma.rn.f32 	%f653, %f63, %f470, %f470;

BB4_72:
	setp.eq.f32	%p158, %f63, 0f00000000;
	selp.f32	%f471, 0fFF800000, %f653, %p158;
	mul.f32 	%f472, %f62, %f471;
	sub.f32 	%f67, %f61, %f472;
	ld.local.u32 	%r240, [%rd2+44];
	cvt.rn.f32.s32	%f473, %r240;
	div.rn.f32 	%f68, %f473, %f1;
	setp.lt.f32	%p159, %f68, 0f00800000;
	mul.f32 	%f474, %f68, 0f4B000000;
	selp.f32	%f69, %f474, %f68, %p159;
	selp.f32	%f475, 0fC1B80000, 0f00000000, %p159;
	mov.b32 	 %r241, %f69;
	add.s32 	%r242, %r241, -1060439283;
	and.b32  	%r243, %r242, -8388608;
	sub.s32 	%r244, %r241, %r243;
	mov.b32 	 %f476, %r244;
	cvt.rn.f32.s32	%f477, %r243;
	fma.rn.f32 	%f479, %f477, %f103, %f475;
	add.f32 	%f480, %f476, 0fBF800000;
	fma.rn.f32 	%f483, %f107, %f480, %f106;
	fma.rn.f32 	%f485, %f483, %f480, %f109;
	fma.rn.f32 	%f487, %f485, %f480, %f111;
	fma.rn.f32 	%f489, %f487, %f480, %f113;
	fma.rn.f32 	%f491, %f489, %f480, %f115;
	fma.rn.f32 	%f493, %f491, %f480, %f117;
	fma.rn.f32 	%f495, %f493, %f480, %f119;
	fma.rn.f32 	%f497, %f495, %f480, %f121;
	fma.rn.f32 	%f499, %f497, %f480, %f123;
	mul.f32 	%f500, %f480, %f499;
	mul.f32 	%f501, %f480, %f500;
	fma.rn.f32 	%f503, %f480, %f127, %f501;
	add.f32 	%f654, %f479, %f503;
	setp.lt.u32	%p160, %r241, 2139095040;
	@%p160 bra 	BB4_74;

	mov.f32 	%f504, 0f7F800000;
	fma.rn.f32 	%f654, %f69, %f504, %f504;

BB4_74:
	setp.eq.f32	%p161, %f69, 0f00000000;
	selp.f32	%f505, 0fFF800000, %f654, %p161;
	mul.f32 	%f506, %f68, %f505;
	sub.f32 	%f73, %f67, %f506;
	ld.local.u32 	%r245, [%rd2+48];
	cvt.rn.f32.s32	%f507, %r245;
	div.rn.f32 	%f74, %f507, %f1;
	setp.lt.f32	%p162, %f74, 0f00800000;
	mul.f32 	%f508, %f74, 0f4B000000;
	selp.f32	%f75, %f508, %f74, %p162;
	selp.f32	%f509, 0fC1B80000, 0f00000000, %p162;
	mov.b32 	 %r246, %f75;
	add.s32 	%r247, %r246, -1060439283;
	and.b32  	%r248, %r247, -8388608;
	sub.s32 	%r249, %r246, %r248;
	mov.b32 	 %f510, %r249;
	cvt.rn.f32.s32	%f511, %r248;
	fma.rn.f32 	%f513, %f511, %f103, %f509;
	add.f32 	%f514, %f510, 0fBF800000;
	fma.rn.f32 	%f517, %f107, %f514, %f106;
	fma.rn.f32 	%f519, %f517, %f514, %f109;
	fma.rn.f32 	%f521, %f519, %f514, %f111;
	fma.rn.f32 	%f523, %f521, %f514, %f113;
	fma.rn.f32 	%f525, %f523, %f514, %f115;
	fma.rn.f32 	%f527, %f525, %f514, %f117;
	fma.rn.f32 	%f529, %f527, %f514, %f119;
	fma.rn.f32 	%f531, %f529, %f514, %f121;
	fma.rn.f32 	%f533, %f531, %f514, %f123;
	mul.f32 	%f534, %f514, %f533;
	mul.f32 	%f535, %f514, %f534;
	fma.rn.f32 	%f537, %f514, %f127, %f535;
	add.f32 	%f655, %f513, %f537;
	setp.lt.u32	%p163, %r246, 2139095040;
	@%p163 bra 	BB4_76;

	mov.f32 	%f538, 0f7F800000;
	fma.rn.f32 	%f655, %f75, %f538, %f538;

BB4_76:
	setp.eq.f32	%p164, %f75, 0f00000000;
	selp.f32	%f539, 0fFF800000, %f655, %p164;
	mul.f32 	%f540, %f74, %f539;
	sub.f32 	%f79, %f73, %f540;
	ld.local.u32 	%r250, [%rd2+52];
	cvt.rn.f32.s32	%f541, %r250;
	div.rn.f32 	%f80, %f541, %f1;
	setp.lt.f32	%p165, %f80, 0f00800000;
	mul.f32 	%f542, %f80, 0f4B000000;
	selp.f32	%f81, %f542, %f80, %p165;
	selp.f32	%f543, 0fC1B80000, 0f00000000, %p165;
	mov.b32 	 %r251, %f81;
	add.s32 	%r252, %r251, -1060439283;
	and.b32  	%r253, %r252, -8388608;
	sub.s32 	%r254, %r251, %r253;
	mov.b32 	 %f544, %r254;
	cvt.rn.f32.s32	%f545, %r253;
	fma.rn.f32 	%f547, %f545, %f103, %f543;
	add.f32 	%f548, %f544, 0fBF800000;
	fma.rn.f32 	%f551, %f107, %f548, %f106;
	fma.rn.f32 	%f553, %f551, %f548, %f109;
	fma.rn.f32 	%f555, %f553, %f548, %f111;
	fma.rn.f32 	%f557, %f555, %f548, %f113;
	fma.rn.f32 	%f559, %f557, %f548, %f115;
	fma.rn.f32 	%f561, %f559, %f548, %f117;
	fma.rn.f32 	%f563, %f561, %f548, %f119;
	fma.rn.f32 	%f565, %f563, %f548, %f121;
	fma.rn.f32 	%f567, %f565, %f548, %f123;
	mul.f32 	%f568, %f548, %f567;
	mul.f32 	%f569, %f548, %f568;
	fma.rn.f32 	%f571, %f548, %f127, %f569;
	add.f32 	%f656, %f547, %f571;
	setp.lt.u32	%p166, %r251, 2139095040;
	@%p166 bra 	BB4_78;

	mov.f32 	%f572, 0f7F800000;
	fma.rn.f32 	%f656, %f81, %f572, %f572;

BB4_78:
	setp.eq.f32	%p167, %f81, 0f00000000;
	selp.f32	%f573, 0fFF800000, %f656, %p167;
	mul.f32 	%f574, %f80, %f573;
	sub.f32 	%f85, %f79, %f574;
	ld.local.u32 	%r255, [%rd2+56];
	cvt.rn.f32.s32	%f575, %r255;
	div.rn.f32 	%f86, %f575, %f1;
	setp.lt.f32	%p168, %f86, 0f00800000;
	mul.f32 	%f576, %f86, 0f4B000000;
	selp.f32	%f87, %f576, %f86, %p168;
	selp.f32	%f577, 0fC1B80000, 0f00000000, %p168;
	mov.b32 	 %r256, %f87;
	add.s32 	%r257, %r256, -1060439283;
	and.b32  	%r258, %r257, -8388608;
	sub.s32 	%r259, %r256, %r258;
	mov.b32 	 %f578, %r259;
	cvt.rn.f32.s32	%f579, %r258;
	fma.rn.f32 	%f581, %f579, %f103, %f577;
	add.f32 	%f582, %f578, 0fBF800000;
	fma.rn.f32 	%f585, %f107, %f582, %f106;
	fma.rn.f32 	%f587, %f585, %f582, %f109;
	fma.rn.f32 	%f589, %f587, %f582, %f111;
	fma.rn.f32 	%f591, %f589, %f582, %f113;
	fma.rn.f32 	%f593, %f591, %f582, %f115;
	fma.rn.f32 	%f595, %f593, %f582, %f117;
	fma.rn.f32 	%f597, %f595, %f582, %f119;
	fma.rn.f32 	%f599, %f597, %f582, %f121;
	fma.rn.f32 	%f601, %f599, %f582, %f123;
	mul.f32 	%f602, %f582, %f601;
	mul.f32 	%f603, %f582, %f602;
	fma.rn.f32 	%f605, %f582, %f127, %f603;
	add.f32 	%f657, %f581, %f605;
	setp.lt.u32	%p169, %r256, 2139095040;
	@%p169 bra 	BB4_80;

	mov.f32 	%f606, 0f7F800000;
	fma.rn.f32 	%f657, %f87, %f606, %f606;

BB4_80:
	setp.eq.f32	%p170, %f87, 0f00000000;
	selp.f32	%f607, 0fFF800000, %f657, %p170;
	mul.f32 	%f608, %f86, %f607;
	sub.f32 	%f91, %f85, %f608;
	ld.local.u32 	%r260, [%rd2+60];
	cvt.rn.f32.s32	%f609, %r260;
	div.rn.f32 	%f92, %f609, %f1;
	setp.lt.f32	%p171, %f92, 0f00800000;
	mul.f32 	%f610, %f92, 0f4B000000;
	selp.f32	%f93, %f610, %f92, %p171;
	selp.f32	%f611, 0fC1B80000, 0f00000000, %p171;
	mov.b32 	 %r261, %f93;
	add.s32 	%r262, %r261, -1060439283;
	and.b32  	%r263, %r262, -8388608;
	sub.s32 	%r264, %r261, %r263;
	mov.b32 	 %f612, %r264;
	cvt.rn.f32.s32	%f613, %r263;
	fma.rn.f32 	%f615, %f613, %f103, %f611;
	add.f32 	%f616, %f612, 0fBF800000;
	fma.rn.f32 	%f619, %f107, %f616, %f106;
	fma.rn.f32 	%f621, %f619, %f616, %f109;
	fma.rn.f32 	%f623, %f621, %f616, %f111;
	fma.rn.f32 	%f625, %f623, %f616, %f113;
	fma.rn.f32 	%f627, %f625, %f616, %f115;
	fma.rn.f32 	%f629, %f627, %f616, %f117;
	fma.rn.f32 	%f631, %f629, %f616, %f119;
	fma.rn.f32 	%f633, %f631, %f616, %f121;
	fma.rn.f32 	%f635, %f633, %f616, %f123;
	mul.f32 	%f636, %f616, %f635;
	mul.f32 	%f637, %f616, %f636;
	fma.rn.f32 	%f639, %f616, %f127, %f637;
	add.f32 	%f658, %f615, %f639;
	setp.lt.u32	%p172, %r261, 2139095040;
	@%p172 bra 	BB4_82;

	mov.f32 	%f640, 0f7F800000;
	fma.rn.f32 	%f658, %f93, %f640, %f640;

BB4_82:
	setp.eq.f32	%p173, %f93, 0f00000000;
	selp.f32	%f641, 0fFF800000, %f658, %p173;
	mul.f32 	%f642, %f92, %f641;
	sub.f32 	%f97, %f91, %f642;
	or.pred  	%p176, %p13, %p54;
	@%p176 bra 	BB4_84;

	mul.wide.s32 	%rd68, %r83, 4;
	add.s64 	%rd69, %rd9, %rd68;
	st.global.f32 	[%rd69], %f97;

BB4_84:
	ret;
}

	// .globl	_Z15entropy_kernel2PfPcS_ii
.visible .entry _Z15entropy_kernel2PfPcS_ii(
	.param .u64 _Z15entropy_kernel2PfPcS_ii_param_0,
	.param .u64 _Z15entropy_kernel2PfPcS_ii_param_1,
	.param .u64 _Z15entropy_kernel2PfPcS_ii_param_2,
	.param .u32 _Z15entropy_kernel2PfPcS_ii_param_3,
	.param .u32 _Z15entropy_kernel2PfPcS_ii_param_4
)
{
	.local .align 16 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<145>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<119>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd9, [_Z15entropy_kernel2PfPcS_ii_param_0];
	ld.param.u64 	%rd11, [_Z15entropy_kernel2PfPcS_ii_param_1];
	ld.param.u64 	%rd10, [_Z15entropy_kernel2PfPcS_ii_param_2];
	ld.param.u32 	%r9, [_Z15entropy_kernel2PfPcS_ii_param_3];
	ld.param.u32 	%r10, [_Z15entropy_kernel2PfPcS_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	mov.u32 	%r17, 0;
	st.local.v4.u32 	[%rd2], {%r17, %r17, %r17, %r17};
	add.s32 	%r18, %r1, -2;
	setp.ge.s32	%p1, %r18, %r10;
	add.s32 	%r19, %r2, -2;
	or.b32  	%r20, %r19, %r18;
	setp.lt.s32	%p2, %r20, 0;
	setp.ge.s32	%p3, %r19, %r9;
	or.pred  	%p4, %p2, %p3;
	mad.lo.s32 	%r21, %r19, %r10, %r1;
	cvt.s64.s32	%rd13, %r21;
	add.s64 	%rd3, %rd1, %rd13;
	mov.u16 	%rs121, 0;
	or.pred  	%p5, %p4, %p1;
	@%p5 bra 	BB5_2;

	ld.global.s8 	%rd14, [%rd3+-2];
	add.s64 	%rd15, %rd2, %rd14;
	ld.local.u8 	%rs52, [%rd15];
	add.s16 	%rs53, %rs52, 1;
	mov.u16 	%rs121, 1;
	st.local.u8 	[%rd15], %rs53;

BB5_2:
	add.s32 	%r3, %r2, -1;
	or.b32  	%r23, %r3, %r18;
	setp.lt.s32	%p7, %r23, 0;
	setp.gt.s32	%p8, %r2, %r9;
	or.pred  	%p9, %p7, %p8;
	mad.lo.s32 	%r24, %r3, %r10, %r1;
	cvt.s64.s32	%rd16, %r24;
	add.s64 	%rd4, %rd1, %rd16;
	or.pred  	%p10, %p9, %p1;
	@%p10 bra 	BB5_4;

	ld.global.s8 	%rd17, [%rd4+-2];
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.u8 	%rs54, [%rd18];
	add.s16 	%rs55, %rs54, 1;
	st.local.u8 	[%rd18], %rs55;
	add.s16 	%rs121, %rs121, 1;

BB5_4:
	or.b32  	%r26, %r2, %r18;
	setp.lt.s32	%p12, %r26, 0;
	setp.ge.s32	%p13, %r2, %r9;
	or.pred  	%p14, %p12, %p13;
	mad.lo.s32 	%r27, %r2, %r10, %r1;
	cvt.s64.s32	%rd19, %r27;
	add.s64 	%rd5, %rd1, %rd19;
	or.pred  	%p15, %p14, %p1;
	@%p15 bra 	BB5_6;

	ld.global.s8 	%rd20, [%rd5+-2];
	add.s64 	%rd21, %rd2, %rd20;
	ld.local.u8 	%rs56, [%rd21];
	add.s16 	%rs57, %rs56, 1;
	st.local.u8 	[%rd21], %rs57;
	add.s16 	%rs121, %rs121, 1;

BB5_6:
	add.s32 	%r4, %r2, 1;
	or.b32  	%r29, %r4, %r18;
	setp.lt.s32	%p17, %r29, 0;
	setp.ge.s32	%p18, %r4, %r9;
	or.pred  	%p19, %p17, %p18;
	mad.lo.s32 	%r30, %r4, %r10, %r1;
	cvt.s64.s32	%rd22, %r30;
	add.s64 	%rd6, %rd1, %rd22;
	or.pred  	%p20, %p19, %p1;
	@%p20 bra 	BB5_8;

	ld.global.s8 	%rd23, [%rd6+-2];
	add.s64 	%rd24, %rd2, %rd23;
	ld.local.u8 	%rs58, [%rd24];
	add.s16 	%rs59, %rs58, 1;
	st.local.u8 	[%rd24], %rs59;
	add.s16 	%rs121, %rs121, 1;

BB5_8:
	add.s32 	%r5, %r2, 2;
	or.b32  	%r32, %r5, %r18;
	setp.lt.s32	%p22, %r32, 0;
	setp.ge.s32	%p23, %r5, %r9;
	or.pred  	%p24, %p22, %p23;
	mad.lo.s32 	%r33, %r5, %r10, %r1;
	cvt.s64.s32	%rd25, %r33;
	add.s64 	%rd7, %rd1, %rd25;
	or.pred  	%p25, %p24, %p1;
	@%p25 bra 	BB5_10;

	ld.global.s8 	%rd26, [%rd7+-2];
	add.s64 	%rd27, %rd2, %rd26;
	ld.local.u8 	%rs60, [%rd27];
	add.s16 	%rs61, %rs60, 1;
	st.local.u8 	[%rd27], %rs61;
	add.s16 	%rs121, %rs121, 1;

BB5_10:
	add.s32 	%r6, %r1, -1;
	or.b32  	%r35, %r19, %r6;
	setp.lt.s32	%p27, %r35, 0;
	or.pred  	%p28, %p27, %p3;
	setp.gt.s32	%p29, %r1, %r10;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB5_12;

	ld.global.s8 	%rd28, [%rd3+-1];
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u8 	%rs62, [%rd29];
	add.s16 	%rs63, %rs62, 1;
	st.local.u8 	[%rd29], %rs63;
	add.s16 	%rs121, %rs121, 1;

BB5_12:
	or.b32  	%r36, %r3, %r6;
	setp.lt.s32	%p31, %r36, 0;
	or.pred  	%p33, %p31, %p8;
	or.pred  	%p35, %p33, %p29;
	@%p35 bra 	BB5_14;

	ld.global.s8 	%rd30, [%rd4+-1];
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u8 	%rs64, [%rd31];
	add.s16 	%rs65, %rs64, 1;
	st.local.u8 	[%rd31], %rs65;
	add.s16 	%rs121, %rs121, 1;

BB5_14:
	or.b32  	%r37, %r2, %r6;
	setp.lt.s32	%p36, %r37, 0;
	or.pred  	%p38, %p36, %p13;
	or.pred  	%p40, %p38, %p29;
	@%p40 bra 	BB5_16;

	ld.global.s8 	%rd32, [%rd5+-1];
	add.s64 	%rd33, %rd2, %rd32;
	ld.local.u8 	%rs66, [%rd33];
	add.s16 	%rs67, %rs66, 1;
	st.local.u8 	[%rd33], %rs67;
	add.s16 	%rs121, %rs121, 1;

BB5_16:
	or.b32  	%r38, %r4, %r6;
	setp.lt.s32	%p41, %r38, 0;
	or.pred  	%p43, %p41, %p18;
	or.pred  	%p45, %p43, %p29;
	@%p45 bra 	BB5_18;

	ld.global.s8 	%rd34, [%rd6+-1];
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.u8 	%rs68, [%rd35];
	add.s16 	%rs69, %rs68, 1;
	st.local.u8 	[%rd35], %rs69;
	add.s16 	%rs121, %rs121, 1;

BB5_18:
	or.b32  	%r39, %r5, %r6;
	setp.lt.s32	%p46, %r39, 0;
	or.pred  	%p48, %p46, %p23;
	or.pred  	%p50, %p48, %p29;
	@%p50 bra 	BB5_20;

	ld.global.s8 	%rd36, [%rd7+-1];
	add.s64 	%rd37, %rd2, %rd36;
	ld.local.u8 	%rs70, [%rd37];
	add.s16 	%rs71, %rs70, 1;
	st.local.u8 	[%rd37], %rs71;
	add.s16 	%rs121, %rs121, 1;

BB5_20:
	or.b32  	%r41, %r19, %r1;
	setp.lt.s32	%p52, %r41, 0;
	or.pred  	%p53, %p52, %p3;
	setp.ge.s32	%p54, %r1, %r10;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	BB5_22;

	ld.global.s8 	%rd38, [%rd3];
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.u8 	%rs72, [%rd39];
	add.s16 	%rs73, %rs72, 1;
	st.local.u8 	[%rd39], %rs73;
	add.s16 	%rs121, %rs121, 1;

BB5_22:
	or.b32  	%r42, %r3, %r1;
	setp.lt.s32	%p56, %r42, 0;
	or.pred  	%p58, %p56, %p8;
	or.pred  	%p60, %p58, %p54;
	@%p60 bra 	BB5_24;

	ld.global.s8 	%rd40, [%rd4];
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u8 	%rs74, [%rd41];
	add.s16 	%rs75, %rs74, 1;
	st.local.u8 	[%rd41], %rs75;
	add.s16 	%rs121, %rs121, 1;

BB5_24:
	or.b32  	%r43, %r2, %r1;
	setp.lt.s32	%p61, %r43, 0;
	or.pred  	%p63, %p61, %p13;
	or.pred  	%p65, %p63, %p54;
	@%p65 bra 	BB5_26;

	ld.global.s8 	%rd42, [%rd5];
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.u8 	%rs76, [%rd43];
	add.s16 	%rs77, %rs76, 1;
	st.local.u8 	[%rd43], %rs77;
	add.s16 	%rs121, %rs121, 1;

BB5_26:
	or.b32  	%r44, %r4, %r1;
	setp.lt.s32	%p66, %r44, 0;
	or.pred  	%p68, %p66, %p18;
	or.pred  	%p70, %p68, %p54;
	@%p70 bra 	BB5_28;

	ld.global.s8 	%rd44, [%rd6];
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.u8 	%rs78, [%rd45];
	add.s16 	%rs79, %rs78, 1;
	st.local.u8 	[%rd45], %rs79;
	add.s16 	%rs121, %rs121, 1;

BB5_28:
	or.b32  	%r45, %r5, %r1;
	setp.lt.s32	%p71, %r45, 0;
	or.pred  	%p73, %p71, %p23;
	or.pred  	%p75, %p73, %p54;
	@%p75 bra 	BB5_30;

	ld.global.s8 	%rd46, [%rd7];
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.u8 	%rs80, [%rd47];
	add.s16 	%rs81, %rs80, 1;
	st.local.u8 	[%rd47], %rs81;
	add.s16 	%rs121, %rs121, 1;

BB5_30:
	add.s32 	%r7, %r1, 1;
	setp.ge.s32	%p77, %r7, %r10;
	or.b32  	%r47, %r19, %r7;
	setp.lt.s32	%p78, %r47, 0;
	or.pred  	%p79, %p78, %p3;
	or.pred  	%p80, %p79, %p77;
	@%p80 bra 	BB5_32;

	ld.global.s8 	%rd48, [%rd3+1];
	add.s64 	%rd49, %rd2, %rd48;
	ld.local.u8 	%rs82, [%rd49];
	add.s16 	%rs83, %rs82, 1;
	st.local.u8 	[%rd49], %rs83;
	add.s16 	%rs121, %rs121, 1;

BB5_32:
	or.b32  	%r48, %r3, %r7;
	setp.lt.s32	%p81, %r48, 0;
	or.pred  	%p83, %p81, %p8;
	or.pred  	%p85, %p83, %p77;
	@%p85 bra 	BB5_34;

	ld.global.s8 	%rd50, [%rd4+1];
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.u8 	%rs84, [%rd51];
	add.s16 	%rs85, %rs84, 1;
	st.local.u8 	[%rd51], %rs85;
	add.s16 	%rs121, %rs121, 1;

BB5_34:
	or.b32  	%r49, %r2, %r7;
	setp.lt.s32	%p86, %r49, 0;
	or.pred  	%p88, %p86, %p13;
	or.pred  	%p90, %p88, %p77;
	@%p90 bra 	BB5_36;

	ld.global.s8 	%rd52, [%rd5+1];
	add.s64 	%rd53, %rd2, %rd52;
	ld.local.u8 	%rs86, [%rd53];
	add.s16 	%rs87, %rs86, 1;
	st.local.u8 	[%rd53], %rs87;
	add.s16 	%rs121, %rs121, 1;

BB5_36:
	or.b32  	%r50, %r4, %r7;
	setp.lt.s32	%p91, %r50, 0;
	or.pred  	%p93, %p91, %p18;
	or.pred  	%p95, %p93, %p77;
	@%p95 bra 	BB5_38;

	ld.global.s8 	%rd54, [%rd6+1];
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.u8 	%rs88, [%rd55];
	add.s16 	%rs89, %rs88, 1;
	st.local.u8 	[%rd55], %rs89;
	add.s16 	%rs121, %rs121, 1;

BB5_38:
	or.b32  	%r51, %r5, %r7;
	setp.lt.s32	%p96, %r51, 0;
	or.pred  	%p98, %p96, %p23;
	or.pred  	%p100, %p98, %p77;
	@%p100 bra 	BB5_40;

	ld.global.s8 	%rd56, [%rd7+1];
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.u8 	%rs90, [%rd57];
	add.s16 	%rs91, %rs90, 1;
	st.local.u8 	[%rd57], %rs91;
	add.s16 	%rs121, %rs121, 1;

BB5_40:
	add.s32 	%r8, %r1, 2;
	setp.ge.s32	%p102, %r8, %r10;
	or.b32  	%r53, %r19, %r8;
	setp.lt.s32	%p103, %r53, 0;
	or.pred  	%p104, %p103, %p3;
	or.pred  	%p105, %p104, %p102;
	@%p105 bra 	BB5_42;

	ld.global.s8 	%rd58, [%rd3+2];
	add.s64 	%rd59, %rd2, %rd58;
	ld.local.u8 	%rs92, [%rd59];
	add.s16 	%rs93, %rs92, 1;
	st.local.u8 	[%rd59], %rs93;
	add.s16 	%rs121, %rs121, 1;

BB5_42:
	or.b32  	%r54, %r3, %r8;
	setp.lt.s32	%p106, %r54, 0;
	or.pred  	%p108, %p106, %p8;
	or.pred  	%p110, %p108, %p102;
	@%p110 bra 	BB5_44;

	ld.global.s8 	%rd60, [%rd4+2];
	add.s64 	%rd61, %rd2, %rd60;
	ld.local.u8 	%rs94, [%rd61];
	add.s16 	%rs95, %rs94, 1;
	st.local.u8 	[%rd61], %rs95;
	add.s16 	%rs121, %rs121, 1;

BB5_44:
	or.b32  	%r55, %r2, %r8;
	setp.lt.s32	%p111, %r55, 0;
	or.pred  	%p113, %p111, %p13;
	or.pred  	%p115, %p113, %p102;
	@%p115 bra 	BB5_46;

	ld.global.s8 	%rd62, [%rd5+2];
	add.s64 	%rd63, %rd2, %rd62;
	ld.local.u8 	%rs96, [%rd63];
	add.s16 	%rs97, %rs96, 1;
	st.local.u8 	[%rd63], %rs97;
	add.s16 	%rs121, %rs121, 1;

BB5_46:
	or.b32  	%r56, %r4, %r8;
	setp.lt.s32	%p116, %r56, 0;
	or.pred  	%p118, %p116, %p18;
	or.pred  	%p120, %p118, %p102;
	@%p120 bra 	BB5_48;

	ld.global.s8 	%rd64, [%rd6+2];
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u8 	%rs98, [%rd65];
	add.s16 	%rs99, %rs98, 1;
	st.local.u8 	[%rd65], %rs99;
	add.s16 	%rs121, %rs121, 1;

BB5_48:
	or.b32  	%r57, %r5, %r8;
	setp.lt.s32	%p121, %r57, 0;
	or.pred  	%p123, %p121, %p23;
	or.pred  	%p125, %p123, %p102;
	@%p125 bra 	BB5_50;

	ld.global.s8 	%rd66, [%rd7+2];
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u8 	%rs100, [%rd67];
	add.s16 	%rs101, %rs100, 1;
	st.local.u8 	[%rd67], %rs101;
	add.s16 	%rs121, %rs121, 1;

BB5_50:
	cvta.to.global.u64 	%rd8, %rd9;
	cvt.u32.u16	%r58, %rs121;
	cvt.s32.s8 	%r59, %r58;
	mov.u32 	%r60, 1;
	max.s32 	%r61, %r60, %r59;
	cvt.u16.u32	%rs102, %r61;
	cvt.s16.s8 	%rs103, %rs102;
	cvt.rn.f32.s16	%f34, %rs103;
	cvt.s32.s8 	%r62, %r61;
	mul.wide.s32 	%rd100, %r62, 4;
	add.s64 	%rd99, %rd10, %rd100;
	ld.local.s8 	%rs104, [%rd2];
	cvt.rn.f32.s16	%f35, %rs104;
	div.rn.f32 	%f36, %f35, %f34;
	cvt.u32.u16	%r63, %rs104;
	cvt.s32.s8 	%r64, %r63;
	mul.wide.s32 	%rd101, %r64, 4;
	add.s64 	%rd68, %rd10, %rd101;
	// inline asm
	ld.global.nc.f32 %f2, [%rd68];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f3, [%rd99];
	// inline asm
	sub.f32 	%f37, %f2, %f3;
	mul.f32 	%f38, %f36, %f37;
	mov.f32 	%f39, 0f00000000;
	sub.f32 	%f40, %f39, %f38;
	ld.local.s8 	%rs105, [%rd2+1];
	cvt.rn.f32.s16	%f41, %rs105;
	div.rn.f32 	%f42, %f41, %f34;
	cvt.u32.u16	%r65, %rs105;
	cvt.s32.s8 	%r66, %r65;
	mul.wide.s32 	%rd102, %r66, 4;
	add.s64 	%rd70, %rd10, %rd102;
	// inline asm
	ld.global.nc.f32 %f4, [%rd70];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f5, [%rd99];
	// inline asm
	sub.f32 	%f43, %f4, %f5;
	mul.f32 	%f44, %f42, %f43;
	sub.f32 	%f45, %f40, %f44;
	ld.local.s8 	%rs106, [%rd2+2];
	cvt.rn.f32.s16	%f46, %rs106;
	div.rn.f32 	%f47, %f46, %f34;
	cvt.u32.u16	%r67, %rs106;
	cvt.s32.s8 	%r68, %r67;
	mul.wide.s32 	%rd103, %r68, 4;
	add.s64 	%rd72, %rd10, %rd103;
	// inline asm
	ld.global.nc.f32 %f6, [%rd72];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f7, [%rd99];
	// inline asm
	sub.f32 	%f48, %f6, %f7;
	mul.f32 	%f49, %f47, %f48;
	sub.f32 	%f50, %f45, %f49;
	ld.local.s8 	%rs107, [%rd2+3];
	cvt.rn.f32.s16	%f51, %rs107;
	div.rn.f32 	%f52, %f51, %f34;
	cvt.u32.u16	%r69, %rs107;
	cvt.s32.s8 	%r70, %r69;
	mul.wide.s32 	%rd104, %r70, 4;
	add.s64 	%rd74, %rd10, %rd104;
	// inline asm
	ld.global.nc.f32 %f8, [%rd74];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f9, [%rd99];
	// inline asm
	sub.f32 	%f53, %f8, %f9;
	mul.f32 	%f54, %f52, %f53;
	sub.f32 	%f55, %f50, %f54;
	ld.local.s8 	%rs108, [%rd2+4];
	cvt.rn.f32.s16	%f56, %rs108;
	div.rn.f32 	%f57, %f56, %f34;
	cvt.u32.u16	%r71, %rs108;
	cvt.s32.s8 	%r72, %r71;
	mul.wide.s32 	%rd105, %r72, 4;
	add.s64 	%rd76, %rd10, %rd105;
	// inline asm
	ld.global.nc.f32 %f10, [%rd76];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f11, [%rd99];
	// inline asm
	sub.f32 	%f58, %f10, %f11;
	mul.f32 	%f59, %f57, %f58;
	sub.f32 	%f60, %f55, %f59;
	ld.local.s8 	%rs109, [%rd2+5];
	cvt.rn.f32.s16	%f61, %rs109;
	div.rn.f32 	%f62, %f61, %f34;
	cvt.u32.u16	%r73, %rs109;
	cvt.s32.s8 	%r74, %r73;
	mul.wide.s32 	%rd106, %r74, 4;
	add.s64 	%rd78, %rd10, %rd106;
	// inline asm
	ld.global.nc.f32 %f12, [%rd78];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f13, [%rd99];
	// inline asm
	sub.f32 	%f63, %f12, %f13;
	mul.f32 	%f64, %f62, %f63;
	sub.f32 	%f65, %f60, %f64;
	ld.local.s8 	%rs110, [%rd2+6];
	cvt.rn.f32.s16	%f66, %rs110;
	div.rn.f32 	%f67, %f66, %f34;
	cvt.u32.u16	%r75, %rs110;
	cvt.s32.s8 	%r76, %r75;
	mul.wide.s32 	%rd107, %r76, 4;
	add.s64 	%rd80, %rd10, %rd107;
	// inline asm
	ld.global.nc.f32 %f14, [%rd80];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f15, [%rd99];
	// inline asm
	sub.f32 	%f68, %f14, %f15;
	mul.f32 	%f69, %f67, %f68;
	sub.f32 	%f70, %f65, %f69;
	ld.local.s8 	%rs111, [%rd2+7];
	cvt.rn.f32.s16	%f71, %rs111;
	div.rn.f32 	%f72, %f71, %f34;
	cvt.u32.u16	%r77, %rs111;
	cvt.s32.s8 	%r78, %r77;
	mul.wide.s32 	%rd108, %r78, 4;
	add.s64 	%rd82, %rd10, %rd108;
	// inline asm
	ld.global.nc.f32 %f16, [%rd82];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f17, [%rd99];
	// inline asm
	sub.f32 	%f73, %f16, %f17;
	mul.f32 	%f74, %f72, %f73;
	sub.f32 	%f75, %f70, %f74;
	ld.local.s8 	%rs112, [%rd2+8];
	cvt.rn.f32.s16	%f76, %rs112;
	div.rn.f32 	%f77, %f76, %f34;
	cvt.u32.u16	%r79, %rs112;
	cvt.s32.s8 	%r80, %r79;
	mul.wide.s32 	%rd109, %r80, 4;
	add.s64 	%rd84, %rd10, %rd109;
	// inline asm
	ld.global.nc.f32 %f18, [%rd84];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f19, [%rd99];
	// inline asm
	sub.f32 	%f78, %f18, %f19;
	mul.f32 	%f79, %f77, %f78;
	sub.f32 	%f80, %f75, %f79;
	ld.local.s8 	%rs113, [%rd2+9];
	cvt.rn.f32.s16	%f81, %rs113;
	div.rn.f32 	%f82, %f81, %f34;
	cvt.u32.u16	%r81, %rs113;
	cvt.s32.s8 	%r82, %r81;
	mul.wide.s32 	%rd110, %r82, 4;
	add.s64 	%rd86, %rd10, %rd110;
	// inline asm
	ld.global.nc.f32 %f20, [%rd86];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f21, [%rd99];
	// inline asm
	sub.f32 	%f83, %f20, %f21;
	mul.f32 	%f84, %f82, %f83;
	sub.f32 	%f85, %f80, %f84;
	ld.local.s8 	%rs114, [%rd2+10];
	cvt.rn.f32.s16	%f86, %rs114;
	div.rn.f32 	%f87, %f86, %f34;
	cvt.u32.u16	%r83, %rs114;
	cvt.s32.s8 	%r84, %r83;
	mul.wide.s32 	%rd111, %r84, 4;
	add.s64 	%rd88, %rd10, %rd111;
	// inline asm
	ld.global.nc.f32 %f22, [%rd88];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f23, [%rd99];
	// inline asm
	sub.f32 	%f88, %f22, %f23;
	mul.f32 	%f89, %f87, %f88;
	sub.f32 	%f90, %f85, %f89;
	ld.local.s8 	%rs115, [%rd2+11];
	cvt.rn.f32.s16	%f91, %rs115;
	div.rn.f32 	%f92, %f91, %f34;
	cvt.u32.u16	%r85, %rs115;
	cvt.s32.s8 	%r86, %r85;
	mul.wide.s32 	%rd112, %r86, 4;
	add.s64 	%rd90, %rd10, %rd112;
	// inline asm
	ld.global.nc.f32 %f24, [%rd90];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f25, [%rd99];
	// inline asm
	sub.f32 	%f93, %f24, %f25;
	mul.f32 	%f94, %f92, %f93;
	sub.f32 	%f95, %f90, %f94;
	ld.local.s8 	%rs116, [%rd2+12];
	cvt.rn.f32.s16	%f96, %rs116;
	div.rn.f32 	%f97, %f96, %f34;
	cvt.u32.u16	%r87, %rs116;
	cvt.s32.s8 	%r88, %r87;
	mul.wide.s32 	%rd113, %r88, 4;
	add.s64 	%rd92, %rd10, %rd113;
	// inline asm
	ld.global.nc.f32 %f26, [%rd92];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f27, [%rd99];
	// inline asm
	sub.f32 	%f98, %f26, %f27;
	mul.f32 	%f99, %f97, %f98;
	sub.f32 	%f100, %f95, %f99;
	ld.local.s8 	%rs117, [%rd2+13];
	cvt.rn.f32.s16	%f101, %rs117;
	div.rn.f32 	%f102, %f101, %f34;
	cvt.u32.u16	%r89, %rs117;
	cvt.s32.s8 	%r90, %r89;
	mul.wide.s32 	%rd114, %r90, 4;
	add.s64 	%rd94, %rd10, %rd114;
	// inline asm
	ld.global.nc.f32 %f28, [%rd94];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f29, [%rd99];
	// inline asm
	sub.f32 	%f103, %f28, %f29;
	mul.f32 	%f104, %f102, %f103;
	sub.f32 	%f105, %f100, %f104;
	ld.local.s8 	%rs118, [%rd2+14];
	cvt.rn.f32.s16	%f106, %rs118;
	div.rn.f32 	%f107, %f106, %f34;
	cvt.u32.u16	%r91, %rs118;
	cvt.s32.s8 	%r92, %r91;
	mul.wide.s32 	%rd115, %r92, 4;
	add.s64 	%rd96, %rd10, %rd115;
	// inline asm
	ld.global.nc.f32 %f30, [%rd96];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f31, [%rd99];
	// inline asm
	sub.f32 	%f108, %f30, %f31;
	mul.f32 	%f109, %f107, %f108;
	sub.f32 	%f110, %f105, %f109;
	ld.local.s8 	%rs119, [%rd2+15];
	cvt.rn.f32.s16	%f111, %rs119;
	div.rn.f32 	%f112, %f111, %f34;
	cvt.u32.u16	%r93, %rs119;
	cvt.s32.s8 	%r94, %r93;
	mul.wide.s32 	%rd116, %r94, 4;
	add.s64 	%rd98, %rd10, %rd116;
	// inline asm
	ld.global.nc.f32 %f32, [%rd98];
	// inline asm
	// inline asm
	ld.global.nc.f32 %f33, [%rd99];
	// inline asm
	sub.f32 	%f113, %f32, %f33;
	mul.f32 	%f114, %f112, %f113;
	sub.f32 	%f1, %f110, %f114;
	or.pred  	%p128, %p13, %p54;
	@%p128 bra 	BB5_52;

	mul.wide.s32 	%rd117, %r27, 4;
	add.s64 	%rd118, %rd8, %rd117;
	st.global.f32 	[%rd118], %f1;

BB5_52:
	ret;
}

